<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColumnSchema.ColumnSchemaBuilder (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnSchema.ColumnSchemaBuilder (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSchema.ColumnSchemaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/kudu/ColumnTypeAttributes.html" title="class in org.apache.kudu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="ColumnSchema.ColumnSchemaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kudu</div>
<h2 title="Class ColumnSchema.ColumnSchemaBuilder" class="title">Class ColumnSchema.ColumnSchemaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.kudu.ColumnSchema.ColumnSchemaBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
 @InterfaceStability.Evolving
public static class <span class="typeNameLabel">ColumnSchema.ColumnSchemaBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for ColumnSchema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#ColumnSchemaBuilder-java.lang.String-org.apache.kudu.Type-">ColumnSchemaBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../org/apache/kudu/Type.html" title="enum in org.apache.kudu">Type</a>&nbsp;type)</code>
<div class="block">Constructor for the required parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu"><code>ColumnSchema</code></a> using the passed parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#compressionAlgorithm-org.apache.kudu.ColumnSchema.CompressionAlgorithm-">compressionAlgorithm</a></span>(org.apache.kudu.ColumnSchema.CompressionAlgorithm&nbsp;compressionAlgorithm)</code>
<div class="block">Set the compression algorithm for this column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#defaultValue-java.lang.Object-">defaultValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Sets the default value that will be read from the column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#desiredBlockSize-int-">desiredBlockSize</a></span>(int&nbsp;blockSize)</code>
<div class="block">Set the desired block size for this column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#encoding-org.apache.kudu.ColumnSchema.Encoding-">encoding</a></span>(org.apache.kudu.ColumnSchema.Encoding&nbsp;encoding)</code>
<div class="block">Set the block encoding for this column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#key-boolean-">key</a></span>(boolean&nbsp;key)</code>
<div class="block">Sets if the column is part of the row key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#nullable-boolean-">nullable</a></span>(boolean&nbsp;nullable)</code>
<div class="block">Marks the column as allowing null values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#typeAttributes-org.apache.kudu.ColumnTypeAttributes-">typeAttributes</a></span>(<a href="../../../org/apache/kudu/ColumnTypeAttributes.html" title="class in org.apache.kudu">ColumnTypeAttributes</a>&nbsp;typeAttributes)</code>
<div class="block">Set the column type attributes for this column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnSchemaBuilder-java.lang.String-org.apache.kudu.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnSchemaBuilder</h4>
<pre>public&nbsp;ColumnSchemaBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../org/apache/kudu/Type.html" title="enum in org.apache.kudu">Type</a>&nbsp;type)</pre>
<div class="block">Constructor for the required parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - column's name</dd>
<dd><code>type</code> - column's type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a>&nbsp;key(boolean&nbsp;key)</pre>
<div class="block">Sets if the column is part of the row key. False by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a boolean that indicates if the column is part of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="nullable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullable</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a>&nbsp;nullable(boolean&nbsp;nullable)</pre>
<div class="block">Marks the column as allowing null values. False by default.
 <p>
 <strong>NOTE:</strong> the "not-nullable-by-default" behavior here differs from
 the equivalent API in the Python and C++ clients. It also differs from the
 standard behavior of SQL <code>CREATE TABLE</code> statements. It is
 recommended to always specify nullability explicitly using this API
 in order to avoid confusion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullable</code> - a boolean that indicates if the column allows null values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="defaultValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a>&nbsp;defaultValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the default value that will be read from the column. Null by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - a Java object representation of the default value that's read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="desiredBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredBlockSize</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a>&nbsp;desiredBlockSize(int&nbsp;blockSize)</pre>
<div class="block">Set the desired block size for this column.

 This is the number of bytes of user data packed per block on disk, and
 represents the unit of IO when reading this column. Larger values
 may improve scan performance, particularly on spinning media. Smaller
 values may improve random access performance, particularly for workloads
 that have high cache hit rates or operate on fast storage such as SSD.

 Note that the block size specified here corresponds to uncompressed data.
 The actual size of the unit read from disk may be smaller if
 compression is enabled.

 It's recommended that this not be set any lower than 4096 (4KB) or higher
 than 1048576 (1MB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockSize</code> - the desired block size, in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance
 <!-- TODO(KUDU-1107): move the above info to docs --></dd>
</dl>
</li>
</ul>
<a name="encoding-org.apache.kudu.ColumnSchema.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a>&nbsp;encoding(org.apache.kudu.ColumnSchema.Encoding&nbsp;encoding)</pre>
<div class="block">Set the block encoding for this column. See the documentation for the list
 of valid options.</div>
</li>
</ul>
<a name="compressionAlgorithm-org.apache.kudu.ColumnSchema.CompressionAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a>&nbsp;compressionAlgorithm(org.apache.kudu.ColumnSchema.CompressionAlgorithm&nbsp;compressionAlgorithm)</pre>
<div class="block">Set the compression algorithm for this column. See the documentation for the list
 of valid options.</div>
</li>
</ul>
<a name="typeAttributes-org.apache.kudu.ColumnTypeAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAttributes</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" title="class in org.apache.kudu">ColumnSchema.ColumnSchemaBuilder</a>&nbsp;typeAttributes(<a href="../../../org/apache/kudu/ColumnTypeAttributes.html" title="class in org.apache.kudu">ColumnTypeAttributes</a>&nbsp;typeAttributes)</pre>
<div class="block">Set the column type attributes for this column.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu"><code>ColumnSchema</code></a> using the passed parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu"><code>ColumnSchema</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSchema.ColumnSchemaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/kudu/ColumnTypeAttributes.html" title="class in org.apache.kudu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="ColumnSchema.ColumnSchemaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
