<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: include/kudu/client/callbacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46a29ee9acb7660583b9bf2ccfb8330a.html">include</a></li><li class="navelem"><a class="el" href="dir_4469e25ebf7c006b850cfddbcfc2dc7b.html">kudu</a></li><li class="navelem"><a class="el" href="dir_8f800b0c258cf01f1a6e008c3bc84967.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callbacks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Licensed to the Apache Software Foundation (ASF) under one</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// or more contributor license agreements.  See the NOTICE file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// distributed with this work for additional information</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// regarding copyright ownership.  The ASF licenses this file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// to you under the Apache License, Version 2.0 (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &quot;License&quot;); you may not use this file except in compliance</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// with the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software distributed under the License is distributed on an</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// KIND, either express or implied.  See the License for the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// specific language governing permissions and limitations</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef KUDU_CLIENT_CALLBACKS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KUDU_CLIENT_CALLBACKS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef KUDU_HEADERS_NO_STUBS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;kudu/gutil/macros.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;kudu/gutil/port.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;kudu/client/stubs.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;kudu/util/kudu_export.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>kudu {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Status;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>client {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> KuduLogSeverity {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SEVERITY_INFO,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  SEVERITY_WARNING,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SEVERITY_ERROR,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  SEVERITY_FATAL</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingCallback.html">   44</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduLoggingCallback.html">KuduLoggingCallback</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduLoggingCallback.html">KuduLoggingCallback</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classkudu_1_1client_1_1KuduLoggingCallback.html">KuduLoggingCallback</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Run(KuduLogSeverity severity,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keywordtype">int</span> line_number,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   <span class="keyword">const</span> struct ::tm* time,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* message,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   <span class="keywordtype">size_t</span> message_len) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classkudu_1_1client_1_1KuduLoggingCallback.html">KuduLoggingCallback</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html">   81</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html">KuduLoggingMemberCallback</a> : <span class="keyword">public</span> <a class="code" href="classkudu_1_1client_1_1KuduLoggingCallback.html">KuduLoggingCallback</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html#a5b9d3ed4c111163156a4836152c05afd">   84</a></span>&#160;  <span class="keyword">typedef</span> void (T::*MemberType)(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      KuduLogSeverity severity,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">int</span> line_number,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">const</span> struct ::tm* time,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* message,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">size_t</span> message_len);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html#aeda4119b1288db0d055c9800e3485fd8">   98</a></span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html#aeda4119b1288db0d055c9800e3485fd8">KuduLoggingMemberCallback</a>(T* <span class="keywordtype">object</span>, MemberType member)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    : object_(object),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      member_(member) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html#a3d75e43bb4af846af66735fabe642a88">  104</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html#a3d75e43bb4af846af66735fabe642a88">Run</a>(KuduLogSeverity severity,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   <span class="keywordtype">int</span> line_number,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   <span class="keyword">const</span> struct ::tm* time,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* message,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   <span class="keywordtype">size_t</span> message_len) OVERRIDE {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    (object_-&gt;*member_)(severity, filename, line_number, time,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        message, message_len);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  T* object_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  MemberType member_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html">  122</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html">KuduLoggingFunctionCallback</a> : <span class="keyword">public</span> <a class="code" href="classkudu_1_1client_1_1KuduLoggingCallback.html">KuduLoggingCallback</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html#a98d1aaa700982691ec6ceedd87498f4b">  125</a></span>&#160;  <span class="keyword">typedef</span> void (*FunctionType)(T arg,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      KuduLogSeverity severity,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> line_number,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">const</span> struct ::tm* time,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* message,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">size_t</span> message_len);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html#a4263c504b21e0e5827f47a902e908a2c">  139</a></span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html#a4263c504b21e0e5827f47a902e908a2c">KuduLoggingFunctionCallback</a>(FunctionType <span class="keyword">function</span>, T arg)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    : function_(function),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      arg_(arg) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html#ab5119cbc60675f3ca77e08c1e87ec215">  145</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html#ab5119cbc60675f3ca77e08c1e87ec215">Run</a>(KuduLogSeverity severity,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   <span class="keywordtype">int</span> line_number,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                   <span class="keyword">const</span> struct ::tm* time,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* message,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   <span class="keywordtype">size_t</span> message_len) OVERRIDE {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    function_(arg_, severity, filename, line_number, time,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              message, message_len);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  FunctionType function_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  T arg_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusCallback.html">  161</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduStatusCallback.html">KuduStatusCallback</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduStatusCallback.html">KuduStatusCallback</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classkudu_1_1client_1_1KuduStatusCallback.html">KuduStatusCallback</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Run(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Status.html">Status</a>&amp; s) = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classkudu_1_1client_1_1KuduStatusCallback.html">KuduStatusCallback</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusMemberCallback.html">  181</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduStatusMemberCallback.html">KuduStatusMemberCallback</a> : <span class="keyword">public</span> <a class="code" href="classkudu_1_1client_1_1KuduStatusCallback.html">KuduStatusCallback</a> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusMemberCallback.html#a260174e9be807a51fb050c58b047fbdf">  184</a></span>&#160;  <span class="keyword">typedef</span> void (T::*MemberType)(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Status.html">Status</a>&amp; s);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusMemberCallback.html#acdb02b9798adf2c80b39cfb024f199aa">  192</a></span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduStatusMemberCallback.html#acdb02b9798adf2c80b39cfb024f199aa">KuduStatusMemberCallback</a>(T* <span class="keywordtype">object</span>, MemberType member)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    : object_(object),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      member_(member) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusMemberCallback.html#a94bde1bdcb3cde6f78b11d822be19232">  198</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1client_1_1KuduStatusMemberCallback.html#a94bde1bdcb3cde6f78b11d822be19232">Run</a>(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Status.html">Status</a>&amp; s) OVERRIDE {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    (object_-&gt;*member_)(s);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  T* object_;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  MemberType member_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html">  210</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html">KuduStatusFunctionCallback</a> : <span class="keyword">public</span> <a class="code" href="classkudu_1_1client_1_1KuduStatusCallback.html">KuduStatusCallback</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html#ac175e6c42840c7a0dfbde3d71beac394">  213</a></span>&#160;  <span class="keyword">typedef</span> void (*FunctionType)(T arg, <span class="keyword">const</span> <a class="code" href="classkudu_1_1Status.html">Status</a>&amp; s);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html#aca289bbf6ad9720bd74a90550f6c9b3b">  222</a></span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html#aca289bbf6ad9720bd74a90550f6c9b3b">KuduStatusFunctionCallback</a>(FunctionType <span class="keyword">function</span>, T arg)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    : function_(function),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      arg_(arg) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html#af4c3e7fbd4fed52bcba220f95a27f70a">  228</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html#af4c3e7fbd4fed52bcba220f95a27f70a">Run</a>(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Status.html">Status</a>&amp; s) OVERRIDE {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    function_(arg_, s);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  FunctionType function_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  T arg_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// namespace client</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace kudu</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduLoggingCallback_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduLoggingCallback.html">kudu::client::KuduLoggingCallback</a></div><div class="ttdoc">The interface for all logging callbacks. </div><div class="ttdef"><b>Definition:</b> callbacks.h:44</div></div>
<div class="ttc" id="classkudu_1_1Status_html"><div class="ttname"><a href="classkudu_1_1Status.html">kudu::Status</a></div><div class="ttdoc">A representation of an operation&amp;#39;s outcome. </div><div class="ttdef"><b>Definition:</b> status.h:145</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduLoggingMemberCallback_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html">kudu::client::KuduLoggingMemberCallback</a></div><div class="ttdoc">The logging callback that invokes a member function of an object. </div><div class="ttdef"><b>Definition:</b> callbacks.h:81</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduStatusFunctionCallback_html_aca289bbf6ad9720bd74a90550f6c9b3b"><div class="ttname"><a href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html#aca289bbf6ad9720bd74a90550f6c9b3b">kudu::client::KuduStatusFunctionCallback::KuduStatusFunctionCallback</a></div><div class="ttdeci">KuduStatusFunctionCallback(FunctionType function, T arg)</div><div class="ttdef"><b>Definition:</b> callbacks.h:222</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduLoggingMemberCallback_html_aeda4119b1288db0d055c9800e3485fd8"><div class="ttname"><a href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html#aeda4119b1288db0d055c9800e3485fd8">kudu::client::KuduLoggingMemberCallback::KuduLoggingMemberCallback</a></div><div class="ttdeci">KuduLoggingMemberCallback(T *object, MemberType member)</div><div class="ttdef"><b>Definition:</b> callbacks.h:98</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduStatusCallback_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduStatusCallback.html">kudu::client::KuduStatusCallback</a></div><div class="ttdoc">The interface for all status callbacks. </div><div class="ttdef"><b>Definition:</b> callbacks.h:161</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduLoggingFunctionCallback_html_ab5119cbc60675f3ca77e08c1e87ec215"><div class="ttname"><a href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html#ab5119cbc60675f3ca77e08c1e87ec215">kudu::client::KuduLoggingFunctionCallback::Run</a></div><div class="ttdeci">virtual void Run(KuduLogSeverity severity, const char *filename, int line_number, const struct::tm *time, const char *message, size_t message_len) OVERRIDE</div><div class="ttdef"><b>Definition:</b> callbacks.h:145</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduStatusMemberCallback_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduStatusMemberCallback.html">kudu::client::KuduStatusMemberCallback</a></div><div class="ttdoc">The status callback that invokes a member function of an object. </div><div class="ttdef"><b>Definition:</b> callbacks.h:181</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduStatusMemberCallback_html_acdb02b9798adf2c80b39cfb024f199aa"><div class="ttname"><a href="classkudu_1_1client_1_1KuduStatusMemberCallback.html#acdb02b9798adf2c80b39cfb024f199aa">kudu::client::KuduStatusMemberCallback::KuduStatusMemberCallback</a></div><div class="ttdeci">KuduStatusMemberCallback(T *object, MemberType member)</div><div class="ttdef"><b>Definition:</b> callbacks.h:192</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduStatusMemberCallback_html_a94bde1bdcb3cde6f78b11d822be19232"><div class="ttname"><a href="classkudu_1_1client_1_1KuduStatusMemberCallback.html#a94bde1bdcb3cde6f78b11d822be19232">kudu::client::KuduStatusMemberCallback::Run</a></div><div class="ttdeci">virtual void Run(const Status &amp;s) OVERRIDE</div><div class="ttdef"><b>Definition:</b> callbacks.h:198</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduLoggingMemberCallback_html_a3d75e43bb4af846af66735fabe642a88"><div class="ttname"><a href="classkudu_1_1client_1_1KuduLoggingMemberCallback.html#a3d75e43bb4af846af66735fabe642a88">kudu::client::KuduLoggingMemberCallback::Run</a></div><div class="ttdeci">virtual void Run(KuduLogSeverity severity, const char *filename, int line_number, const struct::tm *time, const char *message, size_t message_len) OVERRIDE</div><div class="ttdef"><b>Definition:</b> callbacks.h:104</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduStatusFunctionCallback_html_af4c3e7fbd4fed52bcba220f95a27f70a"><div class="ttname"><a href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html#af4c3e7fbd4fed52bcba220f95a27f70a">kudu::client::KuduStatusFunctionCallback::Run</a></div><div class="ttdeci">virtual void Run(const Status &amp;s) OVERRIDE</div><div class="ttdef"><b>Definition:</b> callbacks.h:228</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduLoggingFunctionCallback_html_a4263c504b21e0e5827f47a902e908a2c"><div class="ttname"><a href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html#a4263c504b21e0e5827f47a902e908a2c">kudu::client::KuduLoggingFunctionCallback::KuduLoggingFunctionCallback</a></div><div class="ttdeci">KuduLoggingFunctionCallback(FunctionType function, T arg)</div><div class="ttdef"><b>Definition:</b> callbacks.h:139</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduStatusFunctionCallback_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduStatusFunctionCallback.html">kudu::client::KuduStatusFunctionCallback</a></div><div class="ttdoc">The status callback that invokes a function by pointer with a single argument. </div><div class="ttdef"><b>Definition:</b> callbacks.h:210</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduLoggingFunctionCallback_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduLoggingFunctionCallback.html">kudu::client::KuduLoggingFunctionCallback</a></div><div class="ttdoc">The logging callback that invokes a function by pointer with a single argument. </div><div class="ttdef"><b>Definition:</b> callbacks.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:40 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
