<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">KuduSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::client::KuduSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#ad3f7324b27fca298c5ca3d07b4741943">Apply</a>(KuduWriteOperation *write_op) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aaec3956e642610d703f3b83b78e24e19a520b8eef7ef0fd149b2757faf43972b1">AUTO_FLUSH_BACKGROUND</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aaec3956e642610d703f3b83b78e24e19ad74b76e407e62ca951d369521636df2b">AUTO_FLUSH_SYNC</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a4ed0bac1edcbba612d7de41e8c8adfd5">client</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aabd55109ba3b086bbe33b277cdd40d22ae978fab7451faebf4399830b603c855c">CLIENT_PROPAGATED</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientTest</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aa5204844e361ecc3068fbc4e02fd4436">Close</a>() WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aabd55109ba3b086bbe33b277cdd40d22a70010f3ef1f70b99b02328c024c436c9">COMMIT_WAIT</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#af6249cf3bbad8e2e11e54edf40a7bc1d">CountBufferedOperations</a>() const ATTRIBUTE_DEPRECATED(&quot;this method is experimental and will disappear &quot;&quot;in a future release&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a277c213a68679c6b0d5c432919eb9198">CountPendingErrors</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aabd55109ba3b086bbe33b277cdd40d22">ExternalConsistencyMode</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a64955abb5f5cc821b6e56354f733ce84">Flush</a>() WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#ad8c68570479e95b325d8a5437eef8731">FlushAsync</a>(KuduStatusCallback *cb)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aaec3956e642610d703f3b83b78e24e19">FlushMode</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#ad5e3521623338de49cfd62914bdcb2f7">GetPendingErrors</a>(std::vector&lt; KuduError * &gt; *errors, bool *overflowed)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a3f224e9b95f86da7e1f2ea6fcf327756">HasPendingOperations</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::Batcher</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduClient</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aaec3956e642610d703f3b83b78e24e19a1db3efc2094da09aae45bb68475cdb4a">MANUAL_FLUSH</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#af1c5e5e8faba286cddc266057e9a82d5">SetErrorBufferSpace</a>(size_t size_bytes)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a56d1c7f47dfcaf5121b15a4435a8eeca">SetExternalConsistencyMode</a>(ExternalConsistencyMode m) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a83555781b5a037f87c215e565ecf1a8f">SetFlushMode</a>(FlushMode m) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aabe75f0688f992dbdb2694a50d07f941">SetMutationBufferFlushInterval</a>(unsigned int millis) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a7311344cec37b3847217197c35467cdf">SetMutationBufferFlushWatermark</a>(double watermark_pct) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#ac9a96017f86bfb6348fca9bfa0b8b5a4">SetMutationBufferMaxNum</a>(unsigned int max_num) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#aefa9bbc51c27104ce103b9ecda3b8abf">SetMutationBufferSpace</a>(size_t size_bytes) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html#a25b22362650d7120f59cc1025e40bd79">SetTimeoutMillis</a>(int millis)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~KuduSession</b>() (defined in <a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduSession.html">kudu::client::KuduSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
