<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::client::KuduColumnSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classkudu_1_1client_1_1KuduColumnSchema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::client::KuduColumnSchema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of the column schema.  
 <a href="classkudu_1_1client_1_1KuduColumnSchema.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schema_8h_source.html">schema.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aba69238e70af5c887a4fb11fa2a120c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">DataType</a> { <br/>
&#160;&#160;<b>INT8</b> = 0, 
<b>INT16</b> = 1, 
<b>INT32</b> = 2, 
<b>INT64</b> = 3, 
<br/>
&#160;&#160;<b>STRING</b> = 4, 
<b>BOOL</b> = 5, 
<b>FLOAT</b> = 6, 
<b>DOUBLE</b> = 7, 
<br/>
&#160;&#160;<b>BINARY</b> = 8, 
<b>UNIXTIME_MICROS</b> = 9, 
<b>DECIMAL</b> = 10, 
<a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5a27d1b7aca7cf9a01d9258a41bbe3b505">TIMESTAMP</a> = UNIXTIME_MICROS
<br/>
 }</td></tr>
<tr class="memdesc:aba69238e70af5c887a4fb11fa2a120c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported data types for columns.  <a href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">More...</a><br/></td></tr>
<tr class="separator:aba69238e70af5c887a4fb11fa2a120c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc82e98af83ba61079ba5d30401b5872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#afc82e98af83ba61079ba5d30401b5872">KuduColumnSchema</a> (const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;other)</td></tr>
<tr class="separator:afc82e98af83ba61079ba5d30401b5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58da787c8e7dc14987aa74a54f199e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a4b58da787c8e7dc14987aa74a54f199e">operator=</a> (const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;other)</td></tr>
<tr class="separator:a4b58da787c8e7dc14987aa74a54f199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11234db43eb8b758a65ba1b08f6b65b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a11234db43eb8b758a65ba1b08f6b65b0">CopyFrom</a> (const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;other)</td></tr>
<tr class="separator:a11234db43eb8b758a65ba1b08f6b65b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0b1346b66394d7372e401c8eb5458a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a9f0b1346b66394d7372e401c8eb5458a">Equals</a> (const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;other) const </td></tr>
<tr class="separator:a9f0b1346b66394d7372e401c8eb5458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b851ef3f988327c2dd09f2e70a6d47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a5b851ef3f988327c2dd09f2e70a6d47d">type_attributes</a> () const </td></tr>
<tr class="separator:a5b851ef3f988327c2dd09f2e70a6d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters to expose column schema information.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Expose default column value and attributes?</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Name of the column schema. </dd></dl>
</div></td></tr>
<tr class="memitem:a501574ac49553c050388f17ef1d7ef16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501574ac49553c050388f17ef1d7ef16"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a501574ac49553c050388f17ef1d7ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138fb61c6f39afbd2696642216486e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a138fb61c6f39afbd2696642216486e56">type</a> () const </td></tr>
<tr class="separator:a138fb61c6f39afbd2696642216486e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea4feefa1c69b1ec6bc5f0316ed7ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a45ea4feefa1c69b1ec6bc5f0316ed7ec">is_nullable</a> () const </td></tr>
<tr class="separator:a45ea4feefa1c69b1ec6bc5f0316ed7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af362af4f9c937c2b7fa90ef284cfbd1c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#af362af4f9c937c2b7fa90ef284cfbd1c">DataTypeToString</a> (<a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">DataType</a> <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a138fb61c6f39afbd2696642216486e56">type</a>)</td></tr>
<tr class="separator:af362af4f9c937c2b7fa90ef284cfbd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2e6c5f4ca00ab2d2d3e227bf22a7f111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6c5f4ca00ab2d2d3e227bf22a7f111"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduColumnSpec</b></td></tr>
<tr class="separator:a2e6c5f4ca00ab2d2d3e227bf22a7f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4daf696b3cec04856fc804558ffa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af4daf696b3cec04856fc804558ffa8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduSchema</b></td></tr>
<tr class="separator:a4af4daf696b3cec04856fc804558ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04cec7242eaf6df17c2923f939df780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04cec7242eaf6df17c2923f939df780"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduSchemaBuilder</b></td></tr>
<tr class="separator:ab04cec7242eaf6df17c2923f939df780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460d221abb050e895feac294530a58f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3460d221abb050e895feac294530a58f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduTableAlterer</b></td></tr>
<tr class="separator:a3460d221abb050e895feac294530a58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the column schema. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aba69238e70af5c887a4fb11fa2a120c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">kudu::client::KuduColumnSchema::DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported data types for columns. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aba69238e70af5c887a4fb11fa2a120c5a27d1b7aca7cf9a01d9258a41bbe3b505"></a>TIMESTAMP</em>&nbsp;</td><td class="fielddoc">
<p>deprecated, use UNIXTIME_MICROS </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc82e98af83ba61079ba5d30401b5872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kudu::client::KuduColumnSchema::KuduColumnSchema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html" title="Representation of the column schema. ">KuduColumnSchema</a> object as a copy of another object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The reference object to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11234db43eb8b758a65ba1b08f6b65b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kudu::client::KuduColumnSchema::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make this object an identical copy of the other one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The reference object to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af362af4f9c937c2b7fa90ef284cfbd1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string kudu::client::KuduColumnSchema::DataTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">DataType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Column data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the column data type. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f0b1346b66394d7372e401c8eb5458a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::client::KuduColumnSchema::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the object is identical to the other one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The reference object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the object is identical to the specified one. </dd></dl>

</div>
</div>
<a class="anchor" id="a45ea4feefa1c69b1ec6bc5f0316ed7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::client::KuduColumnSchema::is_nullable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the column schema has the nullable attribute set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b58da787c8e7dc14987aa74a54f199e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a>&amp; kudu::client::KuduColumnSchema::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The reference object to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated object. </dd></dl>

</div>
</div>
<a class="anchor" id="a138fb61c6f39afbd2696642216486e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">DataType</a> kudu::client::KuduColumnSchema::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type of the column schema. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b851ef3f988327c2dd09f2e70a6d47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a> kudu::client::KuduColumnSchema::type_attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type attributes of the column schema. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/client/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
