<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><a class="el" href="classkudu_1_1MonoDelta.html">MonoDelta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::MonoDelta Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#a3d139854a8baaa7c59b3e5d59aba95bc">Equals</a>(const MonoDelta &amp;rhs) const </td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromMicroseconds</b>(int64_t us) (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromMilliseconds</b>(int64_t ms) (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromNanoseconds</b>(int64_t ns) (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromSeconds</b>(double seconds) (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#aad3a0f1a1fc2e504ff137e55cfe068a3">Initialized</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#a8f4ae8075a1ff013115a558d97e1ad4c">LessThan</a>(const MonoDelta &amp;rhs) const </td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#ad0646900f0927ad9be6302fcda8bfe5f">MonoDelta</a>()</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MonoTime</b> (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#a218cc5fcd3ce70365210b7c5587aa6ff">MoreThan</a>(const MonoDelta &amp;rhs) const </td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#a4854924550c571f8af548270da52ac22">NanosToTimeSpec</a>(int64_t nanos, struct timespec *ts)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToMicroseconds</b>() const  (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToMilliseconds</b>() const  (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToNanoseconds</b>() const  (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToSeconds</b>() const  (defined in <a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a>)</td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#a85141ae2fb1820cef6c7ab0f0305e1af">ToString</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#af72679c7dcec94a486b91e92aa3cb4b4">ToTimeSpec</a>(struct timespec *ts) const </td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html#af154577344dbba2afa5438872fc3ebd6">ToTimeVal</a>(struct timeval *tv) const </td><td class="entry"><a class="el" href="classkudu_1_1MonoDelta.html">kudu::MonoDelta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
