<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">KuduColumnStorageAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::client::KuduColumnStorageAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AUTO_ENCODING</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BIT_SHUFFLE</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html#a00ef1e67c5fdd537d35f102748b1ad9d">compression</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html#af579406931a40daa5cb9e10603341a78">CompressionType</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_COMPRESSION</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DICT_ENCODING</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html#acd93d52b48be7d87a0d3fd4500048f2e">encoding</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html#aeb835a12e6f40b1a619afa8abd773b6d">EncodingType</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html#aeb835a12e6f40b1a619afa8abd773b6da28c1ed31be30579070232164c24b4b82">GROUP_VARINT</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html#a2d6e5bec50a7305b3b4d75d21d000fab">KuduColumnStorageAttributes</a>(EncodingType encoding=AUTO_ENCODING, CompressionType compression=DEFAULT_COMPRESSION, int32_t block_size=0) ATTRIBUTE_DEPRECATED(&quot;this const ructor will be private in a future release&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LZ4</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO_COMPRESSION</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PLAIN_ENCODING</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PREFIX_ENCODING</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RLE</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SNAPPY</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html#ac41bdd2fadff633e94b514ad1465fa44">ToString</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZLIB</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnStorageAttributes.html">kudu::client::KuduColumnStorageAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
