<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::client::KuduColumnSchema Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BINARY</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BOOL</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a11234db43eb8b758a65ba1b08f6b65b0">CopyFrom</a>(const KuduColumnSchema &amp;other)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5">DataType</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#af362af4f9c937c2b7fa90ef284cfbd1c">DataTypeToString</a>(DataType type)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECIMAL</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOUBLE</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a9f0b1346b66394d7372e401c8eb5458a">Equals</a>(const KuduColumnSchema &amp;other) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLOAT</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INT16</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT32</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INT64</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT8</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a45ea4feefa1c69b1ec6bc5f0316ed7ec">is_nullable</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#afc82e98af83ba61079ba5d30401b5872">KuduColumnSchema</a>(const KuduColumnSchema &amp;other)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduColumnSpec</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduSchema</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduSchemaBuilder</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduTableAlterer</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const  (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a4b58da787c8e7dc14987aa74a54f199e">operator=</a>(const KuduColumnSchema &amp;other)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STRING</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#aba69238e70af5c887a4fb11fa2a120c5a27d1b7aca7cf9a01d9258a41bbe3b505">TIMESTAMP</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a138fb61c6f39afbd2696642216486e56">type</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html#a5b851ef3f988327c2dd09f2e70a6d47d">type_attributes</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNIXTIME_MICROS</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KuduColumnSchema</b>() (defined in <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">kudu::client::KuduColumnSchema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
