<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::client::KuduPredicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduPredicate.html">KuduPredicate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classkudu_1_1client_1_1KuduPredicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::client::KuduPredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of comparison predicate for Kudu queries.  
 <a href="classkudu_1_1client_1_1KuduPredicate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scan__predicate_8h_source.html">scan_predicate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad58e80ced596d7738f99b5b83ba24eb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduPredicate.html#ad58e80ced596d7738f99b5b83ba24eb4">ComparisonOp</a> { <br/>
&#160;&#160;<b>LESS_EQUAL</b>, 
<b>GREATER_EQUAL</b>, 
<b>EQUAL</b>, 
<b>LESS</b>, 
<br/>
&#160;&#160;<b>GREATER</b>
<br/>
 }</td></tr>
<tr class="memdesc:ad58e80ced596d7738f99b5b83ba24eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported comparison operators. <br/></td></tr>
<tr class="separator:ad58e80ced596d7738f99b5b83ba24eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48eae317f4365f10cdf32bcde560da7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1client_1_1KuduPredicate.html">KuduPredicate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduPredicate.html#a48eae317f4365f10cdf32bcde560da7c">Clone</a> () const </td></tr>
<tr class="separator:a48eae317f4365f10cdf32bcde560da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8643ced562f7c8a4625a58a4e39abb0"><td class="memItemLeft" align="right" valign="top">class KUDU_NO_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduPredicate.html#ae8643ced562f7c8a4625a58a4e39abb0">Data</a></td></tr>
<tr class="memdesc:ae8643ced562f7c8a4625a58a4e39abb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration for the embedded PIMPL class.  <a href="#ae8643ced562f7c8a4625a58a4e39abb0">More...</a><br/></td></tr>
<tr class="separator:ae8643ced562f7c8a4625a58a4e39abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35d8875275f641cca07004f04ccf34f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d8875275f641cca07004f04ccf34f3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonPredicateData</b></td></tr>
<tr class="separator:a35d8875275f641cca07004f04ccf34f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b4b0a54ce14a49fdc0e1854d2a806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1b4b0a54ce14a49fdc0e1854d2a806"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorPredicateData</b></td></tr>
<tr class="separator:a4b1b4b0a54ce14a49fdc0e1854d2a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c2d34d11653cac56bc8c33d15b09e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c2d34d11653cac56bc8c33d15b09e4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InListPredicateData</b></td></tr>
<tr class="separator:a49c2d34d11653cac56bc8c33d15b09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9131f12894fccd5bd52e4349936756e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9131f12894fccd5bd52e4349936756e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IsNotNullPredicateData</b></td></tr>
<tr class="separator:aa9131f12894fccd5bd52e4349936756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5ff1bb2d8d5dd1e5ccd9b2c04474f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d5ff1bb2d8d5dd1e5ccd9b2c04474f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IsNullPredicateData</b></td></tr>
<tr class="separator:af1d5ff1bb2d8d5dd1e5ccd9b2c04474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770744f0111b5919212173a7efaf85cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770744f0111b5919212173a7efaf85cd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduTable</b></td></tr>
<tr class="separator:a770744f0111b5919212173a7efaf85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72362478ccdaaf6ea61d15d9fc13f7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72362478ccdaaf6ea61d15d9fc13f7c6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ScanConfiguration</b></td></tr>
<tr class="separator:a72362478ccdaaf6ea61d15d9fc13f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of comparison predicate for Kudu queries. </p>
<p>Call <a class="el" href="classkudu_1_1client_1_1KuduTable.html#aed6c3571aff35270a3e6cd66770f1cea">KuduTable::NewComparisonPredicate()</a> to create a predicate object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48eae317f4365f10cdf32bcde560da7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1client_1_1KuduPredicate.html">KuduPredicate</a>* kudu::client::KuduPredicate::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A new, identical, <a class="el" href="classkudu_1_1client_1_1KuduPredicate.html" title="A representation of comparison predicate for Kudu queries. ">KuduPredicate</a> object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae8643ced562f7c8a4625a58a4e39abb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class KUDU_NO_EXPORT kudu::client::KuduPredicate::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration for the embedded PIMPL class. </p>
<p>The PIMPL class has to be public since it's actually just an interface, and gcc gives an error trying to derive from a private nested class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/client/<a class="el" href="scan__predicate_8h_source.html">scan_predicate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
