<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">KuduScanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::client::KuduScanner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a47b0fcd30f8002cb4fdcf69351896b74">AddConjunctPredicate</a>(KuduPredicate *pred) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a551fd38d48a686f2662727a82e79bd3d">AddExclusiveUpperBound</a>(const KuduPartialRow &amp;key)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#aa951a6ec3aeb82c82afe35d8e3ba18a9">AddExclusiveUpperBoundPartitionKeyRaw</a>(const Slice &amp;partition_key)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#aefb6badecb950d5089b2f9d29d1f2ffe">AddExclusiveUpperBoundRaw</a>(const Slice &amp;key) ATTRIBUTE_DEPRECATED(&quot;use AddExclusiveUpperBound() instead&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a67691944fc112f43c565ab4486514b86">AddLowerBound</a>(const KuduPartialRow &amp;key)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#ab53b88307028a50f66bcffe5e78c6d6e">AddLowerBoundPartitionKeyRaw</a>(const Slice &amp;partition_key)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a3e51a978f3e54237fa60f7447ef3436e">AddLowerBoundRaw</a>(const Slice &amp;key) ATTRIBUTE_DEPRECATED(&quot;use AddLowerBound() instead&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#ac673dd15cb038e75787af7e74087e874">Close</a>()</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#ac2bce7bd17627a3aa46f7d7fdb4c0c10">GetCurrentServer</a>(KuduTabletServer **server)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a7fad1430b8e1d4caf0614f690fa2666f">GetProjectionSchema</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a640d0d9de62587b29afbec22b7c6b628">GetResourceMetrics</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#ab04c2012970498590d2d2034d6a44d34">HasMoreRows</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#aa4a0caf7142880255d7aac1d75f33d21">KeepAlive</a>()</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kScanTimeoutMillis</b> enum value (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a2c621f778072a02f4092e96a0baf8180">KuduScanner</a>(KuduTable *table)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduScanToken</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#af365f1d3b3b34aeb7d016727a9019067">NextBatch</a>(std::vector&lt; KuduRowResult &gt; *rows) ATTRIBUTE_DEPRECATED(&quot;use NextBatch(KuduScanBatch*) instead&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#af1475d9a0667839c1ed9c3714b47d487">NextBatch</a>(KuduScanBatch *batch)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a68345956f3f4c7fd5e1665fd292f6a85">NO_FLAGS</a></td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#aa1ff3c11d9ac9f8183189ea5ac1ed9f1">Open</a>()</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a3d6c79325c9da9741d0accf1b43bf7f9a4395ad2ec57ce53e30d8b5748fa2c63a">ORDERED</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a3d6c79325c9da9741d0accf1b43bf7f9">OrderMode</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a63cd270f3bc72f4197d2581ec8f8fc44">PAD_UNIXTIME_MICROS_TO_16_BYTES</a></td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a36fdb59d6488618363331269d3f58348a380798cc81589d865b7b2549e186b2e2">READ_AT_SNAPSHOT</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a36fdb59d6488618363331269d3f58348a8694cef688d819806fa9a85b002231a8">READ_LATEST</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a36fdb59d6488618363331269d3f58348af77adb329e45d7e0b1ac136dad8f8567">READ_YOUR_WRITES</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a36fdb59d6488618363331269d3f58348">ReadMode</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#af82c4ccb442c222033841dd65cf5a67c">SetBatchSizeBytes</a>(uint32_t batch_size)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a4a4a2e354b3113561758b9bf4095d310">SetCacheBlocks</a>(bool cache_blocks)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a107a8a682c0977272e0ae47746d39e6f">SetFaultTolerant</a>() WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a93a87740ea75c9b6524dc229576b69fc">SetOrderMode</a>(OrderMode order_mode) WARN_UNUSED_RESULT ATTRIBUTE_DEPRECATED(&quot;use SetFaultTolerant() instead&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a8d938c6efc1b36d456c91b5af0b1578d">SetProjectedColumnIndexes</a>(const std::vector&lt; int &gt; &amp;col_indexes) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#abb10b26056757bf81c410d3d5e6bcc01">SetProjectedColumnNames</a>(const std::vector&lt; std::string &gt; &amp;col_names) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a68e2115cde71e113674e7a8b4df399ad">SetProjectedColumns</a>(const std::vector&lt; std::string &gt; &amp;col_names) WARN_UNUSED_RESULT ATTRIBUTE_DEPRECATED(&quot;use SetProjectedColumnNames() instead&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a248e0a05e7bfdc31b5b8d363a937e81e">SetReadMode</a>(ReadMode read_mode) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a3dbaf4c2db6a37517a242dcb8ee64c11">SetRowFormatFlags</a>(uint64_t flags)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#af1db3f372fe3d0f30cd0b6a36b783cc8">SetSelection</a>(KuduClient::ReplicaSelection selection) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a5b36a405daf09399438d5501b25b9f9f">SetSnapshotMicros</a>(uint64_t snapshot_timestamp_micros) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#ab13dbb301197b411dec4cd6870801bae">SetSnapshotRaw</a>(uint64_t snapshot_timestamp) WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a97c9f5e6a1056484c88ced411e19bee6">SetTimeoutMillis</a>(int millis)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#aea36ffb783be3ffdf370cd7399f232d3">ToString</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html#a3d6c79325c9da9741d0accf1b43bf7f9adfeea547de613f36a0aff9f585671ec3">UNORDERED</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KuduScanner</b>() (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
