<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::MonoTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><a class="el" href="classkudu_1_1MonoTime.html">MonoTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkudu_1_1MonoTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::MonoTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a particular point in time.  
 <a href="classkudu_1_1MonoTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="monotime_8h_source.html">monotime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c83d5c31e6ea5a869a655646f924783"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classkudu_1_1MonoTime.html">MonoTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1MonoTime.html#a6c83d5c31e6ea5a869a655646f924783">Now</a> ()</td></tr>
<tr class="separator:a6c83d5c31e6ea5a869a655646f924783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d08092b30ccefc5e45a6e228034ef9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classkudu_1_1MonoTime.html">MonoTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1MonoTime.html#a28d08092b30ccefc5e45a6e228034ef9">Max</a> ()</td></tr>
<tr class="separator:a28d08092b30ccefc5e45a6e228034ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4fc0351fe9245431932e481e002b99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classkudu_1_1MonoTime.html">MonoTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1MonoTime.html#acf4fc0351fe9245431932e481e002b99">Min</a> ()</td></tr>
<tr class="separator:acf4fc0351fe9245431932e481e002b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Conversion constants for ubiquitous time units.</div></td></tr>
<tr class="memitem:a33db0c34f47f05d63bf2fddbff5b6b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33db0c34f47f05d63bf2fddbff5b6b18"></a>
static const int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>kNanosecondsPerSecond</b> = 1000000000L</td></tr>
<tr class="separator:a33db0c34f47f05d63bf2fddbff5b6b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f5fba731df8ae202ffadf7c5c49ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f5fba731df8ae202ffadf7c5c49ef7"></a>
static const int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>kNanosecondsPerMillisecond</b> = 1000000L</td></tr>
<tr class="separator:ab2f5fba731df8ae202ffadf7c5c49ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df74187bdc60ef6192c0a4467ed9583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df74187bdc60ef6192c0a4467ed9583"></a>
static const int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>kNanosecondsPerMicrosecond</b> = 1000L</td></tr>
<tr class="separator:a8df74187bdc60ef6192c0a4467ed9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b22e81d4c5bf23d2dc545f86865d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b22e81d4c5bf23d2dc545f86865d9f"></a>
static const int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>kMicrosecondsPerSecond</b> = 1000000L</td></tr>
<tr class="separator:ad4b22e81d4c5bf23d2dc545f86865d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a particular point in time. </p>
<p>The <a class="el" href="classkudu_1_1MonoTime.html" title="Representation of a particular point in time. ">MonoTime</a> class represents a particular point in time, relative to some fixed but unspecified reference point.</p>
<p>This time is monotonic, meaning that if the user changes his or her system clock, the monotime does not change. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28d08092b30ccefc5e45a6e228034ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classkudu_1_1MonoTime.html">MonoTime</a> kudu::MonoTime::Max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classkudu_1_1MonoTime.html" title="Representation of a particular point in time. ">MonoTime</a> equal to farthest possible time into the future. </dd></dl>

</div>
</div>
<a class="anchor" id="acf4fc0351fe9245431932e481e002b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classkudu_1_1MonoTime.html">MonoTime</a> kudu::MonoTime::Min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classkudu_1_1MonoTime.html" title="Representation of a particular point in time. ">MonoTime</a> equal to farthest possible time into the past. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c83d5c31e6ea5a869a655646f924783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classkudu_1_1MonoTime.html">MonoTime</a> kudu::MonoTime::Now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current time in <a class="el" href="classkudu_1_1MonoTime.html" title="Representation of a particular point in time. ">MonoTime</a> representation.</p>
<dl class="section return"><dt>Returns</dt><dd>Time specification for the moment of the method's invocation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/util/<a class="el" href="monotime_8h_source.html">monotime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
