<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::client::KuduSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classkudu_1_1client_1_1KuduSchema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::client::KuduSchema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of a table's schema.  
 <a href="classkudu_1_1client_1_1KuduSchema.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schema_8h_source.html">schema.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a683f3d93357fe68531bf71df39d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html#a41a683f3d93357fe68531bf71df39d02">KuduSchema</a> (const <a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a> &amp;other)</td></tr>
<tr class="separator:a41a683f3d93357fe68531bf71df39d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51ccf1a7e6f4a4fe4958073305dbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html#a3f51ccf1a7e6f4a4fe4958073305dbab">Reset</a> (const std::vector&lt; <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &gt; &amp;columns, int key_columns) WARN_UNUSED_RESULT</td></tr>
<tr class="separator:a3f51ccf1a7e6f4a4fe4958073305dbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9bc062492e472a2055841461b2a87f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html#a3d9bc062492e472a2055841461b2a87f">Equals</a> (const <a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a> &amp;other) const </td></tr>
<tr class="separator:a3d9bc062492e472a2055841461b2a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe784e7c95d85391246a9b4745fed00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html#afe784e7c95d85391246a9b4745fed00b">Column</a> (size_t idx) const </td></tr>
<tr class="separator:afe784e7c95d85391246a9b4745fed00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9f590006bd7ccfa44b87dec1b3c7a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html#ac9e9f590006bd7ccfa44b87dec1b3c7a">num_columns</a> () const </td></tr>
<tr class="separator:ac9e9f590006bd7ccfa44b87dec1b3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b707f348178b698070d3a88a4d156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html#a192b707f348178b698070d3a88a4d156">GetPrimaryKeyColumnIndexes</a> (std::vector&lt; int &gt; *indexes) const </td></tr>
<tr class="separator:a192b707f348178b698070d3a88a4d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa50819a283b014ae03373e53489a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKuduPartialRow.html">KuduPartialRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduSchema.html#aafaa50819a283b014ae03373e53489a1">NewRow</a> () const </td></tr>
<tr class="separator:aafaa50819a283b014ae03373e53489a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Assign/copy the schema</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The source <a class="el" href="classkudu_1_1client_1_1KuduSchema.html" title="A representation of a table&#39;s schema. ">KuduSchema</a> object to use as a reference. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a7d8f49f184a94cee7993158baf6ae758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8f49f184a94cee7993158baf6ae758"></a>
<a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a> &amp;other)</td></tr>
<tr class="separator:a7d8f49f184a94cee7993158baf6ae758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146eab7c7fb9a5ea80a4466b5f68555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab146eab7c7fb9a5ea80a4466b5f68555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a> &amp;other)</td></tr>
<tr class="separator:ab146eab7c7fb9a5ea80a4466b5f68555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba2affbf999dd265d3a7f8c30598fec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2affbf999dd265d3a7f8c30598fec7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ClientTest</b></td></tr>
<tr class="separator:aba2affbf999dd265d3a7f8c30598fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a804db2a148e792148f521f04b486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5a804db2a148e792148f521f04b486"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduClient</b></td></tr>
<tr class="separator:a5b5a804db2a148e792148f521f04b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d30f3059c783e077627a6f6d153c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d30f3059c783e077627a6f6d153c1b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduScanner</b></td></tr>
<tr class="separator:a79d30f3059c783e077627a6f6d153c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08335df27491aef74f8ed104799ab541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08335df27491aef74f8ed104799ab541"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduScanToken</b></td></tr>
<tr class="separator:a08335df27491aef74f8ed104799ab541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ef5d9d668e5772acd6dc03c4f14ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644ef5d9d668e5772acd6dc03c4f14ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduScanTokenBuilder</b></td></tr>
<tr class="separator:a644ef5d9d668e5772acd6dc03c4f14ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04cec7242eaf6df17c2923f939df780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04cec7242eaf6df17c2923f939df780"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduSchemaBuilder</b></td></tr>
<tr class="separator:ab04cec7242eaf6df17c2923f939df780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770744f0111b5919212173a7efaf85cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770744f0111b5919212173a7efaf85cd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduTable</b></td></tr>
<tr class="separator:a770744f0111b5919212173a7efaf85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500eb2379d14e4e6603db2c69faa783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af500eb2379d14e4e6603db2c69faa783"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduTableCreator</b></td></tr>
<tr class="separator:af500eb2379d14e4e6603db2c69faa783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716edcec80b7e03b719234ba9143a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1716edcec80b7e03b719234ba9143a89"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduWriteOperation</b></td></tr>
<tr class="separator:a1716edcec80b7e03b719234ba9143a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72362478ccdaaf6ea61d15d9fc13f7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72362478ccdaaf6ea61d15d9fc13f7c6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ScanConfiguration</b></td></tr>
<tr class="separator:a72362478ccdaaf6ea61d15d9fc13f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6afdd81ae5d2f0207f7224a058132c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6afdd81ae5d2f0207f7224a058132c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::GetTableSchemaRpc</b></td></tr>
<tr class="separator:a1d6afdd81ae5d2f0207f7224a058132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0756675d700d01d123aea8ca18751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c0756675d700d01d123aea8ca18751"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::LookupRpc</b></td></tr>
<tr class="separator:a78c0756675d700d01d123aea8ca18751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001ace42e649417f24259cdd26f2e144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001ace42e649417f24259cdd26f2e144"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::MetaCacheEntry</b></td></tr>
<tr class="separator:a001ace42e649417f24259cdd26f2e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241e8597925b7121abc27b5024c9773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8241e8597925b7121abc27b5024c9773"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::WriteRpc</b></td></tr>
<tr class="separator:a8241e8597925b7121abc27b5024c9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a7fc0876317b802ed1108e1a47a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539a7fc0876317b802ed1108e1a47a66"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tools::RemoteKsckMaster</b></td></tr>
<tr class="separator:a539a7fc0876317b802ed1108e1a47a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7501e17c36d1c5dc2971f69a776de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe7501e17c36d1c5dc2971f69a776de"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tools::ReplicaDumper</b></td></tr>
<tr class="separator:aafe7501e17c36d1c5dc2971f69a776de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c667823b7595d6535a5c2fa0e4c0560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c667823b7595d6535a5c2fa0e4c0560"></a>
<a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KuduSchemaFromSchema</b> (const Schema &amp;schema)</td></tr>
<tr class="separator:a7c667823b7595d6535a5c2fa0e4c0560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a table's schema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41a683f3d93357fe68531bf71df39d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kudu::client::KuduSchema::KuduSchema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classkudu_1_1client_1_1KuduSchema.html" title="A representation of a table&#39;s schema. ">KuduSchema</a> object as a copy of the other one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other <a class="el" href="classkudu_1_1client_1_1KuduSchema.html" title="A representation of a table&#39;s schema. ">KuduSchema</a> object to use as a reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe784e7c95d85391246a9b4745fed00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> kudu::client::KuduSchema::Column </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Schema for the specified column. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9bc062492e472a2055841461b2a87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::client::KuduSchema::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the schema is identical to the other one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other <a class="el" href="classkudu_1_1client_1_1KuduSchema.html" title="A representation of a table&#39;s schema. ">KuduSchema</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff this <a class="el" href="classkudu_1_1client_1_1KuduSchema.html" title="A representation of a table&#39;s schema. ">KuduSchema</a> object is identical to the specified one. </dd></dl>

</div>
</div>
<a class="anchor" id="a192b707f348178b698070d3a88a4d156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kudu::client::KuduSchema::GetPrimaryKeyColumnIndexes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the indexes of the primary key columns within this Schema.</p>
<dl class="section attention"><dt>Attention</dt><dd>In current versions of Kudu, these will always be contiguous column indexes starting with 0. However, in future versions this assumption may not hold, so callers should not assume it is the case.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">indexes</td><td>The placeholder for the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafaa50819a283b014ae03373e53489a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKuduPartialRow.html">KuduPartialRow</a>* kudu::client::KuduSchema::NewRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new row corresponding to this schema.</p>
<dl class="section note"><dt>Note</dt><dd>The new row refers to this <a class="el" href="classkudu_1_1client_1_1KuduSchema.html" title="A representation of a table&#39;s schema. ">KuduSchema</a> object, so it must be destroyed before the <a class="el" href="classkudu_1_1client_1_1KuduSchema.html" title="A representation of a table&#39;s schema. ">KuduSchema</a> object to avoid dangling pointers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created row. The caller takes ownership of the created row. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9e9f590006bd7ccfa44b87dec1b3c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kudu::client::KuduSchema::num_columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of columns in the schema. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f51ccf1a7e6f4a4fe4958073305dbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1Status.html">Status</a> kudu::client::KuduSchema::Reset </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classkudu_1_1client_1_1KuduColumnSchema.html">KuduColumnSchema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>This method will be removed soon.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Remove <a class="el" href="classkudu_1_1client_1_1KuduSchema.html#a3f51ccf1a7e6f4a4fe4958073305dbab">KuduSchema::Reset()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>Per-column schema information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_columns</td><td>Number of key columns in the schema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation result status. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/client/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
