<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::client::KuduScanBatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a30f55cf8f3c9d6fcb47537e586d82e9f">begin</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#ae07d3fd8616c5c69cc0a4ef3d247bf2c">cell</a>(int col_idx) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a1073a0c6517b126690d99527556dba51">direct_data</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#ad30dcfafb276b5347842882cf68cb522">end</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBinary</b>(const Slice &amp;col_name, Slice *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBinary</b>(int col_idx, Slice *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBool</b>(const Slice &amp;col_name, bool *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBool</b>(int col_idx, bool *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDouble</b>(const Slice &amp;col_name, double *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDouble</b>(int col_idx, double *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFloat</b>(const Slice &amp;col_name, float *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFloat</b>(int col_idx, float *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInt16</b>(const Slice &amp;col_name, int16_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInt16</b>(int col_idx, int16_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInt32</b>(const Slice &amp;col_name, int32_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInt32</b>(int col_idx, int32_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInt64</b>(const Slice &amp;col_name, int64_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInt64</b>(int col_idx, int64_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInt8</b>(const Slice &amp;col_name, int8_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInt8</b>(int col_idx, int8_t *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetString</b>(const Slice &amp;col_name, Slice *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetString</b>(int col_idx, Slice *val) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUnixTimeMicros</b>(const Slice &amp;col_name, int64_t *micros_since_utc_epoch) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUnixTimeMicros</b>(int col_idx, int64_t *micros_since_utc_epoch) const WARN_UNUSED_RESULT (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#af41b26a5f137122454d6341a5b5c1a43">indirect_data</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntKeysTestSetup</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#af37f56c4ef55f2e140fcea2a07340054">IsNull</a>(const Slice &amp;col_name) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a1b0b04656fec608919b7b6ac7c99451e">IsNull</a>(int col_idx) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduScanBatch</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduScanBatch</b>() (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduScanner</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a16e45694c5932eb3decc2184c3834157">NumRows</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#afd2b2c4cb038cbd366c2af8cf09a3a68">operator!=</a>(const const_iterator &amp;other) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#ab057b7b1bfb713a7e8f216e3b288cb10">operator*</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#ad5df483ed3172caab5a8d6a72abfad0c">operator++</a>()</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a4b1ad47fd7d429859b6181825a063c48">operator++</a>(int)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a378a5844a4b4774056b26f0003c15048">operator==</a>(const const_iterator &amp;other) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a3b58e77f53beea357fbb8bcddaab3137">projection_schema</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a93c2f0914140dd405a51d57e2f75014a">Row</a>(int idx) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a92bbfa48e9b503181c2dfb5f11f14e4e">RowPtr</a>()</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SliceKeysTestSetup</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tools::ReplicaDumper</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#a57ebd850adefa8af87f815540d890a34">ToString</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html#ae1a827120c84eeedb703451bd5782467">value_type</a> typedef</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~const_iterator</b>() (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~KuduScanBatch</b>() (defined in <a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
