<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::Slice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><a class="el" href="classkudu_1_1Slice.html">Slice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classkudu_1_1Slice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::Slice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper around externally allocated data.  
 <a href="classkudu_1_1Slice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slice_8h_source.html">slice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkudu_1_1Slice_1_1Comparator.html">Comparator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structkudu_1_1Slice_1_1Comparator.html" title="Comparator struct, useful for ordered collections (like STL maps). ">Comparator</a> struct, useful for ordered collections (like STL maps).  <a href="structkudu_1_1Slice_1_1Comparator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee66c59ee434349680679bdf0462b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee66c59ee434349680679bdf0462b66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#aaee66c59ee434349680679bdf0462b66">Slice</a> ()</td></tr>
<tr class="memdesc:aaee66c59ee434349680679bdf0462b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty slice. <br/></td></tr>
<tr class="separator:aaee66c59ee434349680679bdf0462b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b8732b247676c52cbd9147b34c54c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a904b8732b247676c52cbd9147b34c54c">Slice</a> (const uint8_t *d, size_t n)</td></tr>
<tr class="separator:a904b8732b247676c52cbd9147b34c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb396203dd2c589e7d4f10bd80461d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a9cb396203dd2c589e7d4f10bd80461d5">Slice</a> (const char *d, size_t n)</td></tr>
<tr class="separator:a9cb396203dd2c589e7d4f10bd80461d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13838e07b6dcea1895a774ab1ba62bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a13838e07b6dcea1895a774ab1ba62bdd">Slice</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a13838e07b6dcea1895a774ab1ba62bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c6057eea15f8136e62255fd766e345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#ae8c6057eea15f8136e62255fd766e345">Slice</a> (const char *s)</td></tr>
<tr class="separator:ae8c6057eea15f8136e62255fd766e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d90a4590b995fb55229d25effb0c5bb"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a2d90a4590b995fb55229d25effb0c5bb">data</a> () const </td></tr>
<tr class="separator:a2d90a4590b995fb55229d25effb0c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2771156d34daa166067b8d319ad7d164"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a2771156d34daa166067b8d319ad7d164">mutable_data</a> ()</td></tr>
<tr class="separator:a2771156d34daa166067b8d319ad7d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b4a1fc0555d57f192e574e427c146"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size</a> () const </td></tr>
<tr class="separator:a141b4a1fc0555d57f192e574e427c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e41b882b0a85259be89f5698e27372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a79e41b882b0a85259be89f5698e27372">empty</a> () const </td></tr>
<tr class="separator:a79e41b882b0a85259be89f5698e27372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff06bc0fd9734536a464e604ec226f2"><td class="memItemLeft" align="right" valign="top">const uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a5ff06bc0fd9734536a464e604ec226f2">operator[]</a> (size_t n) const </td></tr>
<tr class="separator:a5ff06bc0fd9734536a464e604ec226f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb914c0769f019a7c2f28b755cba5eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb914c0769f019a7c2f28b755cba5eb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#afb914c0769f019a7c2f28b755cba5eb5">clear</a> ()</td></tr>
<tr class="memdesc:afb914c0769f019a7c2f28b755cba5eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change this slice to refer to an empty array. <br/></td></tr>
<tr class="separator:afb914c0769f019a7c2f28b755cba5eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f5d310f9ebf17c198cf3feb69c3842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a00f5d310f9ebf17c198cf3feb69c3842">remove_prefix</a> (size_t n)</td></tr>
<tr class="separator:a00f5d310f9ebf17c198cf3feb69c3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f1c8e91ff0209e5c8f86766ef63d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a20f1c8e91ff0209e5c8f86766ef63d44">truncate</a> (size_t n)</td></tr>
<tr class="separator:a20f1c8e91ff0209e5c8f86766ef63d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b48816f49b29abbd291a09dd21f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a069b48816f49b29abbd291a09dd21f4e">check_size</a> (size_t expected_size) const </td></tr>
<tr class="separator:a069b48816f49b29abbd291a09dd21f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a4e2cdf7d40818fa95c164a18d381"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a730a4e2cdf7d40818fa95c164a18d381">ToString</a> () const </td></tr>
<tr class="separator:a730a4e2cdf7d40818fa95c164a18d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d632121ba52444d891c7a4f31dd42"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a412d632121ba52444d891c7a4f31dd42">ToDebugString</a> (size_t max_len=0) const </td></tr>
<tr class="separator:a412d632121ba52444d891c7a4f31dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc8d893b73a664c69396ad30b14d98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a0ecc8d893b73a664c69396ad30b14d98">compare</a> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;b) const </td></tr>
<tr class="separator:a0ecc8d893b73a664c69396ad30b14d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7697d76b8205099d43ca552c12b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a3ad7697d76b8205099d43ca552c12b8d">starts_with</a> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;x) const </td></tr>
<tr class="separator:a3ad7697d76b8205099d43ca552c12b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1c9fe13873623b5a5a118830b1806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a4bb1c9fe13873623b5a5a118830b1806">relocate</a> (uint8_t *d)</td></tr>
<tr class="separator:a4bb1c9fe13873623b5a5a118830b1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1323493265790d022203af0d8b31fd9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Slice.html#a1323493265790d022203af0d8b31fd9c">operator==</a> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;x, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;y)</td></tr>
<tr class="separator:a1323493265790d022203af0d8b31fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper around externally allocated data. </p>
<p><a class="el" href="classkudu_1_1Slice.html" title="A wrapper around externally allocated data. ">Slice</a> is a simple structure containing a pointer into some external storage and a size. The user of a <a class="el" href="classkudu_1_1Slice.html" title="A wrapper around externally allocated data. ">Slice</a> must ensure that the slice is not used after the corresponding external storage has been deallocated.</p>
<p>Multiple threads can invoke const methods on a <a class="el" href="classkudu_1_1Slice.html" title="A wrapper around externally allocated data. ">Slice</a> without external synchronization, but if any of the threads may call a non-const method, all threads accessing the same <a class="el" href="classkudu_1_1Slice.html" title="A wrapper around externally allocated data. ">Slice</a> must use external synchronization.</p>
<p>Slices can be built around faststrings and StringPieces using constructors with implicit casts. Both StringPieces and faststrings depend on a great deal of gutil code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a904b8732b247676c52cbd9147b34c54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kudu::Slice::Slice </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a slice that refers to a <code>uint8_t</code> byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The input array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cb396203dd2c589e7d4f10bd80461d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kudu::Slice::Slice </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a slice that refers to a <code>char</code> byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The input array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13838e07b6dcea1895a774ab1ba62bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kudu::Slice::Slice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a slice that refers to the contents of the given string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The input string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8c6057eea15f8136e62255fd766e345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kudu::Slice::Slice </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a slice that refers to a C-string s[0,strlen(s)-1].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The input C-string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a069b48816f49b29abbd291a09dd21f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1Status.html">Status</a> kudu::Slice::check_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>expected_size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check that the slice has the expected size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status::Corruption() iff <a class="el" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size()</a> != <code>expected_size</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ecc8d893b73a664c69396ad30b14d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kudu::Slice::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do a three-way comparison of the slice's data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The other slice to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values are <ul>
<li>&lt; 0 iff "*this" &lt; "b" </li>
<li>== 0 iff "*this" == "b" </li>
<li>&gt; 0 iff "*this" &gt; "b" </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2d90a4590b995fb55229d25effb0c5bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* kudu::Slice::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the beginning of the referenced data. </dd></dl>

</div>
</div>
<a class="anchor" id="a79e41b882b0a85259be89f5698e27372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Slice::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the length of the referenced data is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a2771156d34daa166067b8d319ad7d164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* kudu::Slice::mutable_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A mutable pointer to the beginning of the referenced data. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff06bc0fd9734536a464e604ec226f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t&amp; kudu::Slice::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>n &lt; <a class="el" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The index of the byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the n-th byte in the referenced data. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bb1c9fe13873623b5a5a118830b1806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kudu::Slice::relocate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Relocate/copy the slice's data into a new location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The new location for the data. If it's the same location, then no relocation is done. It is assumed that the new location is large enough to fit the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00f5d310f9ebf17c198cf3feb69c3842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kudu::Slice::remove_prefix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Drop the first "n" bytes from this slice.</p>
<dl class="section pre"><dt>Precondition</dt><dd>n &lt;= <a class="el" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only the base and bounds of the slice are changed; the data is not modified.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes that should be dropped from the beginning. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a141b4a1fc0555d57f192e574e427c146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t kudu::Slice::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The length (in bytes) of the referenced data. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad7697d76b8205099d43ca552c12b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Slice::starts_with </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the slice starts with the given prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The slice in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff "x" is a prefix of "*this" </dd></dl>

</div>
</div>
<a class="anchor" id="a412d632121ba52444d891c7a4f31dd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string kudu::Slice::ToDebugString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_len</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get printable representation of the data in the slice.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>The maximum number of bytes to output in the printable format; <code>0</code> means no limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with printable representation of the data. </dd></dl>

</div>
</div>
<a class="anchor" id="a730a4e2cdf7d40818fa95c164a18d381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string kudu::Slice::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string that contains a copy of the referenced data. </dd></dl>

</div>
</div>
<a class="anchor" id="a20f1c8e91ff0209e5c8f86766ef63d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kudu::Slice::truncate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate the slice to the given number of bytes.</p>
<dl class="section pre"><dt>Precondition</dt><dd>n &lt;= <a class="el" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only the base and bounds of the slice are changed; the data is not modified.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The new size of the slice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1323493265790d022203af0d8b31fd9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether two slices are identical.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>One slice. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Another slice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff two slices contain byte-for-byte identical data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/util/<a class="el" href="slice_8h_source.html">slice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
