<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">KuduClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::client::KuduClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::kudu::SecurityUnknownTskTest</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientTest</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#aef70c7f3a596ecda4040f9d46514b11aa801886067da41dacd0c9c2b8091f08d8">CLOSEST_REPLICA</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectToClusterBaseTest</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#aacfcd61c7cc1bf7817d1aa0bb738414f">default_admin_operation_timeout</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a2d0e8397e979e651a23eb240513a5556">default_rpc_timeout</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a9d7cbad036bc74c71873a428abce5c1d">DeleteTable</a>(const std::string &amp;table_name)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a974b491e5d0864f4aa3f60347fa1b62e">ExportAuthenticationCredentials</a>(std::string *authn_creds) const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#aef70c7f3a596ecda4040f9d46514b11aaa060fb6126a3e3fa80079f885dc7d48f">FIRST_REPLICA</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a3a671b3540c74ef7c358bb98e95031e0">GetLatestObservedTimestamp</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a2aa649e05e0cfb0e10ebce98fb4d7a65">GetTableSchema</a>(const std::string &amp;table_name, KuduSchema *schema)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::Batcher</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::GetTableSchemaRpc</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::LookupRpc</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::MetaCache</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::RemoteTablet</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::RemoteTabletServer</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::WriteRpc</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a7a331e528759296089837b4611c01809">IsAlterTableInProgress</a>(const std::string &amp;table_name, bool *alter_in_progress)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a2f0323b439d8658b2ac31fde7f46de63">IsCreateTableInProgress</a>(const std::string &amp;table_name, bool *create_in_progress)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a6f52dff0717d6e96863aff068bfb3795">IsMultiMaster</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a196f1a18c000cdca309d05161caaddaa">kNoTimestamp</a></td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduClientBuilder</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduPartitionerBuilder</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduScanner</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduScanToken</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduScanTokenBuilder</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduSession</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduTable</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KuduTableAlterer</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KuduTableCreator</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#aef70c7f3a596ecda4040f9d46514b11aafb912836db348061379d0e0a9055e239">LEADER_ONLY</a> enum value</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a3ab09f69753b8c99ac7b2eeed03faa1d">ListTables</a>(std::vector&lt; std::string &gt; *tables, const std::string &amp;filter=&quot;&quot;)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#ae283a49551a081524b41f5d8e51e68d9">ListTabletServers</a>(std::vector&lt; KuduTabletServer * &gt; *tablet_servers)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a1f5b9bf8767b44f03f4d3220dfd5f925">NewSession</a>()</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a116bbcf13dc0991ad2a3129630075aea">NewTableAlterer</a>(const std::string &amp;table_name)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a003f13604b4fb378f61e133a9b49d153">NewTableCreator</a>()</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#aa82a09718ffe68d3255195e736aec8d7">OpenTable</a>(const std::string &amp;table_name, sp::shared_ptr&lt; KuduTable &gt; *table)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#aef70c7f3a596ecda4040f9d46514b11a">ReplicaSelection</a> enum name</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a0809b055eda76fd68988462f2a9791dd">SetLatestObservedTimestamp</a>(uint64_t ht_timestamp)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html#a96e9a6c0a16a8825c291528ac27af818">TableExists</a>(const std::string &amp;table_name, bool *exists)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tools::LeaderMasterProxy</b> (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KuduClient</b>() (defined in <a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a>)</td><td class="entry"><a class="el" href="classkudu_1_1client_1_1KuduClient.html">kudu::client::KuduClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
