<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::Status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><a class="el" href="classkudu_1_1Status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkudu_1_1Status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of an operation's outcome.  
 <a href="classkudu_1_1Status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="status_8h_source.html">status.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad14eb530b3449967ee976aaa1c0bcde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14eb530b3449967ee976aaa1c0bcde0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#ad14eb530b3449967ee976aaa1c0bcde0">Status</a> ()</td></tr>
<tr class="memdesc:ad14eb530b3449967ee976aaa1c0bcde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object representing success status. <br/></td></tr>
<tr class="separator:ad14eb530b3449967ee976aaa1c0bcde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affca5639a3341212bb23ae7f5c701803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#affca5639a3341212bb23ae7f5c701803">Status</a> (const <a class="el" href="classkudu_1_1Status.html">Status</a> &amp;s)</td></tr>
<tr class="separator:affca5639a3341212bb23ae7f5c701803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387797d8a80892563d56244a2351a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1Status.html">Status</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#aa387797d8a80892563d56244a2351a88">operator=</a> (const <a class="el" href="classkudu_1_1Status.html">Status</a> &amp;s)</td></tr>
<tr class="separator:aa387797d8a80892563d56244a2351a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6454dcb72bfa92189a0595b5a858a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#abf6454dcb72bfa92189a0595b5a858a7">ok</a> () const </td></tr>
<tr class="separator:abf6454dcb72bfa92189a0595b5a858a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1a8eb7b23092569cb61983ebb671d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a38e1a8eb7b23092569cb61983ebb671d">IsNotFound</a> () const </td></tr>
<tr class="separator:a38e1a8eb7b23092569cb61983ebb671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa7d6fc0cd9ab1f9ad48e4a7614bc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a36fa7d6fc0cd9ab1f9ad48e4a7614bc9">IsCorruption</a> () const </td></tr>
<tr class="separator:a36fa7d6fc0cd9ab1f9ad48e4a7614bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1672aba7ec84133cd086186b27821b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a2b1672aba7ec84133cd086186b27821b">IsNotSupported</a> () const </td></tr>
<tr class="separator:a2b1672aba7ec84133cd086186b27821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991a91d7c07ffa41e6802a12f34d1acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a991a91d7c07ffa41e6802a12f34d1acf">IsIOError</a> () const </td></tr>
<tr class="separator:a991a91d7c07ffa41e6802a12f34d1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e991c78f5a4aed32b97fbeccf13c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a56e991c78f5a4aed32b97fbeccf13c2c">IsInvalidArgument</a> () const </td></tr>
<tr class="separator:a56e991c78f5a4aed32b97fbeccf13c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e4ddf4c48889f365c6d359ae560e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#ab9e4ddf4c48889f365c6d359ae560e1c">IsAlreadyPresent</a> () const </td></tr>
<tr class="separator:ab9e4ddf4c48889f365c6d359ae560e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68e44f825df4e221e9fcce419a90cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#abc68e44f825df4e221e9fcce419a90cf">IsRuntimeError</a> () const </td></tr>
<tr class="separator:abc68e44f825df4e221e9fcce419a90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c83ddb5b234e814db84dfbbb751d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a70c83ddb5b234e814db84dfbbb751d0c">IsNetworkError</a> () const </td></tr>
<tr class="separator:a70c83ddb5b234e814db84dfbbb751d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e5cf90718eea9654c7e58546ea1aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a75e5cf90718eea9654c7e58546ea1aa2">IsIllegalState</a> () const </td></tr>
<tr class="separator:a75e5cf90718eea9654c7e58546ea1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9c22bc13669be3e2289844ec916244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#aef9c22bc13669be3e2289844ec916244">IsNotAuthorized</a> () const </td></tr>
<tr class="separator:aef9c22bc13669be3e2289844ec916244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe06882fdfb2a040e4d7d10363ca0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#ad4fe06882fdfb2a040e4d7d10363ca0a">IsAborted</a> () const </td></tr>
<tr class="separator:ad4fe06882fdfb2a040e4d7d10363ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a35401df4ecd6420c86c65bc3e05f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a96a35401df4ecd6420c86c65bc3e05f9">IsRemoteError</a> () const </td></tr>
<tr class="separator:a96a35401df4ecd6420c86c65bc3e05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bce15fc7b4d95b0bdffce963972cce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a7bce15fc7b4d95b0bdffce963972cce8">IsServiceUnavailable</a> () const </td></tr>
<tr class="separator:a7bce15fc7b4d95b0bdffce963972cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fe0286d8e3ac011a611afbac4edb11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a80fe0286d8e3ac011a611afbac4edb11">IsTimedOut</a> () const </td></tr>
<tr class="separator:a80fe0286d8e3ac011a611afbac4edb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325666f396d7f9900403765cecbaecbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a325666f396d7f9900403765cecbaecbf">IsUninitialized</a> () const </td></tr>
<tr class="separator:a325666f396d7f9900403765cecbaecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31d26943101023125666bbbea002e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a8d31d26943101023125666bbbea002e3">IsConfigurationError</a> () const </td></tr>
<tr class="separator:a8d31d26943101023125666bbbea002e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a02f8069b1a8670fcc1b7acd869b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#af68a02f8069b1a8670fcc1b7acd869b9">IsIncomplete</a> () const </td></tr>
<tr class="separator:af68a02f8069b1a8670fcc1b7acd869b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adead843ea27f50252f561c995c97b2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#adead843ea27f50252f561c995c97b2e6">IsEndOfFile</a> () const </td></tr>
<tr class="separator:adead843ea27f50252f561c995c97b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dee0610c4752a8d596c1d52a5d55af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a64dee0610c4752a8d596c1d52a5d55af">IsDiskFailure</a> () const </td></tr>
<tr class="separator:a64dee0610c4752a8d596c1d52a5d55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10872bd6ee01ee1b93a351fd0c1b104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#ab10872bd6ee01ee1b93a351fd0c1b104">ToString</a> () const </td></tr>
<tr class="separator:ab10872bd6ee01ee1b93a351fd0c1b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc607c51a4e9e3c461aad27db409c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#aa5bc607c51a4e9e3c461aad27db409c3">CodeAsString</a> () const </td></tr>
<tr class="separator:aa5bc607c51a4e9e3c461aad27db409c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547012ea31cc504141f2222eec38857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1Slice.html">Slice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a3547012ea31cc504141f2222eec38857">message</a> () const </td></tr>
<tr class="separator:a3547012ea31cc504141f2222eec38857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d5b34e3507a5dd326029a87df641dc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a> () const </td></tr>
<tr class="separator:a20d5b34e3507a5dd326029a87df641dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb46c72bc79ef8178696b83a01014b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#acb46c72bc79ef8178696b83a01014b9e">CloneAndPrepend</a> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg) const </td></tr>
<tr class="separator:acb46c72bc79ef8178696b83a01014b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1309561f0064e1bda0fbd0d1aaabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a67d1309561f0064e1bda0fbd0d1aaabb">CloneAndAppend</a> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg) const </td></tr>
<tr class="separator:a67d1309561f0064e1bda0fbd0d1aaabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd1852c4c78a3c6d8ace5155546db93"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a6dd1852c4c78a3c6d8ace5155546db93">memory_footprint_excluding_this</a> () const </td></tr>
<tr class="separator:a6dd1852c4c78a3c6d8ace5155546db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d4eb7636a485b5b2cc42f0b8ad627"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#a7a2d4eb7636a485b5b2cc42f0b8ad627">memory_footprint_including_this</a> () const </td></tr>
<tr class="separator:a7a2d4eb7636a485b5b2cc42f0b8ad627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adaff3248b2f66041d0a7dd59f118b7ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1Status.html#adaff3248b2f66041d0a7dd59f118b7ac">OK</a> ()</td></tr>
<tr class="separator:adaff3248b2f66041d0a7dd59f118b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods to build status objects for various types of errors.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The informational message on the error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg2</td><td>Additional information on the error (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posix_code</td><td>POSIX error code, if applicable (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error status of an appropriate type. </dd></dl>
</div></td></tr>
<tr class="memitem:aa8230a85d171ad384e028e5782d097b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8230a85d171ad384e028e5782d097b3"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NotFound</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:aa8230a85d171ad384e028e5782d097b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ed04aa8234b9c1aedeafc4dd3d2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0ed04aa8234b9c1aedeafc4dd3d2ee"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Corruption</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a5c0ed04aa8234b9c1aedeafc4dd3d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0794b535ba74db59d6d614b385b29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0794b535ba74db59d6d614b385b29c"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NotSupported</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a7c0794b535ba74db59d6d614b385b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b8ecb3407d7cdfc3c7650708d3fef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b8ecb3407d7cdfc3c7650708d3fef4"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidArgument</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:ab2b8ecb3407d7cdfc3c7650708d3fef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a842907942a84ac34f0912de723862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a842907942a84ac34f0912de723862"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IOError</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a41a842907942a84ac34f0912de723862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352708c157096893132e7bfa17f2c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa352708c157096893132e7bfa17f2c45"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AlreadyPresent</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:aa352708c157096893132e7bfa17f2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da56794897fa2cb3c96181f29796692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da56794897fa2cb3c96181f29796692"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RuntimeError</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a2da56794897fa2cb3c96181f29796692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd07058e176fba0e87c48e955a97f0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd07058e176fba0e87c48e955a97f0af"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkError</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:abd07058e176fba0e87c48e955a97f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65232f9f7de16f12db13e6c55137c48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65232f9f7de16f12db13e6c55137c48b"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IllegalState</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a65232f9f7de16f12db13e6c55137c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f5fdc99726585961544969dcb3b2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f5fdc99726585961544969dcb3b2ba"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NotAuthorized</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:ac9f5fdc99726585961544969dcb3b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4341c1c1bb677284608fd51686144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d4341c1c1bb677284608fd51686144"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Aborted</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a66d4341c1c1bb677284608fd51686144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc372dd5a3c4e122bb9f49738c667f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdc372dd5a3c4e122bb9f49738c667f"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteError</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:aefdc372dd5a3c4e122bb9f49738c667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56570d57662d3d3e2225269386213568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56570d57662d3d3e2225269386213568"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceUnavailable</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a56570d57662d3d3e2225269386213568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a1e762a63b7b72171d781f657adffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a1e762a63b7b72171d781f657adffe"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimedOut</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:a06a1e762a63b7b72171d781f657adffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac586c6af12c09103c53cfc941139cc15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac586c6af12c09103c53cfc941139cc15"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Uninitialized</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:ac586c6af12c09103c53cfc941139cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67c65dc9c5d3f6665e80a4dbbf9801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb67c65dc9c5d3f6665e80a4dbbf9801"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigurationError</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int16_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:aeb67c65dc9c5d3f6665e80a4dbbf9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70860cab096ae35d905a5d15241d69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70860cab096ae35d905a5d15241d69b"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Incomplete</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int64_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:ab70860cab096ae35d905a5d15241d69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab02d311b0e5d44310b0dcc1e37359b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab02d311b0e5d44310b0dcc1e37359b"></a>
static <a class="el" href="classkudu_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EndOfFile</b> (const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg, const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;msg2=<a class="el" href="classkudu_1_1Slice.html">Slice</a>(), int64_t <a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>=-1)</td></tr>
<tr class="separator:aeab02d311b0e5d44310b0dcc1e37359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of an operation's outcome. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affca5639a3341212bb23ae7f5c701803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kudu::Status::Status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the specified status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The status object to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67d1309561f0064e1bda0fbd0d1aaabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1Status.html">Status</a> kudu::Status::CloneAndAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone this status and add the specified suffix to the message.</p>
<p>If this status is OK, then an OK status will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classkudu_1_1Status.html" title="A representation of an operation&#39;s outcome. ">Status</a> object with the same state plus an additional trailing message. </dd></dl>

</div>
</div>
<a class="anchor" id="acb46c72bc79ef8178696b83a01014b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1Status.html">Status</a> kudu::Status::CloneAndPrepend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone this status and add the specified prefix to the message.</p>
<p>If this status is OK, then an OK status will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message to prepend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classkudu_1_1Status.html" title="A representation of an operation&#39;s outcome. ">Status</a> object with the same state plus an additional leading message. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5bc607c51a4e9e3c461aad27db409c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string kudu::Status::CodeAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string representation of the status code, without the message text or POSIX code information. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4fe06882fdfb2a040e4d7d10363ca0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsAborted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates an Aborted error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e4ddf4c48889f365c6d359ae560e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsAlreadyPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates an AlreadyPresent error. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d31d26943101023125666bbbea002e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsConfigurationError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates ConfigurationError. </dd></dl>

</div>
</div>
<a class="anchor" id="a36fa7d6fc0cd9ab1f9ad48e4a7614bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsCorruption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a Corruption error. </dd></dl>

</div>
</div>
<a class="anchor" id="a64dee0610c4752a8d596c1d52a5d55af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsDiskFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a disk failure. </dd></dl>

</div>
</div>
<a class="anchor" id="adead843ea27f50252f561c995c97b2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsEndOfFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates end of file. </dd></dl>

</div>
</div>
<a class="anchor" id="a75e5cf90718eea9654c7e58546ea1aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsIllegalState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates an IllegalState error. </dd></dl>

</div>
</div>
<a class="anchor" id="af68a02f8069b1a8670fcc1b7acd869b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsIncomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates Incomplete. </dd></dl>

</div>
</div>
<a class="anchor" id="a56e991c78f5a4aed32b97fbeccf13c2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsInvalidArgument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates an InvalidArgument error. </dd></dl>

</div>
</div>
<a class="anchor" id="a991a91d7c07ffa41e6802a12f34d1acf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsIOError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates an IOError. </dd></dl>

</div>
</div>
<a class="anchor" id="a70c83ddb5b234e814db84dfbbb751d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsNetworkError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a NetworkError. </dd></dl>

</div>
</div>
<a class="anchor" id="aef9c22bc13669be3e2289844ec916244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsNotAuthorized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a NotAuthorized error. </dd></dl>

</div>
</div>
<a class="anchor" id="a38e1a8eb7b23092569cb61983ebb671d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a NotFound error. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b1672aba7ec84133cd086186b27821b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsNotSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a NotSupported error. </dd></dl>

</div>
</div>
<a class="anchor" id="a96a35401df4ecd6420c86c65bc3e05f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsRemoteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a RemoteError. </dd></dl>

</div>
</div>
<a class="anchor" id="abc68e44f825df4e221e9fcce419a90cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsRuntimeError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates a RuntimeError. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bce15fc7b4d95b0bdffce963972cce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsServiceUnavailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates ServiceUnavailable. </dd></dl>

</div>
</div>
<a class="anchor" id="a80fe0286d8e3ac011a611afbac4edb11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsTimedOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates TimedOut. </dd></dl>

</div>
</div>
<a class="anchor" id="a325666f396d7f9900403765cecbaecbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::IsUninitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates Uninitialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dd1852c4c78a3c6d8ace5155546db93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kudu::Status::memory_footprint_excluding_this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The memory usage of this object without the object itself. Should be used when embedded inside another object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2d4eb7636a485b5b2cc42f0b8ad627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kudu::Status::memory_footprint_including_this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The memory usage of this object including the object itself. Should be used when allocated on the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a3547012ea31cc504141f2222eec38857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1Slice.html">Slice</a> kudu::Status::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is similar to ToString, except that it does not include the stringified error code or POSIX code.</p>
<dl class="section note"><dt>Note</dt><dd>The returned <a class="el" href="classkudu_1_1Slice.html" title="A wrapper around externally allocated data. ">Slice</a> is only valid as long as this <a class="el" href="classkudu_1_1Status.html" title="A representation of an operation&#39;s outcome. ">Status</a> object remains live and unchanged.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The message portion of the <a class="el" href="classkudu_1_1Status.html" title="A representation of an operation&#39;s outcome. ">Status</a>. For <code>OK</code> statuses, this returns an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="adaff3248b2f66041d0a7dd59f118b7ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classkudu_1_1Status.html">Status</a> kudu::Status::OK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A success status. </dd></dl>

</div>
</div>
<a class="anchor" id="abf6454dcb72bfa92189a0595b5a858a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kudu::Status::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff the status indicates success. </dd></dl>

</div>
</div>
<a class="anchor" id="aa387797d8a80892563d56244a2351a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1Status.html">Status</a> &amp; kudu::Status::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the specified status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The status object to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the modified object. </dd></dl>

</div>
</div>
<a class="anchor" id="a20d5b34e3507a5dd326029a87df641dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t kudu::Status::posix_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The POSIX code associated with this <a class="el" href="classkudu_1_1Status.html" title="A representation of an operation&#39;s outcome. ">Status</a> object, or <code>-1</code> if there is none. </dd></dl>

</div>
</div>
<a class="anchor" id="ab10872bd6ee01ee1b93a351fd0c1b104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string kudu::Status::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string representation of this status suitable for printing. Returns the string "OK" for success. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/util/<a class="el" href="status_8h_source.html">status.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
