<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::client::KuduColumnTypeAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkudu_1_1client_1_1KuduColumnTypeAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::client::KuduColumnTypeAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of column type attributes.  
 <a href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schema_8h_source.html">schema.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdfe9a35df0360457583e303fdfe3eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html#afdfe9a35df0360457583e303fdfe3eae">KuduColumnTypeAttributes</a> (const <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a> &amp;other)</td></tr>
<tr class="separator:afdfe9a35df0360457583e303fdfe3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc4a2daa6ee10ee57cb6258bc996f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html#abbdc4a2daa6ee10ee57cb6258bc996f4">KuduColumnTypeAttributes</a> (int8_t <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html#a9f6e516f09aa38433ce82ecd128d177c">precision</a>, int8_t <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html#aed765104c7a622f8a8d8c0a00e4a1cca">scale</a>)</td></tr>
<tr class="separator:abbdc4a2daa6ee10ee57cb6258bc996f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e516f09aa38433ce82ecd128d177c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html#a9f6e516f09aa38433ce82ecd128d177c">precision</a> () const </td></tr>
<tr class="separator:a9f6e516f09aa38433ce82ecd128d177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed765104c7a622f8a8d8c0a00e4a1cca"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html#aed765104c7a622f8a8d8c0a00e4a1cca">scale</a> () const </td></tr>
<tr class="separator:aed765104c7a622f8a8d8c0a00e4a1cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Assign/copy KuduColumnTypeAttributes.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The source <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html" title="Representation of column type attributes. ">KuduColumnTypeAttributes</a> object to use as a reference. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:adf37f333f1828e722d1f3f19e98685a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf37f333f1828e722d1f3f19e98685a7"></a>
<a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a> &amp;other)</td></tr>
<tr class="separator:adf37f333f1828e722d1f3f19e98685a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feef04c2abe72ddead16566e0e3ad1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5feef04c2abe72ddead16566e0e3ad1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a> &amp;other)</td></tr>
<tr class="separator:a5feef04c2abe72ddead16566e0e3ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of column type attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdfe9a35df0360457583e303fdfe3eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kudu::client::KuduColumnTypeAttributes::KuduColumnTypeAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html">KuduColumnTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html" title="Representation of column type attributes. ">KuduColumnTypeAttributes</a> object as a copy of the other one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html" title="Representation of column type attributes. ">KuduColumnTypeAttributes</a> object to use as a reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbdc4a2daa6ee10ee57cb6258bc996f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kudu::client::KuduColumnTypeAttributes::KuduColumnTypeAttributes </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classkudu_1_1client_1_1KuduColumnTypeAttributes.html" title="Representation of column type attributes. ">KuduColumnTypeAttributes</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>The precision of a decimal column. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>The scale of a decimal column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f6e516f09aa38433ce82ecd128d177c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t kudu::client::KuduColumnTypeAttributes::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Precision for the column type. </dd></dl>

</div>
</div>
<a class="anchor" id="aed765104c7a622f8a8d8c0a00e4a1cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t kudu::client::KuduColumnTypeAttributes::scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale for the column type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/client/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
