<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><a class="el" href="classkudu_1_1Status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kudu::Status Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Aborted</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlreadyPresent</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a67d1309561f0064e1bda0fbd0d1aaabb">CloneAndAppend</a>(const Slice &amp;msg) const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#acb46c72bc79ef8178696b83a01014b9e">CloneAndPrepend</a>(const Slice &amp;msg) const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#aa5bc607c51a4e9e3c461aad27db409c3">CodeAsString</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigurationError</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Corruption</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndOfFile</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int64_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IllegalState</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Incomplete</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int64_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvalidArgument</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IOError</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#ad4fe06882fdfb2a040e4d7d10363ca0a">IsAborted</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#ab9e4ddf4c48889f365c6d359ae560e1c">IsAlreadyPresent</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a8d31d26943101023125666bbbea002e3">IsConfigurationError</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#a36fa7d6fc0cd9ab1f9ad48e4a7614bc9">IsCorruption</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a64dee0610c4752a8d596c1d52a5d55af">IsDiskFailure</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#adead843ea27f50252f561c995c97b2e6">IsEndOfFile</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a75e5cf90718eea9654c7e58546ea1aa2">IsIllegalState</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#af68a02f8069b1a8670fcc1b7acd869b9">IsIncomplete</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a56e991c78f5a4aed32b97fbeccf13c2c">IsInvalidArgument</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#a991a91d7c07ffa41e6802a12f34d1acf">IsIOError</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a70c83ddb5b234e814db84dfbbb751d0c">IsNetworkError</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#aef9c22bc13669be3e2289844ec916244">IsNotAuthorized</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a38e1a8eb7b23092569cb61983ebb671d">IsNotFound</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#a2b1672aba7ec84133cd086186b27821b">IsNotSupported</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a96a35401df4ecd6420c86c65bc3e05f9">IsRemoteError</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#abc68e44f825df4e221e9fcce419a90cf">IsRuntimeError</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a7bce15fc7b4d95b0bdffce963972cce8">IsServiceUnavailable</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#a80fe0286d8e3ac011a611afbac4edb11">IsTimedOut</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a325666f396d7f9900403765cecbaecbf">IsUninitialized</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#a6dd1852c4c78a3c6d8ace5155546db93">memory_footprint_excluding_this</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#a7a2d4eb7636a485b5b2cc42f0b8ad627">memory_footprint_including_this</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#a3547012ea31cc504141f2222eec38857">message</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkError</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotAuthorized</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotFound</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotSupported</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#abf6454dcb72bfa92189a0595b5a858a7">ok</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#adaff3248b2f66041d0a7dd59f118b7ac">OK</a>()</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#aa387797d8a80892563d56244a2351a88">operator=</a>(const Status &amp;s)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#a20d5b34e3507a5dd326029a87df641dc">posix_code</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoteError</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RuntimeError</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServiceUnavailable</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkudu_1_1Status.html#ad14eb530b3449967ee976aaa1c0bcde0">Status</a>()</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#affca5639a3341212bb23ae7f5c701803">Status</a>(const Status &amp;s)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimedOut</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkudu_1_1Status.html#ab10872bd6ee01ee1b93a351fd0c1b104">ToString</a>() const </td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Uninitialized</b>(const Slice &amp;msg, const Slice &amp;msg2=Slice(), int16_t posix_code=-1) (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Status</b>() (defined in <a class="el" href="classkudu_1_1Status.html">kudu::Status</a>)</td><td class="entry"><a class="el" href="classkudu_1_1Status.html">kudu::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
