<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: kudu::client::KuduValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>kudu</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classkudu_1_1client_1_1KuduValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kudu::client::KuduValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A constant cell value with a specific type.  
 <a href="classkudu_1_1client_1_1KuduValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">value.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9925b62808b608aa367ac44d2552c6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduValue.html#a9925b62808b608aa367ac44d2552c6a3">Clone</a> () const </td></tr>
<tr class="separator:a9925b62808b608aa367ac44d2552c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a886211bbe237e0009fb9b89c146f4bfe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkudu_1_1client_1_1KuduValue.html#a886211bbe237e0009fb9b89c146f4bfe">CopyString</a> (<a class="el" href="classkudu_1_1Slice.html">Slice</a> s)</td></tr>
<tr class="separator:a886211bbe237e0009fb9b89c146f4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Builders from integral types.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Construct a <a class="el" href="classkudu_1_1client_1_1KuduValue.html" title="A constant cell value with a specific type. ">KuduValue</a> object from the given value of integral type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value to build the <a class="el" href="classkudu_1_1client_1_1KuduValue.html" title="A constant cell value with a specific type. ">KuduValue</a> from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classkudu_1_1client_1_1KuduValue.html" title="A constant cell value with a specific type. ">KuduValue</a> object. </dd></dl>
</div></td></tr>
<tr class="memitem:ada685c0346016968a6677e3694568302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada685c0346016968a6677e3694568302"></a>
static <a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FromInt</b> (int64_t val)</td></tr>
<tr class="separator:ada685c0346016968a6677e3694568302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3469831efbab8638dc472a83ea80a9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3469831efbab8638dc472a83ea80a9f0"></a>
static <a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FromFloat</b> (float f)</td></tr>
<tr class="separator:a3469831efbab8638dc472a83ea80a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03d0e5a03f349f1928f2082850439cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03d0e5a03f349f1928f2082850439cb"></a>
static <a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FromDouble</b> (double d)</td></tr>
<tr class="separator:ad03d0e5a03f349f1928f2082850439cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97771cfd494721715329df4915e943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e97771cfd494721715329df4915e943"></a>
static <a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FromBool</b> (bool b)</td></tr>
<tr class="separator:a9e97771cfd494721715329df4915e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35d8875275f641cca07004f04ccf34f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d8875275f641cca07004f04ccf34f3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonPredicateData</b></td></tr>
<tr class="separator:a35d8875275f641cca07004f04ccf34f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c2d34d11653cac56bc8c33d15b09e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c2d34d11653cac56bc8c33d15b09e4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InListPredicateData</b></td></tr>
<tr class="separator:a49c2d34d11653cac56bc8c33d15b09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6c5f4ca00ab2d2d3e227bf22a7f111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6c5f4ca00ab2d2d3e227bf22a7f111"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KuduColumnSpec</b></td></tr>
<tr class="separator:a2e6c5f4ca00ab2d2d3e227bf22a7f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A constant cell value with a specific type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9925b62808b608aa367ac44d2552c6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a>* kudu::client::KuduValue::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A new identical <a class="el" href="classkudu_1_1client_1_1KuduValue.html" title="A constant cell value with a specific type. ">KuduValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a886211bbe237e0009fb9b89c146f4bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classkudu_1_1client_1_1KuduValue.html">KuduValue</a>* kudu::client::KuduValue::CopyString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkudu_1_1Slice.html">Slice</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classkudu_1_1client_1_1KuduValue.html" title="A constant cell value with a specific type. ">KuduValue</a> by copying the value of the given <a class="el" href="classkudu_1_1Slice.html" title="A wrapper around externally allocated data. ">Slice</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The slice to copy value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classkudu_1_1client_1_1KuduValue.html" title="A constant cell value with a specific type. ">KuduValue</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/kudu/client/<a class="el" href="value_8h_source.html">value.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
