<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: include/kudu/common/partial_row.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46a29ee9acb7660583b9bf2ccfb8330a.html">include</a></li><li class="navelem"><a class="el" href="dir_4469e25ebf7c006b850cfddbcfc2dc7b.html">kudu</a></li><li class="navelem"><a class="el" href="dir_167c8aeb6df945103cb94a932205044b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partial_row.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Licensed to the Apache Software Foundation (ASF) under one</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// or more contributor license agreements.  See the NOTICE file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// distributed with this work for additional information</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// regarding copyright ownership.  The ASF licenses this file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// to you under the Apache License, Version 2.0 (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &quot;License&quot;); you may not use this file except in compliance</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// with the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software distributed under the License is distributed on an</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// KIND, either express or implied.  See the License for the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// specific language governing permissions and limitations</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef KUDU_COMMON_PARTIAL_ROW_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KUDU_COMMON_PARTIAL_ROW_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// NOTE: using stdint.h instead of cstdint because this file is supposed</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//       to be processed by a compiler lacking C++11 support.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef KUDU_HEADERS_NO_STUBS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;gtest/gtest_prod.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;kudu/gutil/port.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="comment">// This is a poor module interdependency, but the stubs are header-only and</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// it&#39;s only for exported header builds, so we&#39;ll make an exception.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;kudu/client/stubs.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;kudu/util/int128.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;kudu/util/kudu_export.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;kudu/util/slice.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8h.html">kudu/util/status.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>kudu {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ColumnSchema;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>client {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>KuduWriteOperation;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">struct </span>SliceKeysTestSetup;<span class="comment">// IWYU pragma: keep</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">struct </span>IntKeysTestSetup;  <span class="comment">// IWYU pragma: keep</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace client</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>tablet {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">struct </span>SliceTypeRowOps; <span class="comment">// IWYU pragma: keep</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">struct </span>NumTypeRowOps;   <span class="comment">// IWYU pragma: keep</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace tablet</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>Schema;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classKuduPartialRow.html">   64</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classKuduPartialRow.html">KuduPartialRow</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classKuduPartialRow.html">KuduPartialRow</a>(<span class="keyword">const</span> Schema* schema);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classKuduPartialRow.html">KuduPartialRow</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classKuduPartialRow.html">KuduPartialRow</a>(<span class="keyword">const</span> <a class="code" href="classKuduPartialRow.html">KuduPartialRow</a>&amp; other);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classKuduPartialRow.html">KuduPartialRow</a>&amp; operator=(<a class="code" href="classKuduPartialRow.html">KuduPartialRow</a> other);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Status SetBool(<span class="keyword">const</span> Slice&amp; col_name, <span class="keywordtype">bool</span> val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Status SetInt8(<span class="keyword">const</span> Slice&amp; col_name, int8_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Status SetInt16(<span class="keyword">const</span> Slice&amp; col_name, int16_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Status SetInt32(<span class="keyword">const</span> Slice&amp; col_name, int32_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Status SetInt64(<span class="keyword">const</span> Slice&amp; col_name, int64_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Status SetUnixTimeMicros(<span class="keyword">const</span> Slice&amp; col_name,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                           int64_t micros_since_utc_epoch) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Status SetFloat(<span class="keyword">const</span> Slice&amp; col_name, <span class="keywordtype">float</span> val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Status SetDouble(<span class="keyword">const</span> Slice&amp; col_name, <span class="keywordtype">double</span> val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if KUDU_INT128_SUPPORTED</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>  Status SetUnscaledDecimal(<span class="keyword">const</span> Slice&amp; col_name, int128_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Status SetBool(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">bool</span> val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Status SetInt8(<span class="keywordtype">int</span> col_idx, int8_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Status SetInt16(<span class="keywordtype">int</span> col_idx, int16_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Status SetInt32(<span class="keywordtype">int</span> col_idx, int32_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Status SetInt64(<span class="keywordtype">int</span> col_idx, int64_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Status SetUnixTimeMicros(<span class="keywordtype">int</span> col_idx, int64_t micros_since_utc_epoch) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Status SetFloat(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">float</span> val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Status SetDouble(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">double</span> val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if KUDU_INT128_SUPPORTED</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>  Status SetUnscaledDecimal(<span class="keywordtype">int</span> col_idx, int128_t val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  Status SetBinary(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  Status SetString(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Status SetBinary(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Status SetString(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  Status SetBinaryCopy(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Status SetStringCopy(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Status SetStringCopy(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Status SetBinaryCopy(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  Status SetBinaryNoCopy(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  Status SetStringNoCopy(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  Status SetBinaryNoCopy(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  Status SetStringNoCopy(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Slice&amp; val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  Status SetNull(<span class="keyword">const</span> Slice&amp; col_name) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  Status SetNull(<span class="keywordtype">int</span> col_idx) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Status Unset(<span class="keyword">const</span> Slice&amp; col_name) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  Status Unset(<span class="keywordtype">int</span> col_idx) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">bool</span> IsColumnSet(<span class="keyword">const</span> Slice&amp; col_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">bool</span> IsColumnSet(<span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">bool</span> IsNull(<span class="keyword">const</span> Slice&amp; col_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">bool</span> IsNull(<span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  Status GetBool(<span class="keyword">const</span> Slice&amp; col_name, <span class="keywordtype">bool</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  Status GetInt8(<span class="keyword">const</span> Slice&amp; col_name, int8_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  Status GetInt16(<span class="keyword">const</span> Slice&amp; col_name, int16_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  Status GetInt32(<span class="keyword">const</span> Slice&amp; col_name, int32_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  Status GetInt64(<span class="keyword">const</span> Slice&amp; col_name, int64_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  Status GetUnixTimeMicros(<span class="keyword">const</span> Slice&amp; col_name,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                      int64_t* micros_since_utc_epoch) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  Status GetFloat(<span class="keyword">const</span> Slice&amp; col_name, <span class="keywordtype">float</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  Status GetDouble(<span class="keyword">const</span> Slice&amp; col_name, <span class="keywordtype">double</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#if KUDU_INT128_SUPPORTED</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span>  Status GetUnscaledDecimal(<span class="keyword">const</span> Slice&amp; col_name, int128_t* val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  Status GetBool(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">bool</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  Status GetInt8(<span class="keywordtype">int</span> col_idx, int8_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  Status GetInt16(<span class="keywordtype">int</span> col_idx, int16_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  Status GetInt32(<span class="keywordtype">int</span> col_idx, int32_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  Status GetInt64(<span class="keywordtype">int</span> col_idx, int64_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  Status GetUnixTimeMicros(<span class="keywordtype">int</span> col_idx, int64_t* micros_since_utc_epoch) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  Status GetFloat(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">float</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  Status GetDouble(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">double</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#if KUDU_INT128_SUPPORTED</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span>  Status GetUnscaledDecimal(<span class="keywordtype">int</span> col_idx, int128_t* val) WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  Status GetString(<span class="keyword">const</span> Slice&amp; col_name, Slice* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  Status GetBinary(<span class="keyword">const</span> Slice&amp; col_name, Slice* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  Status GetString(<span class="keywordtype">int</span> col_idx, Slice* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  Status GetBinary(<span class="keywordtype">int</span> col_idx, Slice* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">// Key-encoding related functions</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  Status EncodeRowKey(std::string* encoded_key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  std::string ToEncodedRowKeyOrDie() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="comment">// Utility code</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordtype">bool</span> IsKeySet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordtype">bool</span> AllColumnsSet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  std::string ToString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classKuduPartialRow.html#a33abfa2504b7e6323cdbba22ad346023">  491</a></span>&#160;  <span class="keyword">const</span> Schema* <a class="code" href="classKuduPartialRow.html#a33abfa2504b7e6323cdbba22ad346023">schema</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> schema_; }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>client::KuduWriteOperation;   <span class="comment">// for row_data_.</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>KeyUtilTest;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>PartitionSchema;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>RowOperationsPBDecoder;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>RowOperationsPBEncoder;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>TestScanSpec;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>client::SliceKeysTestSetup;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>client::IntKeysTestSetup;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>tablet::SliceTypeRowOps;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>tablet::NumTypeRowOps;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  FRIEND_TEST(KeyUtilTest, TestIncrementInt128PrimaryKey);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  FRIEND_TEST(PartitionPrunerTest, TestIntPartialPrimaryKeyRangePruning);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  FRIEND_TEST(PartitionPrunerTest, TestPartialPrimaryKeyRangePruning);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  FRIEND_TEST(PartitionPrunerTest, TestPrimaryKeyRangePruning);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  Status Set(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> <span class="keyword">typename</span> T::cpp_type&amp; val,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;             <span class="keywordtype">bool</span> owned = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  Status Set(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> <span class="keyword">typename</span> T::cpp_type&amp; val,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;             <span class="keywordtype">bool</span> owned = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="comment">// Runtime version of the generic setter.</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  Status Set(int32_t column_idx, <span class="keyword">const</span> uint8_t* val);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  Status Get(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">typename</span> T::cpp_type* val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  Status Get(<span class="keywordtype">int</span> col_idx, <span class="keyword">typename</span> T::cpp_type* val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  Status SetSliceCopy(<span class="keyword">const</span> Slice&amp; col_name, <span class="keyword">const</span> Slice&amp; val);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  Status SetSliceCopy(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Slice&amp; val);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <span class="comment">// If the given column is a variable length column whose memory is owned by this instance,</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="comment">// deallocates the value.</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="comment">// NOTE: Does not mutate the isset bitmap.</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="comment">// REQUIRES: col_idx must be a variable length column.</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordtype">void</span> DeallocateStringIfSet(<span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> ColumnSchema&amp; col);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="comment">// Deallocate any string/binary values whose memory is managed by this object.</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="keywordtype">void</span> DeallocateOwnedStrings();</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keyword">const</span> Schema* schema_;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="comment">// 1-bit set for any field which has been explicitly set. This is distinct</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="comment">// from NULL -- an &quot;unset&quot; field will take the server-side default on insert,</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="comment">// whereas a field explicitly set to NULL will override the default.</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  uint8_t* isset_bitmap_;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="comment">// 1-bit set for any variable length columns whose memory is managed by this instance.</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="comment">// These strings need to be deallocated whenever the value is reset,</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="comment">// or when the instance is destructed.</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  uint8_t* owned_strings_bitmap_;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="comment">// The normal &quot;contiguous row&quot; format row data. Any column whose data is unset</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="comment">// or NULL can have undefined bytes.</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  uint8_t* row_data_;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;};</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;} <span class="comment">// namespace kudu</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KUDU_COMMON_PARTIAL_ROW_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classKuduPartialRow_html_a33abfa2504b7e6323cdbba22ad346023"><div class="ttname"><a href="classKuduPartialRow.html#a33abfa2504b7e6323cdbba22ad346023">KuduPartialRow::schema</a></div><div class="ttdeci">const Schema * schema() const </div><div class="ttdef"><b>Definition:</b> partial_row.h:491</div></div>
<div class="ttc" id="status_8h_html"><div class="ttname"><a href="status_8h.html">status.h</a></div></div>
<div class="ttc" id="classKuduPartialRow_html"><div class="ttname"><a href="classKuduPartialRow.html">KuduPartialRow</a></div><div class="ttdoc">A row which may only contain values for a subset of the columns. </div><div class="ttdef"><b>Definition:</b> partial_row.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
