<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: include/kudu/client/scan_batch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46a29ee9acb7660583b9bf2ccfb8330a.html">include</a></li><li class="navelem"><a class="el" href="dir_4469e25ebf7c006b850cfddbcfc2dc7b.html">kudu</a></li><li class="navelem"><a class="el" href="dir_8f800b0c258cf01f1a6e008c3bc84967.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scan_batch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Licensed to the Apache Software Foundation (ASF) under one</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// or more contributor license agreements.  See the NOTICE file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// distributed with this work for additional information</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// regarding copyright ownership.  The ASF licenses this file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// to you under the Apache License, Version 2.0 (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &quot;License&quot;); you may not use this file except in compliance</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// with the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software distributed under the License is distributed on an</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// KIND, either express or implied.  See the License for the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// specific language governing permissions and limitations</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef KUDU_CLIENT_SCAN_BATCH_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KUDU_CLIENT_SCAN_BATCH_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// NOTE: using stdint.h instead of cstdint because this file is supposed</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//       to be processed by a compiler lacking C++11 support.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef KUDU_HEADERS_NO_STUBS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;kudu/gutil/macros.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;kudu/gutil/port.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;kudu/client/stubs.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;kudu/util/int128.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;kudu/util/kudu_export.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;kudu/util/slice.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8h.html">kudu/util/status.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>kudu {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Schema;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>tools {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ReplicaDumper;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace tools</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>client {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>KuduSchema;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html">   83</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">class </span>RowPtr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#ae1a827120c84eeedb703451bd5782467">   97</a></span>&#160;  <span class="keyword">class </span>const_iterator;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">typedef</span> RowPtr <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#ae1a827120c84eeedb703451bd5782467">value_type</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ~<a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> NumRows() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#a92bbfa48e9b503181c2dfb5f11f14e4e">KuduScanBatch::RowPtr</a> Row(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  const_iterator begin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  const_iterator end() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <a class="code" href="classkudu_1_1client_1_1KuduSchema.html">KuduSchema</a>* projection_schema() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>  <a class="code" href="classkudu_1_1Slice.html">Slice</a> direct_data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classkudu_1_1Slice.html">Slice</a> indirect_data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">class </span>KUDU_NO_EXPORT Data;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classkudu_1_1client_1_1KuduScanner.html">KuduScanner</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>tools::ReplicaDumper;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Data* data_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a>::RowPtr {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#a92bbfa48e9b503181c2dfb5f11f14e4e">  162</a></span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#a92bbfa48e9b503181c2dfb5f11f14e4e">RowPtr</a>() : schema_(NULL), row_data_(NULL) {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> IsNull(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> IsNull(<span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetBool(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, <span class="keywordtype">bool</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt8(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, int8_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt16(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, int16_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt32(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, int32_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt64(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, int64_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetUnixTimeMicros(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, int64_t* micros_since_utc_epoch)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetFloat(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, <span class="keywordtype">float</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetDouble(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, <span class="keywordtype">double</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if KUDU_INT128_SUPPORTED</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classkudu_1_1Status.html">Status</a> GetUnscaledDecimal(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, int128_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetBool(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">bool</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt8(<span class="keywordtype">int</span> col_idx, int8_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt16(<span class="keywordtype">int</span> col_idx, int16_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt32(<span class="keywordtype">int</span> col_idx, int32_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetInt64(<span class="keywordtype">int</span> col_idx, int64_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetUnixTimeMicros(<span class="keywordtype">int</span> col_idx, int64_t* micros_since_utc_epoch) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetFloat(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">float</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetDouble(<span class="keywordtype">int</span> col_idx, <span class="keywordtype">double</span>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if KUDU_INT128_SUPPORTED</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classkudu_1_1Status.html">Status</a> GetUnscaledDecimal(<span class="keywordtype">int</span> col_idx, int128_t* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetString(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, <a class="code" href="classkudu_1_1Slice.html">Slice</a>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetBinary(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, <a class="code" href="classkudu_1_1Slice.html">Slice</a>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetString(<span class="keywordtype">int</span> col_idx, <a class="code" href="classkudu_1_1Slice.html">Slice</a>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> GetBinary(<span class="keywordtype">int</span> col_idx, <a class="code" href="classkudu_1_1Slice.html">Slice</a>* val) <span class="keyword">const</span> WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* cell(<span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  std::string ToString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>SliceKeysTestSetup;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyTypeWrapper&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>IntKeysTestSetup;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">// Only invoked by KuduScanner.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  RowPtr(<span class="keyword">const</span> Schema* schema,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="keyword">const</span> uint8_t* row_data)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      : schema_(schema),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        row_data_(row_data) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> Get(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; col_name, <span class="keyword">typename</span> T::cpp_type* val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> Get(<span class="keywordtype">int</span> col_idx, <span class="keyword">typename</span> T::cpp_type* val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">const</span> Schema* schema_;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">const</span> uint8_t* row_data_;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">class </span>KUDU_EXPORT KuduScanBatch::const_iterator</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    : <span class="keyword">public</span> std::iterator&lt;std::forward_iterator_tag, KuduScanBatch::RowPtr&gt; {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  ~const_iterator() {}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#ab057b7b1bfb713a7e8f216e3b288cb10">  323</a></span>&#160;  <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#a92bbfa48e9b503181c2dfb5f11f14e4e">KuduScanBatch::RowPtr</a> <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#ab057b7b1bfb713a7e8f216e3b288cb10">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> batch_-&gt;Row(idx_);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#ad5df483ed3172caab5a8d6a72abfad0c">  330</a></span>&#160;  const_iterator&amp; <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#ad5df483ed3172caab5a8d6a72abfad0c">operator++</a>() {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    ++idx_;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#a4b1ad47fd7d429859b6181825a063c48">  338</a></span>&#160;  const_iterator <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#a4b1ad47fd7d429859b6181825a063c48">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    const_iterator tmp(batch_, idx_);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    ++idx_;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#a378a5844a4b4774056b26f0003c15048">  350</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#a378a5844a4b4774056b26f0003c15048">operator==</a>(<span class="keyword">const</span> const_iterator&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> (idx_ == other.idx_) &amp;&amp; (batch_ == other.batch_);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#afd2b2c4cb038cbd366c2af8cf09a3a68">  361</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#afd2b2c4cb038cbd366c2af8cf09a3a68">operator!=</a>(<span class="keyword">const</span> const_iterator&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  const_iterator(<span class="keyword">const</span> <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html">KuduScanBatch</a>* b, <span class="keywordtype">int</span> idx)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      : batch_(b),</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        idx_(idx) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">const</span> KuduScanBatch* <span class="keyword">const</span> batch_;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">int</span> idx_;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#a30f55cf8f3c9d6fcb47537e586d82e9f">  377</a></span>&#160;<span class="keyword">inline</span> KuduScanBatch::const_iterator <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#a30f55cf8f3c9d6fcb47537e586d82e9f">KuduScanBatch::begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> const_iterator(<span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classkudu_1_1client_1_1KuduScanBatch.html#ad30dcfafb276b5347842882cf68cb522">  381</a></span>&#160;<span class="keyword">inline</span> KuduScanBatch::const_iterator <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#ad30dcfafb276b5347842882cf68cb522">KuduScanBatch::end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">return</span> const_iterator(<span class="keyword">this</span>, <a class="code" href="classkudu_1_1client_1_1KuduScanBatch.html#a16e45694c5932eb3decc2184c3834157">NumRows</a>());</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} <span class="comment">// namespace client</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} <span class="comment">// namespace kudu</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduSchema_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduSchema.html">kudu::client::KuduSchema</a></div><div class="ttdoc">A representation of a table&amp;#39;s schema. </div><div class="ttdef"><b>Definition:</b> schema.h:497</div></div>
<div class="ttc" id="classkudu_1_1Status_html"><div class="ttname"><a href="classkudu_1_1Status.html">kudu::Status</a></div><div class="ttdoc">A representation of an operation&amp;#39;s outcome. </div><div class="ttdef"><b>Definition:</b> status.h:145</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_a30f55cf8f3c9d6fcb47537e586d82e9f"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#a30f55cf8f3c9d6fcb47537e586d82e9f">kudu::client::KuduScanBatch::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdef"><b>Definition:</b> scan_batch.h:377</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_ae1a827120c84eeedb703451bd5782467"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#ae1a827120c84eeedb703451bd5782467">kudu::client::KuduScanBatch::value_type</a></div><div class="ttdeci">RowPtr value_type</div><div class="ttdoc">A handy typedef for the RowPtr. </div><div class="ttdef"><b>Definition:</b> scan_batch.h:97</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_a92bbfa48e9b503181c2dfb5f11f14e4e"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#a92bbfa48e9b503181c2dfb5f11f14e4e">kudu::client::KuduScanBatch::RowPtr</a></div><div class="ttdeci">RowPtr()</div><div class="ttdef"><b>Definition:</b> scan_batch.h:162</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_ab057b7b1bfb713a7e8f216e3b288cb10"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#ab057b7b1bfb713a7e8f216e3b288cb10">kudu::client::KuduScanBatch::operator*</a></div><div class="ttdeci">KuduScanBatch::RowPtr operator*() const </div><div class="ttdef"><b>Definition:</b> scan_batch.h:323</div></div>
<div class="ttc" id="classkudu_1_1Slice_html"><div class="ttname"><a href="classkudu_1_1Slice.html">kudu::Slice</a></div><div class="ttdoc">A wrapper around externally allocated data. </div><div class="ttdef"><b>Definition:</b> slice.h:47</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanner_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanner.html">kudu::client::KuduScanner</a></div><div class="ttdoc">This class is a representation of a single scan. </div><div class="ttdef"><b>Definition:</b> client.h:1706</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_a378a5844a4b4774056b26f0003c15048"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#a378a5844a4b4774056b26f0003c15048">kudu::client::KuduScanBatch::operator==</a></div><div class="ttdeci">bool operator==(const const_iterator &amp;other) const </div><div class="ttdef"><b>Definition:</b> scan_batch.h:350</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_a4b1ad47fd7d429859b6181825a063c48"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#a4b1ad47fd7d429859b6181825a063c48">kudu::client::KuduScanBatch::operator++</a></div><div class="ttdeci">const_iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> scan_batch.h:338</div></div>
<div class="ttc" id="status_8h_html"><div class="ttname"><a href="status_8h.html">status.h</a></div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_afd2b2c4cb038cbd366c2af8cf09a3a68"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#afd2b2c4cb038cbd366c2af8cf09a3a68">kudu::client::KuduScanBatch::operator!=</a></div><div class="ttdeci">bool operator!=(const const_iterator &amp;other) const </div><div class="ttdef"><b>Definition:</b> scan_batch.h:361</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_ad5df483ed3172caab5a8d6a72abfad0c"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#ad5df483ed3172caab5a8d6a72abfad0c">kudu::client::KuduScanBatch::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> scan_batch.h:330</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_ad30dcfafb276b5347842882cf68cb522"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#ad30dcfafb276b5347842882cf68cb522">kudu::client::KuduScanBatch::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdef"><b>Definition:</b> scan_batch.h:381</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html">kudu::client::KuduScanBatch</a></div><div class="ttdoc">A batch of zero or more rows returned by a scan operation. </div><div class="ttdef"><b>Definition:</b> scan_batch.h:83</div></div>
<div class="ttc" id="classkudu_1_1client_1_1KuduScanBatch_html_a16e45694c5932eb3decc2184c3834157"><div class="ttname"><a href="classkudu_1_1client_1_1KuduScanBatch.html#a16e45694c5932eb3decc2184c3834157">kudu::client::KuduScanBatch::NumRows</a></div><div class="ttdeci">int NumRows() const </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:40 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
