<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Kudu C++ client API: include/kudu/util/slice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kudu C++ client API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46a29ee9acb7660583b9bf2ccfb8330a.html">include</a></li><li class="navelem"><a class="el" href="dir_4469e25ebf7c006b850cfddbcfc2dc7b.html">kudu</a></li><li class="navelem"><a class="el" href="dir_64d3ce07f79b27aa13fb30d3b9771d4a.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2011 The LevelDB Authors. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Use of this source code is governed by a BSD-style license that can be</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// found in the LICENSE file. See the AUTHORS file for names of contributors.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef KUDU_UTIL_SLICE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KUDU_UTIL_SLICE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// NOTE: using stdint.h instead of cstdint because this file is supposed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//       to be processed by a compiler lacking C++11 support.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef KUDU_HEADERS_USE_RICH_SLICE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;kudu/gutil/strings/fastmem.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;kudu/gutil/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;kudu/util/faststring.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;kudu/util/kudu_export.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>kudu {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Status;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html">   47</a></span>&#160;<span class="keyword">class </span>KUDU_EXPORT <a class="code" href="classkudu_1_1Slice.html">Slice</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#aaee66c59ee434349680679bdf0462b66">   50</a></span>&#160;  <a class="code" href="classkudu_1_1Slice.html#aaee66c59ee434349680679bdf0462b66">Slice</a>() : data_(reinterpret_cast&lt;const uint8_t *&gt;(<span class="stringliteral">&quot;&quot;</span>)),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            size_(0) { }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a904b8732b247676c52cbd9147b34c54c">   59</a></span>&#160;  <a class="code" href="classkudu_1_1Slice.html#a904b8732b247676c52cbd9147b34c54c">Slice</a>(<span class="keyword">const</span> uint8_t* d, <span class="keywordtype">size_t</span> n) : data_(d), size_(n) { }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a9cb396203dd2c589e7d4f10bd80461d5">   67</a></span>&#160;  <a class="code" href="classkudu_1_1Slice.html#a9cb396203dd2c589e7d4f10bd80461d5">Slice</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">size_t</span> n) :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    data_(reinterpret_cast&lt;const uint8_t *&gt;(d)),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    size_(n) { }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a13838e07b6dcea1895a774ab1ba62bdd">   75</a></span>&#160;  <a class="code" href="classkudu_1_1Slice.html#a13838e07b6dcea1895a774ab1ba62bdd">Slice</a>(<span class="keyword">const</span> std::string&amp; s) : <span class="comment">// NOLINT(runtime/explicit)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    data_(reinterpret_cast&lt;const uint8_t *&gt;(s.data())),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    size_(s.size()) { }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#ae8c6057eea15f8136e62255fd766e345">   83</a></span>&#160;  <a class="code" href="classkudu_1_1Slice.html#ae8c6057eea15f8136e62255fd766e345">Slice</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) : <span class="comment">// NOLINT(runtime/explicit)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    data_(reinterpret_cast&lt;const uint8_t *&gt;(s)),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    size_(strlen(s)) { }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef KUDU_HEADERS_USE_RICH_SLICE</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classkudu_1_1Slice.html">Slice</a>(<span class="keyword">const</span> faststring &amp;s) <span class="comment">// NOLINT(runtime/explicit)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    : data_(s.data()),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      size_(s.size()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Slice(<span class="keyword">const</span> StringPiece&amp; s) <span class="comment">// NOLINT(runtime/explicit)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    : data_(reinterpret_cast&lt;const uint8_t*&gt;(s.data())),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      size_(s.size()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a2d90a4590b995fb55229d25effb0c5bb">  110</a></span>&#160;  <span class="keyword">const</span> uint8_t* <a class="code" href="classkudu_1_1Slice.html#a2d90a4590b995fb55229d25effb0c5bb">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a2771156d34daa166067b8d319ad7d164">  113</a></span>&#160;  uint8_t *<a class="code" href="classkudu_1_1Slice.html#a2771156d34daa166067b8d319ad7d164">mutable_data</a>() { <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>(data_); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">  116</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a79e41b882b0a85259be89f5698e27372">  119</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classkudu_1_1Slice.html#a79e41b882b0a85259be89f5698e27372">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_ == 0; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a5ff06bc0fd9734536a464e604ec226f2">  126</a></span>&#160;  <span class="keyword">const</span> uint8_t &amp;<a class="code" href="classkudu_1_1Slice.html#a5ff06bc0fd9734536a464e604ec226f2">operator[]</a>(<span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    assert(n &lt; size());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> data_[n];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#afb914c0769f019a7c2f28b755cba5eb5">  132</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1Slice.html#afb914c0769f019a7c2f28b755cba5eb5">clear</a>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    data_ = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t *<span class="keyword">&gt;</span>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    size_ = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a00f5d310f9ebf17c198cf3feb69c3842">  146</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1Slice.html#a00f5d310f9ebf17c198cf3feb69c3842">remove_prefix</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    assert(n &lt;= size());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    data_ += n;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    size_ -= n;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a20f1c8e91ff0209e5c8f86766ef63d44">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1Slice.html#a20f1c8e91ff0209e5c8f86766ef63d44">truncate</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    assert(n &lt;= size());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    size_ = n;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classkudu_1_1Status.html">Status</a> check_size(<span class="keywordtype">size_t</span> expected_size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  std::string ToString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::string ToDebugString(<span class="keywordtype">size_t</span> max_len = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a3ad7697d76b8205099d43ca552c12b8d">  197</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classkudu_1_1Slice.html#a3ad7697d76b8205099d43ca552c12b8d">starts_with</a>(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> ((size_ &gt;= x.size_) &amp;&amp;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            (MemEqual(data_, x.data_, x.size_)));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structkudu_1_1Slice_1_1Comparator.html">  203</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structkudu_1_1Slice_1_1Comparator.html">Comparator</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structkudu_1_1Slice_1_1Comparator.html#a2f33c829e2febd880f9cbcbebb08fa6a">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structkudu_1_1Slice_1_1Comparator.html#a2f33c829e2febd880f9cbcbebb08fa6a">operator()</a>(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; b)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span> a.<a class="code" href="classkudu_1_1Slice.html#a0ecc8d893b73a664c69396ad30b14d98">compare</a>(b) &lt; 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a4bb1c9fe13873623b5a5a118830b1806">  222</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkudu_1_1Slice.html#a4bb1c9fe13873623b5a5a118830b1806">relocate</a>(uint8_t* d) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (data_ != d) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      memcpy(d, data_, size_);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      data_ = d;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; y);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> MemEqual(<span class="keyword">const</span> <span class="keywordtype">void</span>* a, <span class="keyword">const</span> <span class="keywordtype">void</span>* b, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifdef KUDU_HEADERS_USE_RICH_SLICE</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> strings::memeq(a, b, n);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> memcmp(a, b, n) == 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span>  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> MemCompare(<span class="keyword">const</span> <span class="keywordtype">void</span>* a, <span class="keyword">const</span> <span class="keywordtype">void</span>* b, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef KUDU_HEADERS_USE_RICH_SLICE</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> strings::fastmemcmp_inlined(a, b, n);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> memcmp(a, b, n);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span>  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">const</span> uint8_t* data_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">size_t</span> size_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// Intentionally copyable</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a1323493265790d022203af0d8b31fd9c">  261</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; y) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> ((x.<a class="code" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size</a>() == y.<a class="code" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size</a>()) &amp;&amp;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          (Slice::MemEqual(x.<a class="code" href="classkudu_1_1Slice.html#a2d90a4590b995fb55229d25effb0c5bb">data</a>(), y.<a class="code" href="classkudu_1_1Slice.html#a2d90a4590b995fb55229d25effb0c5bb">data</a>(), x.<a class="code" href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">size</a>())));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; y) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">return</span> !(x == y);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> Slice&amp; s) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> o &lt;&lt; s.ToDebugString(16); <span class="comment">// should be enough for anyone...</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classkudu_1_1Slice.html#a0ecc8d893b73a664c69396ad30b14d98">  288</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classkudu_1_1Slice.html#a0ecc8d893b73a664c69396ad30b14d98">Slice::compare</a>(<span class="keyword">const</span> <a class="code" href="classkudu_1_1Slice.html">Slice</a>&amp; b)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> min_len = (size_ &lt; b.size_) ? size_ : b.size_;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">int</span> r = MemCompare(data_, b.data_, min_len);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> (r == 0) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (size_ &lt; b.size_) r = -1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_ &gt; b.size_) r = +1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structkudu_1_1SliceMap.html">  314</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structkudu_1_1SliceMap.html">SliceMap</a> {</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structkudu_1_1SliceMap.html#ac97e49d0aa50ae49f34ab3bbd95ea5e6">  316</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;Slice, T, Slice::Comparator&gt; <a class="code" href="structkudu_1_1SliceMap.html#ac97e49d0aa50ae49f34ab3bbd95ea5e6">type</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}  <span class="comment">// namespace kudu</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif  // KUDU_UTIL_SLICE_H_</span></div>
<div class="ttc" id="classkudu_1_1Status_html"><div class="ttname"><a href="classkudu_1_1Status.html">kudu::Status</a></div><div class="ttdoc">A representation of an operation&amp;#39;s outcome. </div><div class="ttdef"><b>Definition:</b> status.h:145</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a4bb1c9fe13873623b5a5a118830b1806"><div class="ttname"><a href="classkudu_1_1Slice.html#a4bb1c9fe13873623b5a5a118830b1806">kudu::Slice::relocate</a></div><div class="ttdeci">void relocate(uint8_t *d)</div><div class="ttdef"><b>Definition:</b> slice.h:222</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_ae8c6057eea15f8136e62255fd766e345"><div class="ttname"><a href="classkudu_1_1Slice.html#ae8c6057eea15f8136e62255fd766e345">kudu::Slice::Slice</a></div><div class="ttdeci">Slice(const char *s)</div><div class="ttdef"><b>Definition:</b> slice.h:83</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a3ad7697d76b8205099d43ca552c12b8d"><div class="ttname"><a href="classkudu_1_1Slice.html#a3ad7697d76b8205099d43ca552c12b8d">kudu::Slice::starts_with</a></div><div class="ttdeci">bool starts_with(const Slice &amp;x) const </div><div class="ttdef"><b>Definition:</b> slice.h:197</div></div>
<div class="ttc" id="structkudu_1_1SliceMap_html_ac97e49d0aa50ae49f34ab3bbd95ea5e6"><div class="ttname"><a href="structkudu_1_1SliceMap.html#ac97e49d0aa50ae49f34ab3bbd95ea5e6">kudu::SliceMap::type</a></div><div class="ttdeci">std::map&lt; Slice, T, Slice::Comparator &gt; type</div><div class="ttdoc">A handy typedef for the slice map with appropriate comparison operator. </div><div class="ttdef"><b>Definition:</b> slice.h:316</div></div>
<div class="ttc" id="structkudu_1_1Slice_1_1Comparator_html_a2f33c829e2febd880f9cbcbebb08fa6a"><div class="ttname"><a href="structkudu_1_1Slice_1_1Comparator.html#a2f33c829e2febd880f9cbcbebb08fa6a">kudu::Slice::Comparator::operator()</a></div><div class="ttdeci">bool operator()(const Slice &amp;a, const Slice &amp;b) const </div><div class="ttdef"><b>Definition:</b> slice.h:211</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_afb914c0769f019a7c2f28b755cba5eb5"><div class="ttname"><a href="classkudu_1_1Slice.html#afb914c0769f019a7c2f28b755cba5eb5">kudu::Slice::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Change this slice to refer to an empty array. </div><div class="ttdef"><b>Definition:</b> slice.h:132</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a5ff06bc0fd9734536a464e604ec226f2"><div class="ttname"><a href="classkudu_1_1Slice.html#a5ff06bc0fd9734536a464e604ec226f2">kudu::Slice::operator[]</a></div><div class="ttdeci">const uint8_t &amp; operator[](size_t n) const </div><div class="ttdef"><b>Definition:</b> slice.h:126</div></div>
<div class="ttc" id="structkudu_1_1Slice_1_1Comparator_html"><div class="ttname"><a href="structkudu_1_1Slice_1_1Comparator.html">kudu::Slice::Comparator</a></div><div class="ttdoc">Comparator struct, useful for ordered collections (like STL maps). </div><div class="ttdef"><b>Definition:</b> slice.h:203</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a20f1c8e91ff0209e5c8f86766ef63d44"><div class="ttname"><a href="classkudu_1_1Slice.html#a20f1c8e91ff0209e5c8f86766ef63d44">kudu::Slice::truncate</a></div><div class="ttdeci">void truncate(size_t n)</div><div class="ttdef"><b>Definition:</b> slice.h:161</div></div>
<div class="ttc" id="structkudu_1_1SliceMap_html"><div class="ttname"><a href="structkudu_1_1SliceMap.html">kudu::SliceMap</a></div><div class="ttdoc">STL map whose keys are Slices. </div><div class="ttdef"><b>Definition:</b> slice.h:314</div></div>
<div class="ttc" id="classkudu_1_1Slice_html"><div class="ttname"><a href="classkudu_1_1Slice.html">kudu::Slice</a></div><div class="ttdoc">A wrapper around externally allocated data. </div><div class="ttdef"><b>Definition:</b> slice.h:47</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a141b4a1fc0555d57f192e574e427c146"><div class="ttname"><a href="classkudu_1_1Slice.html#a141b4a1fc0555d57f192e574e427c146">kudu::Slice::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> slice.h:116</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a904b8732b247676c52cbd9147b34c54c"><div class="ttname"><a href="classkudu_1_1Slice.html#a904b8732b247676c52cbd9147b34c54c">kudu::Slice::Slice</a></div><div class="ttdeci">Slice(const uint8_t *d, size_t n)</div><div class="ttdef"><b>Definition:</b> slice.h:59</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a9cb396203dd2c589e7d4f10bd80461d5"><div class="ttname"><a href="classkudu_1_1Slice.html#a9cb396203dd2c589e7d4f10bd80461d5">kudu::Slice::Slice</a></div><div class="ttdeci">Slice(const char *d, size_t n)</div><div class="ttdef"><b>Definition:</b> slice.h:67</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a2771156d34daa166067b8d319ad7d164"><div class="ttname"><a href="classkudu_1_1Slice.html#a2771156d34daa166067b8d319ad7d164">kudu::Slice::mutable_data</a></div><div class="ttdeci">uint8_t * mutable_data()</div><div class="ttdef"><b>Definition:</b> slice.h:113</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a2d90a4590b995fb55229d25effb0c5bb"><div class="ttname"><a href="classkudu_1_1Slice.html#a2d90a4590b995fb55229d25effb0c5bb">kudu::Slice::data</a></div><div class="ttdeci">const uint8_t * data() const </div><div class="ttdef"><b>Definition:</b> slice.h:110</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a00f5d310f9ebf17c198cf3feb69c3842"><div class="ttname"><a href="classkudu_1_1Slice.html#a00f5d310f9ebf17c198cf3feb69c3842">kudu::Slice::remove_prefix</a></div><div class="ttdeci">void remove_prefix(size_t n)</div><div class="ttdef"><b>Definition:</b> slice.h:146</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a13838e07b6dcea1895a774ab1ba62bdd"><div class="ttname"><a href="classkudu_1_1Slice.html#a13838e07b6dcea1895a774ab1ba62bdd">kudu::Slice::Slice</a></div><div class="ttdeci">Slice(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> slice.h:75</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a0ecc8d893b73a664c69396ad30b14d98"><div class="ttname"><a href="classkudu_1_1Slice.html#a0ecc8d893b73a664c69396ad30b14d98">kudu::Slice::compare</a></div><div class="ttdeci">int compare(const Slice &amp;b) const </div><div class="ttdef"><b>Definition:</b> slice.h:288</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_aaee66c59ee434349680679bdf0462b66"><div class="ttname"><a href="classkudu_1_1Slice.html#aaee66c59ee434349680679bdf0462b66">kudu::Slice::Slice</a></div><div class="ttdeci">Slice()</div><div class="ttdoc">Create an empty slice. </div><div class="ttdef"><b>Definition:</b> slice.h:50</div></div>
<div class="ttc" id="classkudu_1_1Slice_html_a79e41b882b0a85259be89f5698e27372"><div class="ttname"><a href="classkudu_1_1Slice.html#a79e41b882b0a85259be89f5698e27372">kudu::Slice::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> slice.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small>Generated for Kudu version 1.7.1 on Mon Jun 18 2018 07:37:41 by Doxygen 1.8.5</small>
  <br>
  <small>Copyright © 2018 The Apache Software Foundation.</small>
</address>
</body>
</html>
