<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.kudu.ColumnSchema (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.kudu.ColumnSchema (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/class-use/ColumnSchema.html" target="_top">Frames</a></li>
<li><a href="ColumnSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.kudu.ColumnSchema" class="title">Uses of Class<br>org.apache.kudu.ColumnSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu">org.apache.kudu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.kudu.client">org.apache.kudu.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.kudu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a> in <a href="../../../../org/apache/kudu/package-summary.html">org.apache.kudu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/kudu/package-summary.html">org.apache.kudu</a> that return <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSchema.ColumnSchemaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/ColumnSchema.ColumnSchemaBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu"><code>ColumnSchema</code></a> using the passed parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/Schema.html#getColumn-java.lang.String-">getColumn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Get the column associated with the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/Schema.html#getColumnByIndex-int-">getColumnByIndex</a></span>(int&nbsp;idx)</code>
<div class="block">Get the column at the specified index in the original list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/kudu/package-summary.html">org.apache.kudu</a> that return types with arguments of type <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/Schema.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Get the list of columns used to create this schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/Schema.html#getPrimaryKeyColumns--">getPrimaryKeyColumns</a></span>()</code>
<div class="block">Get the primary key columns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/apache/kudu/package-summary.html">org.apache.kudu</a> with type arguments of type <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/Schema.html#Schema-java.util.List-">Schema</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&gt;&nbsp;columns)</code>
<div class="block">Constructs a schema using the specified columns and does some internal accounting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/Schema.html#Schema-java.util.List-java.util.List-">Schema</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&gt;&nbsp;columns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;columnIds)</code>
<div class="block">Constructs a schema using the specified columns and IDs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a> in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> that return <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnRangePredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/ColumnRangePredicate.html#getColumn--">getColumn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the column used by this predicate</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> with parameters of type <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/client/AlterTableOptions.html" title="class in org.apache.kudu.client">AlterTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlterTableOptions.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/AlterTableOptions.html#addColumn-org.apache.kudu.ColumnSchema-">addColumn</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;colSchema)</code>
<div class="block">Add a new column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newComparisonPredicate-org.apache.kudu.ColumnSchema-org.apache.kudu.client.KuduPredicate.ComparisonOp-java.math.BigDecimal-">newComparisonPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                      <a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client">KuduPredicate.ComparisonOp</a>&nbsp;op,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Creates a new comparison predicate on a Decimal column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newComparisonPredicate-org.apache.kudu.ColumnSchema-org.apache.kudu.client.KuduPredicate.ComparisonOp-boolean-">newComparisonPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                      <a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client">KuduPredicate.ComparisonOp</a>&nbsp;op,
                      boolean&nbsp;value)</code>
<div class="block">Creates a new <code>KuduPredicate</code> on a boolean column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newComparisonPredicate-org.apache.kudu.ColumnSchema-org.apache.kudu.client.KuduPredicate.ComparisonOp-byte:A-">newComparisonPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                      <a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client">KuduPredicate.ComparisonOp</a>&nbsp;op,
                      byte[]&nbsp;value)</code>
<div class="block">Creates a new comparison predicate on a binary column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newComparisonPredicate-org.apache.kudu.ColumnSchema-org.apache.kudu.client.KuduPredicate.ComparisonOp-double-">newComparisonPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                      <a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client">KuduPredicate.ComparisonOp</a>&nbsp;op,
                      double&nbsp;value)</code>
<div class="block">Creates a new comparison predicate on a double column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newComparisonPredicate-org.apache.kudu.ColumnSchema-org.apache.kudu.client.KuduPredicate.ComparisonOp-float-">newComparisonPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                      <a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client">KuduPredicate.ComparisonOp</a>&nbsp;op,
                      float&nbsp;value)</code>
<div class="block">Creates a new comparison predicate on a float column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newComparisonPredicate-org.apache.kudu.ColumnSchema-org.apache.kudu.client.KuduPredicate.ComparisonOp-long-">newComparisonPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                      <a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client">KuduPredicate.ComparisonOp</a>&nbsp;op,
                      long&nbsp;value)</code>
<div class="block">Creates a new comparison predicate on an integer or timestamp column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newComparisonPredicate-org.apache.kudu.ColumnSchema-org.apache.kudu.client.KuduPredicate.ComparisonOp-java.lang.String-">newComparisonPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                      <a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client">KuduPredicate.ComparisonOp</a>&nbsp;op,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new comparison predicate on a string column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newInListPredicate-org.apache.kudu.ColumnSchema-java.util.List-">newInListPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;values)</code>
<div class="block">Creates a new IN list predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newIsNotNullPredicate-org.apache.kudu.ColumnSchema-">newIsNotNullPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column)</code>
<div class="block">Creates a new <code>IS NOT NULL</code> predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client">KuduPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduPredicate.</span><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/KuduPredicate.html#newIsNullPredicate-org.apache.kudu.ColumnSchema-">newIsNullPredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column)</code>
<div class="block">Creates a new <code>IS NULL</code> predicate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> with parameters of type <a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/ColumnRangePredicate.html#ColumnRangePredicate-org.apache.kudu.ColumnSchema-">ColumnRangePredicate</a></span>(<a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">ColumnSchema</a>&nbsp;column)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create the predicate on the specified column</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/kudu/ColumnSchema.html" title="class in org.apache.kudu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/class-use/ColumnSchema.html" target="_top">Frames</a></li>
<li><a href="ColumnSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
