<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.client.<a href="org/apache/kudu/client/AsyncKuduClient.html" title="class in org.apache.kudu.client">AsyncKuduClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.client.AsyncKuduClient.DEFAULT_OPERATION_TIMEOUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/kudu/client/AsyncKuduClient.html#DEFAULT_OPERATION_TIMEOUT_MS">DEFAULT_OPERATION_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.client.AsyncKuduClient.DEFAULT_SOCKET_READ_TIMEOUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/kudu/client/AsyncKuduClient.html#DEFAULT_SOCKET_READ_TIMEOUT_MS">DEFAULT_SOCKET_READ_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.client.AsyncKuduClient.NO_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/kudu/client/AsyncKuduClient.html#NO_TIMESTAMP">NO_TIMESTAMP</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.client.AsyncKuduClient.SLEEP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/client/AsyncKuduClient.html#SLEEP_TIME">SLEEP_TIME</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.client.<a href="org/apache/kudu/client/KuduClient.html" title="class in org.apache.kudu.client">KuduClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.client.KuduClient.NO_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/kudu/client/KuduClient.html#NO_TIMESTAMP">NO_TIMESTAMP</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.flume.sink.<a href="org/apache/kudu/flume/sink/AvroKuduOperationsProducer.html" title="class in org.apache.kudu.flume.sink">AvroKuduOperationsProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.AvroKuduOperationsProducer.DEFAULT_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/AvroKuduOperationsProducer.html#DEFAULT_OPERATION">DEFAULT_OPERATION</a></code></td>
<td class="colLast"><code>"upsert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.AvroKuduOperationsProducer.OPERATION_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/AvroKuduOperationsProducer.html#OPERATION_PROP">OPERATION_PROP</a></code></td>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.AvroKuduOperationsProducer.SCHEMA_LITERAL_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/AvroKuduOperationsProducer.html#SCHEMA_LITERAL_HEADER">SCHEMA_LITERAL_HEADER</a></code></td>
<td class="colLast"><code>"flume.avro.schema.literal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.AvroKuduOperationsProducer.SCHEMA_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/AvroKuduOperationsProducer.html#SCHEMA_PROP">SCHEMA_PROP</a></code></td>
<td class="colLast"><code>"schemaPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.AvroKuduOperationsProducer.SCHEMA_URL_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/AvroKuduOperationsProducer.html#SCHEMA_URL_HEADER">SCHEMA_URL_HEADER</a></code></td>
<td class="colLast"><code>"flume.avro.schema.url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.flume.sink.<a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html" title="class in org.apache.kudu.flume.sink">KuduSinkConfigurationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.KuduSinkConfigurationConstants.BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html#BATCH_SIZE">BATCH_SIZE</a></code></td>
<td class="colLast"><code>"batchSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.KuduSinkConfigurationConstants.IGNORE_DUPLICATE_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html#IGNORE_DUPLICATE_ROWS">IGNORE_DUPLICATE_ROWS</a></code></td>
<td class="colLast"><code>"ignoreDuplicateRows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.KuduSinkConfigurationConstants.MASTER_ADDRESSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html#MASTER_ADDRESSES">MASTER_ADDRESSES</a></code></td>
<td class="colLast"><code>"masterAddresses"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.KuduSinkConfigurationConstants.PRODUCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html#PRODUCER">PRODUCER</a></code></td>
<td class="colLast"><code>"producer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.KuduSinkConfigurationConstants.PRODUCER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html#PRODUCER_PREFIX">PRODUCER_PREFIX</a></code></td>
<td class="colLast"><code>"producer."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.KuduSinkConfigurationConstants.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"tableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.KuduSinkConfigurationConstants.TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/KuduSinkConfigurationConstants.html#TIMEOUT_MILLIS">TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>"timeoutMillis"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.flume.sink.<a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html" title="class in org.apache.kudu.flume.sink">RegexpKuduOperationsProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.DEFAULT_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#DEFAULT_OPERATION">DEFAULT_OPERATION</a></code></td>
<td class="colLast"><code>"upsert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.DEFAULT_SKIP_BAD_COLUMN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#DEFAULT_SKIP_BAD_COLUMN_VALUE">DEFAULT_SKIP_BAD_COLUMN_VALUE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.DEFAULT_SKIP_MISSING_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#DEFAULT_SKIP_MISSING_COLUMN">DEFAULT_SKIP_MISSING_COLUMN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.DEFAULT_WARN_UNMATCHED_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#DEFAULT_WARN_UNMATCHED_ROWS">DEFAULT_WARN_UNMATCHED_ROWS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.ENCODING_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#ENCODING_PROP">ENCODING_PROP</a></code></td>
<td class="colLast"><code>"encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.OPERATION_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#OPERATION_PROP">OPERATION_PROP</a></code></td>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.PATTERN_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#PATTERN_PROP">PATTERN_PROP</a></code></td>
<td class="colLast"><code>"pattern"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.SKIP_BAD_COLUMN_VALUE_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#SKIP_BAD_COLUMN_VALUE_PROP">SKIP_BAD_COLUMN_VALUE_PROP</a></code></td>
<td class="colLast"><code>"skipBadColumnValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.SKIP_MISSING_COLUMN_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#SKIP_MISSING_COLUMN_PROP">SKIP_MISSING_COLUMN_PROP</a></code></td>
<td class="colLast"><code>"skipMissingColumn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.RegexpKuduOperationsProducer.WARN_UNMATCHED_ROWS_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#WARN_UNMATCHED_ROWS_PROP">WARN_UNMATCHED_ROWS_PROP</a></code></td>
<td class="colLast"><code>"skipUnmatchedRows"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.flume.sink.<a href="org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html" title="class in org.apache.kudu.flume.sink">SimpleKeyedKuduOperationsProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKeyedKuduOperationsProducer.KEY_COLUMN_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html#KEY_COLUMN_DEFAULT">KEY_COLUMN_DEFAULT</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKeyedKuduOperationsProducer.KEY_COLUMN_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html#KEY_COLUMN_PROP">KEY_COLUMN_PROP</a></code></td>
<td class="colLast"><code>"keyColumn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKeyedKuduOperationsProducer.OPERATION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html#OPERATION_DEFAULT">OPERATION_DEFAULT</a></code></td>
<td class="colLast"><code>"upsert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKeyedKuduOperationsProducer.OPERATION_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html#OPERATION_PROP">OPERATION_PROP</a></code></td>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKeyedKuduOperationsProducer.PAYLOAD_COLUMN_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html#PAYLOAD_COLUMN_DEFAULT">PAYLOAD_COLUMN_DEFAULT</a></code></td>
<td class="colLast"><code>"payload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKeyedKuduOperationsProducer.PAYLOAD_COLUMN_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html#PAYLOAD_COLUMN_PROP">PAYLOAD_COLUMN_PROP</a></code></td>
<td class="colLast"><code>"payloadColumn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.flume.sink.<a href="org/apache/kudu/flume/sink/SimpleKuduOperationsProducer.html" title="class in org.apache.kudu.flume.sink">SimpleKuduOperationsProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKuduOperationsProducer.PAYLOAD_COLUMN_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKuduOperationsProducer.html#PAYLOAD_COLUMN_DEFAULT">PAYLOAD_COLUMN_DEFAULT</a></code></td>
<td class="colLast"><code>"payload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.flume.sink.SimpleKuduOperationsProducer.PAYLOAD_COLUMN_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/flume/sink/SimpleKuduOperationsProducer.html#PAYLOAD_COLUMN_PROP">PAYLOAD_COLUMN_PROP</a></code></td>
<td class="colLast"><code>"payloadColumn"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.mapreduce.<a href="org/apache/kudu/mapreduce/CommandLineParser.html" title="class in org.apache.kudu.mapreduce">CommandLineParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.ADMIN_OPERATION_TIMEOUT_MS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#ADMIN_OPERATION_TIMEOUT_MS_KEY">ADMIN_OPERATION_TIMEOUT_MS_KEY</a></code></td>
<td class="colLast"><code>"kudu.admin.operation.timeout.ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.MASTER_ADDRESSES_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#MASTER_ADDRESSES_DEFAULT">MASTER_ADDRESSES_DEFAULT</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.MASTER_ADDRESSES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#MASTER_ADDRESSES_KEY">MASTER_ADDRESSES_KEY</a></code></td>
<td class="colLast"><code>"kudu.master.addresses"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.NUM_REPLICAS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#NUM_REPLICAS_DEFAULT">NUM_REPLICAS_DEFAULT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.NUM_REPLICAS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#NUM_REPLICAS_KEY">NUM_REPLICAS_KEY</a></code></td>
<td class="colLast"><code>"kudu.num.replicas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.OPERATION_TIMEOUT_MS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#OPERATION_TIMEOUT_MS_DEFAULT">OPERATION_TIMEOUT_MS_DEFAULT</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.OPERATION_TIMEOUT_MS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#OPERATION_TIMEOUT_MS_KEY">OPERATION_TIMEOUT_MS_KEY</a></code></td>
<td class="colLast"><code>"kudu.operation.timeout.ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.SOCKET_READ_TIMEOUT_MS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#SOCKET_READ_TIMEOUT_MS_DEFAULT">SOCKET_READ_TIMEOUT_MS_DEFAULT</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.CommandLineParser.SOCKET_READ_TIMEOUT_MS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/CommandLineParser.html#SOCKET_READ_TIMEOUT_MS_KEY">SOCKET_READ_TIMEOUT_MS_KEY</a></code></td>
<td class="colLast"><code>"kudu.socket.read.timeout.ms"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.kudu.mapreduce.tools.<a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html" title="class in org.apache.kudu.mapreduce.tools">BigLinkedListCommon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_CLIENT">COLUMN_CLIENT</a></code></td>
<td class="colLast"><code>"client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_CLIENT_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_CLIENT_IDX">COLUMN_CLIENT_IDX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_KEY_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_KEY_ONE">COLUMN_KEY_ONE</a></code></td>
<td class="colLast"><code>"key1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_KEY_ONE_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_KEY_ONE_IDX">COLUMN_KEY_ONE_IDX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_KEY_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_KEY_TWO">COLUMN_KEY_TWO</a></code></td>
<td class="colLast"><code>"key2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_KEY_TWO_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_KEY_TWO_IDX">COLUMN_KEY_TWO_IDX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_PREV_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_PREV_ONE">COLUMN_PREV_ONE</a></code></td>
<td class="colLast"><code>"prev1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_PREV_ONE_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_PREV_ONE_IDX">COLUMN_PREV_ONE_IDX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_PREV_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_PREV_TWO">COLUMN_PREV_TWO</a></code></td>
<td class="colLast"><code>"prev2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_PREV_TWO_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_PREV_TWO_IDX">COLUMN_PREV_TWO_IDX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_ROW_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_ROW_ID">COLUMN_ROW_ID</a></code></td>
<td class="colLast"><code>"row_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_ROW_ID_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_ROW_ID_IDX">COLUMN_ROW_ID_IDX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_UPDATE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_UPDATE_COUNT">COLUMN_UPDATE_COUNT</a></code></td>
<td class="colLast"><code>"update_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.COLUMN_UPDATE_COUNT_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#COLUMN_UPDATE_COUNT_IDX">COLUMN_UPDATE_COUNT_IDX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.DEFAULT_HEADS_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#DEFAULT_HEADS_TABLE_NAME">DEFAULT_HEADS_TABLE_NAME</a></code></td>
<td class="colLast"><code>"IntegrationTestBigLinkedListHeads"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.DEFAULT_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#DEFAULT_TABLE_NAME">DEFAULT_TABLE_NAME</a></code></td>
<td class="colLast"><code>"IntegrationTestBigLinkedList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.HEADS_TABLE_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#HEADS_TABLE_NAME_KEY">HEADS_TABLE_NAME_KEY</a></code></td>
<td class="colLast"><code>"IntegrationTestBigLinkedList.heads_table"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.kudu.mapreduce.tools.BigLinkedListCommon.TABLE_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#TABLE_NAME_KEY">TABLE_NAME_KEY</a></code></td>
<td class="colLast"><code>"IntegrationTestBigLinkedList.table"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
