<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.kudu.client (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.kudu.client (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.kudu.client" class="title">Uses of Package<br>org.apache.kudu.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu">org.apache.kudu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.kudu.client">org.apache.kudu.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu.flume.sink">org.apache.kudu.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.kudu.mapreduce">org.apache.kudu.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu.mapreduce.tools">org.apache.kudu.mapreduce.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> used by <a href="../../../../org/apache/kudu/package-summary.html">org.apache.kudu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/PartialRow.html#org.apache.kudu">PartialRow</a>
<div class="block">Class used to represent parts of a row along with its schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> used by <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AbstractKuduScannerBuilder.html#org.apache.kudu.client">AbstractKuduScannerBuilder</a>
<div class="block">Abstract class to extend in order to create builders for scanners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AlterTableOptions.html#org.apache.kudu.client">AlterTableOptions</a>
<div class="block">This builder must be used to alter a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AlterTableResponse.html#org.apache.kudu.client">AlterTableResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AsyncKuduClient.html#org.apache.kudu.client">AsyncKuduClient</a>
<div class="block">A fully asynchronous and thread-safe client for Kudu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AsyncKuduClient.AsyncKuduClientBuilder.html#org.apache.kudu.client">AsyncKuduClient.AsyncKuduClientBuilder</a>
<div class="block">Builder class to use in order to connect to Kudu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AsyncKuduScanner.html#org.apache.kudu.client">AsyncKuduScanner</a>
<div class="block">Creates a scanner to read data from Kudu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AsyncKuduScanner.AsyncKuduScannerBuilder.html#org.apache.kudu.client">AsyncKuduScanner.AsyncKuduScannerBuilder</a>
<div class="block">A Builder class to build <a href="../../../../org/apache/kudu/client/AsyncKuduScanner.html" title="class in org.apache.kudu.client"><code>AsyncKuduScanner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AsyncKuduScanner.ReadMode.html#org.apache.kudu.client">AsyncKuduScanner.ReadMode</a>
<div class="block">The possible read modes for scanners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AsyncKuduSession.html#org.apache.kudu.client">AsyncKuduSession</a>
<div class="block">An <code>AsyncKuduSession</code> belongs to a specific <a href="../../../../org/apache/kudu/client/AsyncKuduClient.html" title="class in org.apache.kudu.client"><code>AsyncKuduClient</code></a>, and represents a
 context in which all write data access should take place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/ColumnRangePredicate.html#org.apache.kudu.client">ColumnRangePredicate</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the <a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client"><code>KuduPredicate</code></a> class instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/CreateTableOptions.html#org.apache.kudu.client">CreateTableOptions</a>
<div class="block">This is a builder class for all the options that can be provided while creating a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Delete.html#org.apache.kudu.client">Delete</a>
<div class="block">Class of Operation for whole row removals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/DeleteTableResponse.html#org.apache.kudu.client">DeleteTableResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/ExternalConsistencyMode.html#org.apache.kudu.client">ExternalConsistencyMode</a>
<div class="block">The possible external consistency modes on which Kudu operates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/HasFailedRpcException.html#org.apache.kudu.client">HasFailedRpcException</a>
<div class="block">Interface implemented by <a href="../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client"><code>KuduException</code></a>s that can tell you which
 RPC failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Insert.html#org.apache.kudu.client">Insert</a>
<div class="block">Represents a single row insert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/IsAlterTableDoneResponse.html#org.apache.kudu.client">IsAlterTableDoneResponse</a>
<div class="block">Response to a isAlterTableDone command to use to know if an alter table is currently running on
 the specified table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/IsCreateTableDoneResponse.html#org.apache.kudu.client">IsCreateTableDoneResponse</a>
<div class="block">Response to an isCreateTableDone command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduClient.html#org.apache.kudu.client">KuduClient</a>
<div class="block">A synchronous and thread-safe client for Kudu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduClient.KuduClientBuilder.html#org.apache.kudu.client">KuduClient.KuduClientBuilder</a>
<div class="block">Builder class to use in order to connect to Kudu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduException.html#org.apache.kudu.client">KuduException</a>
<div class="block">The parent class of all exceptions sent by the Kudu client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduPredicate.html#org.apache.kudu.client">KuduPredicate</a>
<div class="block">A predicate which can be used to filter rows based on the value of a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduPredicate.ComparisonOp.html#org.apache.kudu.client">KuduPredicate.ComparisonOp</a>
<div class="block">The comparison operator of a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduScanner.html#org.apache.kudu.client">KuduScanner</a>
<div class="block">Synchronous version of <a href="../../../../org/apache/kudu/client/AsyncKuduScanner.html" title="class in org.apache.kudu.client"><code>AsyncKuduScanner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduScanner.KuduScannerBuilder.html#org.apache.kudu.client">KuduScanner.KuduScannerBuilder</a>
<div class="block">A Builder class to build <a href="../../../../org/apache/kudu/client/KuduScanner.html" title="class in org.apache.kudu.client"><code>KuduScanner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduScanToken.html#org.apache.kudu.client">KuduScanToken</a>
<div class="block">A scan token describes a partial scan of a Kudu table limited to a single
 contiguous physical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduScanToken.KuduScanTokenBuilder.html#org.apache.kudu.client">KuduScanToken.KuduScanTokenBuilder</a>
<div class="block">Builds a sequence of scan tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduSession.html#org.apache.kudu.client">KuduSession</a>
<div class="block">Synchronous version of <a href="../../../../org/apache/kudu/client/AsyncKuduSession.html" title="class in org.apache.kudu.client"><code>AsyncKuduSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduTable.html#org.apache.kudu.client">KuduTable</a>
<div class="block">A KuduTable represents a table on a particular cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/ListTablesResponse.html#org.apache.kudu.client">ListTablesResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/ListTabletServersResponse.html#org.apache.kudu.client">ListTabletServersResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/LocatedTablet.html#org.apache.kudu.client">LocatedTablet</a>
<div class="block">Information about the locations of tablets in a Kudu table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/LocatedTablet.Replica.html#org.apache.kudu.client">LocatedTablet.Replica</a>
<div class="block">One of the replicas of the tablet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Operation.html#org.apache.kudu.client">Operation</a>
<div class="block">Base class for the RPCs that related to WriteRequestPB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/OperationResponse.html#org.apache.kudu.client">OperationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/PartialRow.html#org.apache.kudu.client">PartialRow</a>
<div class="block">Class used to represent parts of a row along with its schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/RangePartitionBound.html#org.apache.kudu.client">RangePartitionBound</a>
<div class="block">Specifies whether a range partition bound is inclusive or exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/ReplicaSelection.html#org.apache.kudu.client">ReplicaSelection</a>
<div class="block">Policy with which to choose amongst multiple replicas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/RowError.html#org.apache.kudu.client">RowError</a>
<div class="block">Wrapper class for a single row error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/RowErrorsAndOverflowStatus.html#org.apache.kudu.client">RowErrorsAndOverflowStatus</a>
<div class="block">Container class used as a response when retrieving pending row errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/RowResult.html#org.apache.kudu.client">RowResult</a>
<div class="block">RowResult represents one row from a scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/RowResultIterator.html#org.apache.kudu.client">RowResultIterator</a>
<div class="block">Class that contains the rows sent by a tablet server, exhausting this iterator only means
 that all the rows from the last server response were read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/SessionConfiguration.html#org.apache.kudu.client">SessionConfiguration</a>
<div class="block">Interface that defines the methods used to configure a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/SessionConfiguration.FlushMode.html#org.apache.kudu.client">SessionConfiguration.FlushMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Statistics.html#org.apache.kudu.client">Statistics</a>
<div class="block">A Statistics belongs to a specific AsyncKuduClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Statistics.Statistic.html#org.apache.kudu.client">Statistics.Statistic</a>
<div class="block">The statistic enum to pass when querying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Status.html#org.apache.kudu.client">Status</a>
<div class="block">Representation of an error code and message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Update.html#org.apache.kudu.client">Update</a>
<div class="block">Operation to update columns on an existing row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Upsert.html#org.apache.kudu.client">Upsert</a>
<div class="block">Represents a single row upsert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.flume.sink">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> used by <a href="../../../../org/apache/kudu/flume/sink/package-summary.html">org.apache.kudu.flume.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduClient.html#org.apache.kudu.flume.sink">KuduClient</a>
<div class="block">A synchronous and thread-safe client for Kudu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduTable.html#org.apache.kudu.flume.sink">KuduTable</a>
<div class="block">A KuduTable represents a table on a particular cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Operation.html#org.apache.kudu.flume.sink">Operation</a>
<div class="block">Base class for the RPCs that related to WriteRequestPB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.mapreduce">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> used by <a href="../../../../org/apache/kudu/mapreduce/package-summary.html">org.apache.kudu.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/AsyncKuduClient.html#org.apache.kudu.mapreduce">AsyncKuduClient</a>
<div class="block">A fully asynchronous and thread-safe client for Kudu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduClient.html#org.apache.kudu.mapreduce">KuduClient</a>
<div class="block">A synchronous and thread-safe client for Kudu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduException.html#org.apache.kudu.mapreduce">KuduException</a>
<div class="block">The parent class of all exceptions sent by the Kudu client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/KuduTable.html#org.apache.kudu.mapreduce">KuduTable</a>
<div class="block">A KuduTable represents a table on a particular cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/Operation.html#org.apache.kudu.mapreduce">Operation</a>
<div class="block">Base class for the RPCs that related to WriteRequestPB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/RowResult.html#org.apache.kudu.mapreduce">RowResult</a>
<div class="block">RowResult represents one row from a scanner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.mapreduce.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> used by <a href="../../../../org/apache/kudu/mapreduce/tools/package-summary.html">org.apache.kudu.mapreduce.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/kudu/client/class-use/CreateTableOptions.html#org.apache.kudu.mapreduce.tools">CreateTableOptions</a>
<div class="block">This is a builder class for all the options that can be provided while creating a table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
