<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kudu.client (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/kudu/client/package-summary.html" target="classFrame">org.apache.kudu.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HasFailedRpcException.html" title="interface in org.apache.kudu.client" target="classFrame"><span class="interfaceName">HasFailedRpcException</span></a></li>
<li><a href="SessionConfiguration.html" title="interface in org.apache.kudu.client" target="classFrame"><span class="interfaceName">SessionConfiguration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractKuduScannerBuilder.html" title="class in org.apache.kudu.client" target="classFrame">AbstractKuduScannerBuilder</a></li>
<li><a href="AlterTableOptions.html" title="class in org.apache.kudu.client" target="classFrame">AlterTableOptions</a></li>
<li><a href="AlterTableResponse.html" title="class in org.apache.kudu.client" target="classFrame">AlterTableResponse</a></li>
<li><a href="AsyncKuduClient.html" title="class in org.apache.kudu.client" target="classFrame">AsyncKuduClient</a></li>
<li><a href="AsyncKuduClient.AsyncKuduClientBuilder.html" title="class in org.apache.kudu.client" target="classFrame">AsyncKuduClient.AsyncKuduClientBuilder</a></li>
<li><a href="AsyncKuduScanner.html" title="class in org.apache.kudu.client" target="classFrame">AsyncKuduScanner</a></li>
<li><a href="AsyncKuduScanner.AsyncKuduScannerBuilder.html" title="class in org.apache.kudu.client" target="classFrame">AsyncKuduScanner.AsyncKuduScannerBuilder</a></li>
<li><a href="AsyncKuduSession.html" title="class in org.apache.kudu.client" target="classFrame">AsyncKuduSession</a></li>
<li><a href="ColumnRangePredicate.html" title="class in org.apache.kudu.client" target="classFrame">ColumnRangePredicate</a></li>
<li><a href="CreateTableOptions.html" title="class in org.apache.kudu.client" target="classFrame">CreateTableOptions</a></li>
<li><a href="Delete.html" title="class in org.apache.kudu.client" target="classFrame">Delete</a></li>
<li><a href="DeleteTableResponse.html" title="class in org.apache.kudu.client" target="classFrame">DeleteTableResponse</a></li>
<li><a href="Insert.html" title="class in org.apache.kudu.client" target="classFrame">Insert</a></li>
<li><a href="IsAlterTableDoneResponse.html" title="class in org.apache.kudu.client" target="classFrame">IsAlterTableDoneResponse</a></li>
<li><a href="IsCreateTableDoneResponse.html" title="class in org.apache.kudu.client" target="classFrame">IsCreateTableDoneResponse</a></li>
<li><a href="KuduClient.html" title="class in org.apache.kudu.client" target="classFrame">KuduClient</a></li>
<li><a href="KuduClient.KuduClientBuilder.html" title="class in org.apache.kudu.client" target="classFrame">KuduClient.KuduClientBuilder</a></li>
<li><a href="KuduException.OriginalException.html" title="class in org.apache.kudu.client" target="classFrame">KuduException.OriginalException</a></li>
<li><a href="KuduPredicate.html" title="class in org.apache.kudu.client" target="classFrame">KuduPredicate</a></li>
<li><a href="KuduScanner.html" title="class in org.apache.kudu.client" target="classFrame">KuduScanner</a></li>
<li><a href="KuduScanner.KuduScannerBuilder.html" title="class in org.apache.kudu.client" target="classFrame">KuduScanner.KuduScannerBuilder</a></li>
<li><a href="KuduScanToken.html" title="class in org.apache.kudu.client" target="classFrame">KuduScanToken</a></li>
<li><a href="KuduScanToken.KuduScanTokenBuilder.html" title="class in org.apache.kudu.client" target="classFrame">KuduScanToken.KuduScanTokenBuilder</a></li>
<li><a href="KuduSession.html" title="class in org.apache.kudu.client" target="classFrame">KuduSession</a></li>
<li><a href="KuduTable.html" title="class in org.apache.kudu.client" target="classFrame">KuduTable</a></li>
<li><a href="ListTablesResponse.html" title="class in org.apache.kudu.client" target="classFrame">ListTablesResponse</a></li>
<li><a href="ListTabletServersResponse.html" title="class in org.apache.kudu.client" target="classFrame">ListTabletServersResponse</a></li>
<li><a href="LocatedTablet.html" title="class in org.apache.kudu.client" target="classFrame">LocatedTablet</a></li>
<li><a href="LocatedTablet.Replica.html" title="class in org.apache.kudu.client" target="classFrame">LocatedTablet.Replica</a></li>
<li><a href="Operation.html" title="class in org.apache.kudu.client" target="classFrame">Operation</a></li>
<li><a href="OperationResponse.html" title="class in org.apache.kudu.client" target="classFrame">OperationResponse</a></li>
<li><a href="PartialRow.html" title="class in org.apache.kudu.client" target="classFrame">PartialRow</a></li>
<li><a href="RowError.html" title="class in org.apache.kudu.client" target="classFrame">RowError</a></li>
<li><a href="RowErrorsAndOverflowStatus.html" title="class in org.apache.kudu.client" target="classFrame">RowErrorsAndOverflowStatus</a></li>
<li><a href="RowResult.html" title="class in org.apache.kudu.client" target="classFrame">RowResult</a></li>
<li><a href="RowResultIterator.html" title="class in org.apache.kudu.client" target="classFrame">RowResultIterator</a></li>
<li><a href="Statistics.html" title="class in org.apache.kudu.client" target="classFrame">Statistics</a></li>
<li><a href="Status.html" title="class in org.apache.kudu.client" target="classFrame">Status</a></li>
<li><a href="Update.html" title="class in org.apache.kudu.client" target="classFrame">Update</a></li>
<li><a href="Upsert.html" title="class in org.apache.kudu.client" target="classFrame">Upsert</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AsyncKuduScanner.ReadMode.html" title="enum in org.apache.kudu.client" target="classFrame">AsyncKuduScanner.ReadMode</a></li>
<li><a href="ExternalConsistencyMode.html" title="enum in org.apache.kudu.client" target="classFrame">ExternalConsistencyMode</a></li>
<li><a href="KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client" target="classFrame">KuduPredicate.ComparisonOp</a></li>
<li><a href="RangePartitionBound.html" title="enum in org.apache.kudu.client" target="classFrame">RangePartitionBound</a></li>
<li><a href="ReplicaSelection.html" title="enum in org.apache.kudu.client" target="classFrame">ReplicaSelection</a></li>
<li><a href="SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client" target="classFrame">SessionConfiguration.FlushMode</a></li>
<li><a href="Statistics.Statistic.html" title="enum in org.apache.kudu.client" target="classFrame">Statistics.Statistic</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KuduException.html" title="class in org.apache.kudu.client" target="classFrame">KuduException</a></li>
<li><a href="PleaseThrottleException.html" title="class in org.apache.kudu.client" target="classFrame">PleaseThrottleException</a></li>
</ul>
</div>
</body>
</html>
