<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kudu.client Class Hierarchy (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.kudu.client Class Hierarchy (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/kudu/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/kudu/flume/sink/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.kudu.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AbstractKuduScannerBuilder.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AbstractKuduScannerBuilder</span></a>&lt;S,T&gt;
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AsyncKuduScanner.AsyncKuduScannerBuilder.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AsyncKuduScanner.AsyncKuduScannerBuilder</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduScanner.KuduScannerBuilder.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduScanner.KuduScannerBuilder</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduScanToken.KuduScanTokenBuilder.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduScanToken.KuduScanTokenBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AlterTableOptions.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AlterTableOptions</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AlterTableResponse.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AlterTableResponse</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AsyncKuduClient.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AsyncKuduClient</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AsyncKuduClient.AsyncKuduClientBuilder.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AsyncKuduClient.AsyncKuduClientBuilder</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AsyncKuduScanner.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AsyncKuduScanner</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AsyncKuduSession.html" title="class in org.apache.kudu.client"><span class="typeNameLink">AsyncKuduSession</span></a> (implements org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/SessionConfiguration.html" title="interface in org.apache.kudu.client">SessionConfiguration</a>)</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/ColumnRangePredicate.html" title="class in org.apache.kudu.client"><span class="typeNameLink">ColumnRangePredicate</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client"><span class="typeNameLink">CreateTableOptions</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/DeleteTableResponse.html" title="class in org.apache.kudu.client"><span class="typeNameLink">DeleteTableResponse</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/IsAlterTableDoneResponse.html" title="class in org.apache.kudu.client"><span class="typeNameLink">IsAlterTableDoneResponse</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/IsCreateTableDoneResponse.html" title="class in org.apache.kudu.client"><span class="typeNameLink">IsCreateTableDoneResponse</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduClient.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduClient</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduClient.KuduClientBuilder.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduClient.KuduClientBuilder</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduPredicate.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduPredicate</span></a></li>
<li type="circle">org.apache.kudu.client.KuduRpc&lt;R&gt;
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Operation</span></a>
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Delete.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Delete</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Insert.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Insert</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Update.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Update</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Upsert.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Upsert</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduScanner.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduScanner</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduScanToken.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduScanToken</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduSession.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduSession</span></a> (implements org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/SessionConfiguration.html" title="interface in org.apache.kudu.client">SessionConfiguration</a>)</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduTable.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduTable</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/ListTablesResponse.html" title="class in org.apache.kudu.client"><span class="typeNameLink">ListTablesResponse</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/ListTabletServersResponse.html" title="class in org.apache.kudu.client"><span class="typeNameLink">ListTabletServersResponse</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/LocatedTablet.html" title="class in org.apache.kudu.client"><span class="typeNameLink">LocatedTablet</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/LocatedTablet.Replica.html" title="class in org.apache.kudu.client"><span class="typeNameLink">LocatedTablet.Replica</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/OperationResponse.html" title="class in org.apache.kudu.client"><span class="typeNameLink">OperationResponse</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/PartialRow.html" title="class in org.apache.kudu.client"><span class="typeNameLink">PartialRow</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/RowError.html" title="class in org.apache.kudu.client"><span class="typeNameLink">RowError</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/RowErrorsAndOverflowStatus.html" title="class in org.apache.kudu.client"><span class="typeNameLink">RowErrorsAndOverflowStatus</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/RowResult.html" title="class in org.apache.kudu.client"><span class="typeNameLink">RowResult</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/RowResultIterator.html" title="class in org.apache.kudu.client"><span class="typeNameLink">RowResultIterator</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Statistics.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Status</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduException</span></a>
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/PleaseThrottleException.html" title="class in org.apache.kudu.client"><span class="typeNameLink">PleaseThrottleException</span></a> (implements org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/HasFailedRpcException.html" title="interface in org.apache.kudu.client">HasFailedRpcException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduException.OriginalException.html" title="class in org.apache.kudu.client"><span class="typeNameLink">KuduException.OriginalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/HasFailedRpcException.html" title="interface in org.apache.kudu.client"><span class="typeNameLink">HasFailedRpcException</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/SessionConfiguration.html" title="interface in org.apache.kudu.client"><span class="typeNameLink">SessionConfiguration</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/Statistics.Statistic.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">Statistics.Statistic</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">SessionConfiguration.FlushMode</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/ReplicaSelection.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">ReplicaSelection</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/RangePartitionBound.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">RangePartitionBound</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/KuduPredicate.ComparisonOp.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">KuduPredicate.ComparisonOp</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/ExternalConsistencyMode.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">ExternalConsistencyMode</span></a></li>
<li type="circle">org.apache.kudu.client.<a href="../../../../org/apache/kudu/client/AsyncKuduScanner.ReadMode.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">AsyncKuduScanner.ReadMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/kudu/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/kudu/flume/sink/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
