<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionConfiguration (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionConfiguration (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/kudu/client/RowResultIterator.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/SessionConfiguration.html" target="_top">Frames</a></li>
<li><a href="SessionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kudu.client</div>
<h2 title="Interface SessionConfiguration" class="title">Interface SessionConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/kudu/client/AsyncKuduSession.html" title="class in org.apache.kudu.client">AsyncKuduSession</a>, <a href="../../../../org/apache/kudu/client/KuduSession.html" title="class in org.apache.kudu.client">KuduSession</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
 @InterfaceStability.Evolving
public interface <span class="typeNameLabel">SessionConfiguration</span></pre>
<div class="block">Interface that defines the methods used to configure a session. It also exposes ways to
 query its state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client">SessionConfiguration.FlushMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#countPendingErrors--">countPendingErrors</a></span>()</code>
<div class="block">Return the number of errors which are pending.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client">SessionConfiguration.FlushMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Get the current flush mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/client/RowErrorsAndOverflowStatus.html" title="class in org.apache.kudu.client">RowErrorsAndOverflowStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#getPendingErrors--">getPendingErrors</a></span>()</code>
<div class="block">Return any errors from previous calls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#getTimeoutMillis--">getTimeoutMillis</a></span>()</code>
<div class="block">Get the current timeout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#hasPendingOperations--">hasPendingOperations</a></span>()</code>
<div class="block">Check if there are operations that haven't been completely applied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if this session has already been closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#isIgnoreAllDuplicateRows--">isIgnoreAllDuplicateRows</a></span>()</code>
<div class="block">Tells if the session is currently ignoring row errors when the whole list returned by a tablet
 server is of the AlreadyPresent type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#setExternalConsistencyMode-org.apache.kudu.client.ExternalConsistencyMode-">setExternalConsistencyMode</a></span>(<a href="../../../../org/apache/kudu/client/ExternalConsistencyMode.html" title="enum in org.apache.kudu.client">ExternalConsistencyMode</a>&nbsp;consistencyMode)</code>
<div class="block">Set the new external consistency mode for this session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#setFlushInterval-int-">setFlushInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Set the flush interval, which will be used for the next scheduling decision.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#setFlushMode-org.apache.kudu.client.SessionConfiguration.FlushMode-">setFlushMode</a></span>(<a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client">SessionConfiguration.FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Set the new flush mode for this session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#setIgnoreAllDuplicateRows-boolean-">setIgnoreAllDuplicateRows</a></span>(boolean&nbsp;ignoreAllDuplicateRows)</code>
<div class="block">Configures the option to ignore all the row errors if they are all of the AlreadyPresent type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#setMutationBufferLowWatermark-float-">setMutationBufferLowWatermark</a></span>(float&nbsp;mutationBufferLowWatermarkPercentage)</code>
<div class="block">Set the low watermark for this session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#setMutationBufferSpace-int-">setMutationBufferSpace</a></span>(int&nbsp;size)</code>
<div class="block">Set the number of operations that can be buffered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/SessionConfiguration.html#setTimeoutMillis-long-">setTimeoutMillis</a></span>(long&nbsp;timeout)</code>
<div class="block">Sets the timeout for the next applied operations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre><a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client">SessionConfiguration.FlushMode</a>&nbsp;getFlushMode()</pre>
<div class="block">Get the current flush mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flush mode, <a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html#AUTO_FLUSH_SYNC"><code>AUTO_FLUSH_SYNC</code></a> by default</dd>
</dl>
</li>
</ul>
<a name="setFlushMode-org.apache.kudu.client.SessionConfiguration.FlushMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>void&nbsp;setFlushMode(<a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client">SessionConfiguration.FlushMode</a>&nbsp;flushMode)</pre>
<div class="block">Set the new flush mode for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - new flush mode, can be the same as the previous one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer isn't empty.</dd>
</dl>
</li>
</ul>
<a name="setMutationBufferSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationBufferSpace</h4>
<pre>void&nbsp;setMutationBufferSpace(int&nbsp;size)</pre>
<div class="block">Set the number of operations that can be buffered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of ops.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer isn't empty.</dd>
</dl>
</li>
</ul>
<a name="setMutationBufferLowWatermark-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationBufferLowWatermark</h4>
<pre>void&nbsp;setMutationBufferLowWatermark(float&nbsp;mutationBufferLowWatermarkPercentage)</pre>
<div class="block">Set the low watermark for this session. The default is set to half the mutation buffer space.
 For example, a buffer space of 1000 with a low watermark set to 50% (0.5) will start randomly
 sending PleaseRetryExceptions once there's an outstanding flush and the buffer is over 500.
 As the buffer gets fuller, it becomes likelier to hit the exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutationBufferLowWatermarkPercentage</code> - a new low watermark as a percentage,
                             has to be between 0  and 1 (inclusive). A value of 1 disables
                             the low watermark since it's the same as the high one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer isn't empty or if the watermark isn't between
 0 and 1</dd>
</dl>
</li>
</ul>
<a name="setFlushInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushInterval</h4>
<pre>void&nbsp;setFlushInterval(int&nbsp;interval)</pre>
<div class="block">Set the flush interval, which will be used for the next scheduling decision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - interval in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMillis</h4>
<pre>long&nbsp;getTimeoutMillis()</pre>
<div class="block">Get the current timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation timeout in milliseconds, 0 if none was configured.</dd>
</dl>
</li>
</ul>
<a name="setTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMillis</h4>
<pre>void&nbsp;setTimeoutMillis(long&nbsp;timeout)</pre>
<div class="block">Sets the timeout for the next applied operations.
 The default timeout is 0, which disables the timeout functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this session has already been closed.</div>
</li>
</ul>
<a name="hasPendingOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingOperations</h4>
<pre>boolean&nbsp;hasPendingOperations()</pre>
<div class="block">Check if there are operations that haven't been completely applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operations are pending, else false.</dd>
</dl>
</li>
</ul>
<a name="setExternalConsistencyMode-org.apache.kudu.client.ExternalConsistencyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalConsistencyMode</h4>
<pre>void&nbsp;setExternalConsistencyMode(<a href="../../../../org/apache/kudu/client/ExternalConsistencyMode.html" title="enum in org.apache.kudu.client">ExternalConsistencyMode</a>&nbsp;consistencyMode)</pre>
<div class="block">Set the new external consistency mode for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistencyMode</code> - new external consistency mode, can the same as the previous one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer isn't empty.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreAllDuplicateRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreAllDuplicateRows</h4>
<pre>boolean&nbsp;isIgnoreAllDuplicateRows()</pre>
<div class="block">Tells if the session is currently ignoring row errors when the whole list returned by a tablet
 server is of the AlreadyPresent type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is enforcing this, else false</dd>
</dl>
</li>
</ul>
<a name="setIgnoreAllDuplicateRows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreAllDuplicateRows</h4>
<pre>void&nbsp;setIgnoreAllDuplicateRows(boolean&nbsp;ignoreAllDuplicateRows)</pre>
<div class="block">Configures the option to ignore all the row errors if they are all of the AlreadyPresent type.
 This can be needed when facing KUDU-568. The effect of enabling this is that operation
 responses that match this pattern will be cleared of their row errors, meaning that we consider
 them successful.

 <p>Disabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreAllDuplicateRows</code> - true if this session should enforce this, else false</dd>
</dl>
</li>
</ul>
<a name="countPendingErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPendingErrors</h4>
<pre>int&nbsp;countPendingErrors()</pre>
<div class="block">Return the number of errors which are pending. Errors may accumulate when
 using <a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html#AUTO_FLUSH_BACKGROUND"><code>AUTO_FLUSH_BACKGROUND</code></a> mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a count of errors</dd>
</dl>
</li>
</ul>
<a name="getPendingErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPendingErrors</h4>
<pre><a href="../../../../org/apache/kudu/client/RowErrorsAndOverflowStatus.html" title="class in org.apache.kudu.client">RowErrorsAndOverflowStatus</a>&nbsp;getPendingErrors()</pre>
<div class="block">Return any errors from previous calls. If there were more errors
 than could be held in the session's error storage, the overflow state is set to true.

 <p>Clears the pending errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that contains the errors and the overflow status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/kudu/client/RowResultIterator.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/kudu/client/SessionConfiguration.FlushMode.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/SessionConfiguration.html" target="_top">Frames</a></li>
<li><a href="SessionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
