<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Status (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Status (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":10,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":10,"i56":9,"i57":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/kudu/client/Statistics.Statistic.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/kudu/client/Update.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kudu.client</div>
<h2 title="Class Status" class="title">Class Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.kudu.client.Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
 @InterfaceStability.Evolving
public class <span class="typeNameLabel">Status</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of an error code and message.
 See also <code>src/kudu/util/status.h</code> in the C++ codebase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Aborted-java.lang.String-">Aborted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Aborted-java.lang.String-int-">Aborted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
       int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#AlreadyPresent-java.lang.String-">AlreadyPresent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#AlreadyPresent-java.lang.String-int-">AlreadyPresent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
              int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#ConfigurationError-java.lang.String-">ConfigurationError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#ConfigurationError-java.lang.String-int-">ConfigurationError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Corruption-java.lang.String-">Corruption</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Corruption-java.lang.String-int-">Corruption</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
          int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#EndOfFile-java.lang.String-">EndOfFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#EndOfFile-java.lang.String-int-">EndOfFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#getPosixCode--">getPosixCode</a></span>()</code>
<div class="block">Get the posix code associated with the error.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#IllegalState-java.lang.String-">IllegalState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#IllegalState-java.lang.String-int-">IllegalState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
            int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Incomplete-java.lang.String-">Incomplete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Incomplete-java.lang.String-int-">Incomplete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
          int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#InvalidArgument-java.lang.String-">InvalidArgument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#InvalidArgument-java.lang.String-int-">InvalidArgument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
               int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#IOError-java.lang.String-">IOError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#IOError-java.lang.String-int-">IOError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
       int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isAborted--">isAborted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isAlreadyPresent--">isAlreadyPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isConfigurationError--">isConfigurationError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isCorruption--">isCorruption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isEndOfFile--">isEndOfFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isIllegalState--">isIllegalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isIncomplete--">isIncomplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isInvalidArgument--">isInvalidArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isIOError--">isIOError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isNetworkError--">isNetworkError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isNotAuthorized--">isNotAuthorized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isNotFound--">isNotFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isNotSupported--">isNotSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isRemoteError--">isRemoteError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isRuntimeError--">isRuntimeError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isServiceUnavailable--">isServiceUnavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isTimedOut--">isTimedOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#isUninitialized--">isUninitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NetworkError-java.lang.String-">NetworkError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NetworkError-java.lang.String-int-">NetworkError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
            int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NotAuthorized-java.lang.String-">NotAuthorized</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NotAuthorized-java.lang.String-int-">NotAuthorized</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
             int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NotFound-java.lang.String-">NotFound</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NotFound-java.lang.String-int-">NotFound</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
        int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NotSupported-java.lang.String-">NotSupported</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#NotSupported-java.lang.String-int-">NotSupported</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
            int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#ok--">ok</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#OK--">OK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#RemoteError-java.lang.String-">RemoteError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#RemoteError-java.lang.String-int-">RemoteError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#RuntimeError-java.lang.String-">RuntimeError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#RuntimeError-java.lang.String-int-">RuntimeError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
            int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#ServiceUnavailable-java.lang.String-">ServiceUnavailable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#ServiceUnavailable-java.lang.String-int-">ServiceUnavailable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#TimedOut-java.lang.String-">TimedOut</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#TimedOut-java.lang.String-int-">TimedOut</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
        int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#toString--">toString</a></span>()</code>
<div class="block">Get a human-readable version of the Status message fit for logging or display.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Uninitialized-java.lang.String-">Uninitialized</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/client/Status.html#Uninitialized-java.lang.String-int-">Uninitialized</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
             int&nbsp;posixCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;OK()</pre>
</li>
</ul>
<a name="NotFound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotFound</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NotFound(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="NotFound-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotFound</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NotFound(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                              int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="Corruption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corruption</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Corruption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="Corruption-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corruption</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Corruption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="NotSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotSupported</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NotSupported(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="NotSupported-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotSupported</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NotSupported(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                  int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="InvalidArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidArgument</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;InvalidArgument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="InvalidArgument-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidArgument</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;InvalidArgument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                     int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="IOError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;IOError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="IOError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;IOError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                             int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="AlreadyPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlreadyPresent</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;AlreadyPresent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="AlreadyPresent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlreadyPresent</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;AlreadyPresent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                    int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="RuntimeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuntimeError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;RuntimeError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="RuntimeError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuntimeError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;RuntimeError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                  int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="NetworkError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NetworkError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="NetworkError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NetworkError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                  int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="IllegalState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalState</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;IllegalState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="IllegalState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalState</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;IllegalState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                  int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="NotAuthorized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAuthorized</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NotAuthorized(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="NotAuthorized-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAuthorized</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;NotAuthorized(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                   int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="Aborted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aborted</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Aborted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="Aborted-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aborted</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Aborted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                             int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="RemoteError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;RemoteError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="RemoteError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;RemoteError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                 int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="ServiceUnavailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceUnavailable</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;ServiceUnavailable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="ServiceUnavailable-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceUnavailable</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;ServiceUnavailable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                        int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="TimedOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedOut</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;TimedOut(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="TimedOut-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedOut</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;TimedOut(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                              int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="Uninitialized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uninitialized</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Uninitialized(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="Uninitialized-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uninitialized</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Uninitialized(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                   int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="ConfigurationError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;ConfigurationError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="ConfigurationError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;ConfigurationError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                        int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="Incomplete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Incomplete</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Incomplete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="Incomplete-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Incomplete</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;Incomplete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="EndOfFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndOfFile</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;EndOfFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="EndOfFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndOfFile</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/kudu/client/Status.html" title="class in org.apache.kudu.client">Status</a>&nbsp;EndOfFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                               int&nbsp;posixCode)</pre>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;boolean&nbsp;ok()</pre>
</li>
</ul>
<a name="isCorruption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorruption</h4>
<pre>public&nbsp;boolean&nbsp;isCorruption()</pre>
</li>
</ul>
<a name="isNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotFound</h4>
<pre>public&nbsp;boolean&nbsp;isNotFound()</pre>
</li>
</ul>
<a name="isNotSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotSupported</h4>
<pre>public&nbsp;boolean&nbsp;isNotSupported()</pre>
</li>
</ul>
<a name="isInvalidArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidArgument</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidArgument()</pre>
</li>
</ul>
<a name="isIOError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIOError</h4>
<pre>public&nbsp;boolean&nbsp;isIOError()</pre>
</li>
</ul>
<a name="isAlreadyPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAlreadyPresent()</pre>
</li>
</ul>
<a name="isRuntimeError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuntimeError</h4>
<pre>public&nbsp;boolean&nbsp;isRuntimeError()</pre>
</li>
</ul>
<a name="isNetworkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkError</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkError()</pre>
</li>
</ul>
<a name="isIllegalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIllegalState</h4>
<pre>public&nbsp;boolean&nbsp;isIllegalState()</pre>
</li>
</ul>
<a name="isNotAuthorized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isNotAuthorized()</pre>
</li>
</ul>
<a name="isAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAborted</h4>
<pre>public&nbsp;boolean&nbsp;isAborted()</pre>
</li>
</ul>
<a name="isRemoteError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteError</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteError()</pre>
</li>
</ul>
<a name="isServiceUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceUnavailable</h4>
<pre>public&nbsp;boolean&nbsp;isServiceUnavailable()</pre>
</li>
</ul>
<a name="isTimedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;isTimedOut()</pre>
</li>
</ul>
<a name="isUninitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUninitialized</h4>
<pre>public&nbsp;boolean&nbsp;isUninitialized()</pre>
</li>
</ul>
<a name="isConfigurationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigurationError</h4>
<pre>public&nbsp;boolean&nbsp;isConfigurationError()</pre>
</li>
</ul>
<a name="isIncomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;isIncomplete()</pre>
</li>
</ul>
<a name="isEndOfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfFile</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfFile()</pre>
</li>
</ul>
<a name="getPosixCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosixCode</h4>
<pre>public&nbsp;int&nbsp;getPosixCode()</pre>
<div class="block">Get the posix code associated with the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-1</code> if no posix code is set. Otherwise, returns the posix code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Get a human-readable version of the Status message fit for logging or display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/kudu/client/Statistics.Statistic.html" title="enum in org.apache.kudu.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/kudu/client/Update.html" title="class in org.apache.kudu.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/client/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
