<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.kudu.client.CreateTableOptions (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.kudu.client.CreateTableOptions (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kudu/client/class-use/CreateTableOptions.html" target="_top">Frames</a></li>
<li><a href="CreateTableOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.kudu.client.CreateTableOptions" class="title">Uses of Class<br>org.apache.kudu.client.CreateTableOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu.client">org.apache.kudu.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.kudu.mapreduce.tools">org.apache.kudu.mapreduce.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.kudu.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a> in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> that return <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#addHashPartitions-java.util.List-int-">addHashPartitions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columns,
                 int&nbsp;buckets)</code>
<div class="block">Add a set of hash partitions to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#addHashPartitions-java.util.List-int-int-">addHashPartitions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columns,
                 int&nbsp;buckets,
                 int&nbsp;seed)</code>
<div class="block">Add a set of hash partitions to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#addRangePartition-org.apache.kudu.client.PartialRow-org.apache.kudu.client.PartialRow-">addRangePartition</a></span>(<a href="../../../../../org/apache/kudu/client/PartialRow.html" title="class in org.apache.kudu.client">PartialRow</a>&nbsp;lower,
                 <a href="../../../../../org/apache/kudu/client/PartialRow.html" title="class in org.apache.kudu.client">PartialRow</a>&nbsp;upper)</code>
<div class="block">Add a range partition partition to the table with an inclusive lower bound
 and an exclusive upper bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#addRangePartition-org.apache.kudu.client.PartialRow-org.apache.kudu.client.PartialRow-org.apache.kudu.client.RangePartitionBound-org.apache.kudu.client.RangePartitionBound-">addRangePartition</a></span>(<a href="../../../../../org/apache/kudu/client/PartialRow.html" title="class in org.apache.kudu.client">PartialRow</a>&nbsp;lower,
                 <a href="../../../../../org/apache/kudu/client/PartialRow.html" title="class in org.apache.kudu.client">PartialRow</a>&nbsp;upper,
                 <a href="../../../../../org/apache/kudu/client/RangePartitionBound.html" title="enum in org.apache.kudu.client">RangePartitionBound</a>&nbsp;lowerBoundType,
                 <a href="../../../../../org/apache/kudu/client/RangePartitionBound.html" title="enum in org.apache.kudu.client">RangePartitionBound</a>&nbsp;upperBoundType)</code>
<div class="block">Add a range partition partition to the table with a lower bound and upper
 bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#addSplitRow-org.apache.kudu.client.PartialRow-">addSplitRow</a></span>(<a href="../../../../../org/apache/kudu/client/PartialRow.html" title="class in org.apache.kudu.client">PartialRow</a>&nbsp;row)</code>
<div class="block">Add a range partition split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#setNumReplicas-int-">setNumReplicas</a></span>(int&nbsp;numReplicas)</code>
<div class="block">Sets the number of replicas that each tablet will have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#setRangePartitionColumns-java.util.List-">setRangePartitionColumns</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columns)</code>
<div class="block">Set the columns on which the table will be range-partitioned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html#setWait-boolean-">setWait</a></span>(boolean&nbsp;wait)</code>
<div class="block">Whether to wait for the table to be fully created before this create
 operation is considered to be finished.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> with parameters of type <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/KuduTable.html" title="class in org.apache.kudu.client">KuduTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#createTable-java.lang.String-org.apache.kudu.Schema-org.apache.kudu.client.CreateTableOptions-">createTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/kudu/Schema.html" title="class in org.apache.kudu">Schema</a>&nbsp;schema,
           <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a>&nbsp;builder)</code>
<div class="block">Create a table on the cluster with the specified name, schema, and table configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.stumbleupon.async.Deferred&lt;<a href="../../../../../org/apache/kudu/client/KuduTable.html" title="class in org.apache.kudu.client">KuduTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncKuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/AsyncKuduClient.html#createTable-java.lang.String-org.apache.kudu.Schema-org.apache.kudu.client.CreateTableOptions-">createTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/kudu/Schema.html" title="class in org.apache.kudu">Schema</a>&nbsp;schema,
           <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a>&nbsp;builder)</code>
<div class="block">Create a table on the cluster with the specified name, schema, and table configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.mapreduce.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a> in <a href="../../../../../org/apache/kudu/mapreduce/tools/package-summary.html">org.apache.kudu.mapreduce.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/mapreduce/tools/package-summary.html">org.apache.kudu.mapreduce.tools</a> that return <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigLinkedListCommon.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/mapreduce/tools/BigLinkedListCommon.html#getCreateTableOptions-org.apache.kudu.Schema-int-int-int-">getCreateTableOptions</a></span>(<a href="../../../../../org/apache/kudu/Schema.html" title="class in org.apache.kudu">Schema</a>&nbsp;schema,
                     int&nbsp;numReplicas,
                     int&nbsp;rangePartitions,
                     int&nbsp;hashPartitions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kudu/client/class-use/CreateTableOptions.html" target="_top">Frames</a></li>
<li><a href="CreateTableOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
