<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.kudu.client.KuduException (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.kudu.client.KuduException (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kudu/client/class-use/KuduException.html" target="_top">Frames</a></li>
<li><a href="KuduException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.kudu.client.KuduException" class="title">Uses of Class<br>org.apache.kudu.client.KuduException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">KuduException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu.client">org.apache.kudu.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.kudu.mapreduce">org.apache.kudu.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.kudu.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">KuduException</a> in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">KuduException</a> in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/PleaseThrottleException.html" title="class in org.apache.kudu.client">PleaseThrottleException</a></span></code>
<div class="block">This exception notifies the application to throttle its use of Kudu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> that throw <a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">KuduException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/AlterTableResponse.html" title="class in org.apache.kudu.client">AlterTableResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#alterTable-java.lang.String-org.apache.kudu.client.AlterTableOptions-">alterTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../org/apache/kudu/client/AlterTableOptions.html" title="class in org.apache.kudu.client">AlterTableOptions</a>&nbsp;ato)</code>
<div class="block">Alter a table on the cluster as specified by the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/OperationResponse.html" title="class in org.apache.kudu.client">OperationResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduSession.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduSession.html#apply-org.apache.kudu.client.Operation-">apply</a></span>(<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&nbsp;operation)</code>
<div class="block">Apply a given <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client"><code>Operation</code></a> to Kudu as part of this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.stumbleupon.async.Deferred&lt;<a href="../../../../../org/apache/kudu/client/OperationResponse.html" title="class in org.apache.kudu.client">OperationResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncKuduSession.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/AsyncKuduSession.html#apply-org.apache.kudu.client.Operation-">apply</a></span>(<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&nbsp;operation)</code>
<div class="block">Apply the given operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/kudu/client/OperationResponse.html" title="class in org.apache.kudu.client">OperationResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KuduSession.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduSession.html#close--">close</a></span>()</code>
<div class="block">Blocking call that flushes the buffers (see <a href="../../../../../org/apache/kudu/client/KuduSession.html#flush--"><code>KuduSession.flush()</code></a> and closes the sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/RowResultIterator.html" title="class in org.apache.kudu.client">RowResultIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduScanner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduScanner.html#close--">close</a></span>()</code>
<div class="block">Closes this scanner (don't forget to call this when you're done with it!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#close--">close</a></span>()</code>
<div class="block">Analogous to <a href="../../../../../org/apache/kudu/client/KuduClient.html#shutdown--"><code>KuduClient.shutdown()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/KuduTable.html" title="class in org.apache.kudu.client">KuduTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#createTable-java.lang.String-org.apache.kudu.Schema-org.apache.kudu.client.CreateTableOptions-">createTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/kudu/Schema.html" title="class in org.apache.kudu">Schema</a>&nbsp;schema,
           <a href="../../../../../org/apache/kudu/client/CreateTableOptions.html" title="class in org.apache.kudu.client">CreateTableOptions</a>&nbsp;builder)</code>
<div class="block">Create a table on the cluster with the specified name, schema, and table configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/DeleteTableResponse.html" title="class in org.apache.kudu.client">DeleteTableResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#deleteTable-java.lang.String-">deleteTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delete a table on the cluster with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#exportAuthenticationCredentials--">exportAuthenticationCredentials</a></span>()</code>
<div class="block">Export serialized authentication data that may be passed to a different
 client instance and imported to provide that client the ability to connect
 to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/kudu/client/OperationResponse.html" title="class in org.apache.kudu.client">OperationResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KuduSession.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduSession.html#flush--">flush</a></span>()</code>
<div class="block">Blocking call that force flushes this session's buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/ListTablesResponse.html" title="class in org.apache.kudu.client">ListTablesResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#getTablesList--">getTablesList</a></span>()</code>
<div class="block">Get the list of all the tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/ListTablesResponse.html" title="class in org.apache.kudu.client">ListTablesResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#getTablesList-java.lang.String-">getTablesList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameFilter)</code>
<div class="block">Get a list of table names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#isAlterTableDone-java.lang.String-">isAlterTableDone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Waits for all of the tablets in a table to be altered, or until the
 default admin operation timeout is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#isCreateTableDone-java.lang.String-">isCreateTableDone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Waits for all of the tablets in a table to be created, or until the
 default admin operation timeout is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/ListTabletServersResponse.html" title="class in org.apache.kudu.client">ListTabletServersResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#listTabletServers--">listTabletServers</a></span>()</code>
<div class="block">Get the list of running tablet servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/RowResultIterator.html" title="class in org.apache.kudu.client">RowResultIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduScanner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduScanner.html#nextRows--">nextRows</a></span>()</code>
<div class="block">Scans a number of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/KuduTable.html" title="class in org.apache.kudu.client">KuduTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#openTable-java.lang.String-">openTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Open the table with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Performs a graceful shutdown of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KuduClient.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduClient.html#tableExists-java.lang.String-">tableExists</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Test if a table exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">KuduException</a> in <a href="../../../../../org/apache/kudu/mapreduce/package-summary.html">org.apache.kudu.mapreduce</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/mapreduce/package-summary.html">org.apache.kudu.mapreduce</a> that throw <a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">KuduException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">KuduTableMapReduceUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/mapreduce/KuduTableMapReduceUtil.html#addCredentialsToJob-org.apache.kudu.client.KuduClient-org.apache.hadoop.mapreduce.Job-">addCredentialsToJob</a></span>(<a href="../../../../../org/apache/kudu/client/KuduClient.html" title="class in org.apache.kudu.client">KuduClient</a>&nbsp;client,
                   org.apache.hadoop.mapreduce.Job&nbsp;job)</code>
<div class="block">Export the credentials from a <a href="../../../../../org/apache/kudu/client/KuduClient.html" title="class in org.apache.kudu.client"><code>KuduClient</code></a> and store them in the given MapReduce
 <code>Job</code> so that <a href="../../../../../org/apache/kudu/client/KuduClient.html" title="class in org.apache.kudu.client"><code>KuduClient</code></a>s created from within tasks of that job can
 authenticate to Kudu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/kudu/client/KuduException.html" title="class in org.apache.kudu.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kudu/client/class-use/KuduException.html" target="_top">Frames</a></li>
<li><a href="KuduException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
