<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.kudu.client.Operation (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.kudu.client.Operation (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kudu/client/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.kudu.client.Operation" class="title">Uses of Class<br>org.apache.kudu.client.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu.client">org.apache.kudu.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.kudu.flume.sink">org.apache.kudu.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.kudu.mapreduce">org.apache.kudu.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.kudu.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a> in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a> in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/Delete.html" title="class in org.apache.kudu.client">Delete</a></span></code>
<div class="block">Class of Operation for whole row removals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/Insert.html" title="class in org.apache.kudu.client">Insert</a></span></code>
<div class="block">Represents a single row insert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/Update.html" title="class in org.apache.kudu.client">Update</a></span></code>
<div class="block">Operation to update columns on an existing row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/Upsert.html" title="class in org.apache.kudu.client">Upsert</a></span></code>
<div class="block">Represents a single row upsert.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> that return <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PleaseThrottleException.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/PleaseThrottleException.html#getFailedRpc--">getFailedRpc</a></span>()</code>
<div class="block">The RPC that was made to fail with this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowError.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/RowError.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Get the Operation that failed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/client/package-summary.html">org.apache.kudu.client</a> with parameters of type <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kudu/client/OperationResponse.html" title="class in org.apache.kudu.client">OperationResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">KuduSession.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/KuduSession.html#apply-org.apache.kudu.client.Operation-">apply</a></span>(<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&nbsp;operation)</code>
<div class="block">Apply a given <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client"><code>Operation</code></a> to Kudu as part of this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.stumbleupon.async.Deferred&lt;<a href="../../../../../org/apache/kudu/client/OperationResponse.html" title="class in org.apache.kudu.client">OperationResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncKuduSession.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/client/AsyncKuduSession.html#apply-org.apache.kudu.client.Operation-">apply</a></span>(<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&nbsp;operation)</code>
<div class="block">Apply the given operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.flume.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a> in <a href="../../../../../org/apache/kudu/flume/sink/package-summary.html">org.apache.kudu.flume.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/flume/sink/package-summary.html">org.apache.kudu.flume.sink</a> that return types with arguments of type <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KuduOperationsProducer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/flume/sink/KuduOperationsProducer.html#getOperations-org.apache.flume.Event-">getOperations</a></span>(org.apache.flume.Event&nbsp;event)</code>
<div class="block">Returns the operations that should be written to Kudu as a result of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleKuduOperationsProducer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/flume/sink/SimpleKuduOperationsProducer.html#getOperations-org.apache.flume.Event-">getOperations</a></span>(org.apache.flume.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleKeyedKuduOperationsProducer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/flume/sink/SimpleKeyedKuduOperationsProducer.html#getOperations-org.apache.flume.Event-">getOperations</a></span>(org.apache.flume.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegexpKuduOperationsProducer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/flume/sink/RegexpKuduOperationsProducer.html#getOperations-org.apache.flume.Event-">getOperations</a></span>(org.apache.flume.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvroKuduOperationsProducer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/flume/sink/AvroKuduOperationsProducer.html#getOperations-org.apache.flume.Event-">getOperations</a></span>(org.apache.flume.Event&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.kudu.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a> in <a href="../../../../../org/apache/kudu/mapreduce/package-summary.html">org.apache.kudu.mapreduce</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/kudu/mapreduce/package-summary.html">org.apache.kudu.mapreduce</a> that return types with arguments of type <a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.RecordWriter&lt;org.apache.hadoop.io.NullWritable,<a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KuduTableOutputFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/kudu/mapreduce/KuduTableOutputFormat.html#getRecordWriter-org.apache.hadoop.mapreduce.TaskAttemptContext-">getRecordWriter</a></span>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;taskAttemptContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/kudu/client/Operation.html" title="class in org.apache.kudu.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kudu/client/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
