<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandLineParser (Kudu 1.7.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineParser (Kudu 1.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/kudu/mapreduce/KuduTableInputFormat.html" title="class in org.apache.kudu.mapreduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/mapreduce/CommandLineParser.html" target="_top">Frames</a></li>
<li><a href="CommandLineParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kudu.mapreduce</div>
<h2 title="Class CommandLineParser" class="title">Class CommandLineParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.kudu.mapreduce.CommandLineParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
 @InterfaceStability.Unstable
public class <span class="typeNameLabel">CommandLineParser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class that manages common configurations to all MR jobs. For example,
 any job that uses {#KuduTableMapReduceUtil} to setup an input or output format
 and that has parsed the command line arguments with
 <code>GenericOptionsParser</code> can simply be passed:
 <code>
 -Dmaster.address=ADDRESS
 </code>
 in order to specify where the master is.
 Use <a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getHelpSnippet--"><code>getHelpSnippet()</code></a> to provide usage text for the configurations
 managed by this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#ADMIN_OPERATION_TIMEOUT_MS_KEY">ADMIN_OPERATION_TIMEOUT_MS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#MASTER_ADDRESSES_DEFAULT">MASTER_ADDRESSES_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#MASTER_ADDRESSES_KEY">MASTER_ADDRESSES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#NUM_REPLICAS_DEFAULT">NUM_REPLICAS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#NUM_REPLICAS_KEY">NUM_REPLICAS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#OPERATION_TIMEOUT_MS_DEFAULT">OPERATION_TIMEOUT_MS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#OPERATION_TIMEOUT_MS_KEY">OPERATION_TIMEOUT_MS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#SOCKET_READ_TIMEOUT_MS_DEFAULT">SOCKET_READ_TIMEOUT_MS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#SOCKET_READ_TIMEOUT_MS_KEY">SOCKET_READ_TIMEOUT_MS_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#CommandLineParser-org.apache.hadoop.conf.Configuration-">CommandLineParser</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Constructor that uses a Configuration that has already been through
 <code>GenericOptionsParser</code>'s command line parsing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getAdminOperationTimeoutMs--">getAdminOperationTimeoutMs</a></span>()</code>
<div class="block">Get the configured timeout for admin operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/client/AsyncKuduClient.html" title="class in org.apache.kudu.client">AsyncKuduClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getAsyncClient--">getAsyncClient</a></span>()</code>
<div class="block">Get an async client connected to the configured Master(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/kudu/client/KuduClient.html" title="class in org.apache.kudu.client">KuduClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getClient--">getClient</a></span>()</code>
<div class="block">Get a client connected to the configured Master(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getHelpSnippet--">getHelpSnippet</a></span>()</code>
<div class="block">This method returns a single multi-line string that contains the help snippet to append to
 the tail of a usage() or help() type of method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getMasterAddresses--">getMasterAddresses</a></span>()</code>
<div class="block">Get the configured master's config.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getNumReplicas--">getNumReplicas</a></span>()</code>
<div class="block">Get the number of replicas to use when configuring a new table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getOperationTimeoutMs--">getOperationTimeoutMs</a></span>()</code>
<div class="block">Get the configured timeout for operations on sessions and scanners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/kudu/mapreduce/CommandLineParser.html#getSocketReadTimeoutMs--">getSocketReadTimeoutMs</a></span>()</code>
<div class="block">Get the configured timeout for socket reads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASTER_ADDRESSES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_ADDRESSES_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MASTER_ADDRESSES_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.MASTER_ADDRESSES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTER_ADDRESSES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_ADDRESSES_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MASTER_ADDRESSES_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.MASTER_ADDRESSES_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_TIMEOUT_MS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_TIMEOUT_MS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_TIMEOUT_MS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.OPERATION_TIMEOUT_MS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_TIMEOUT_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_TIMEOUT_MS_DEFAULT</h4>
<pre>public static final&nbsp;long OPERATION_TIMEOUT_MS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.OPERATION_TIMEOUT_MS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_OPERATION_TIMEOUT_MS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_OPERATION_TIMEOUT_MS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADMIN_OPERATION_TIMEOUT_MS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.ADMIN_OPERATION_TIMEOUT_MS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_READ_TIMEOUT_MS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_READ_TIMEOUT_MS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOCKET_READ_TIMEOUT_MS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.SOCKET_READ_TIMEOUT_MS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_READ_TIMEOUT_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_READ_TIMEOUT_MS_DEFAULT</h4>
<pre>public static final&nbsp;long SOCKET_READ_TIMEOUT_MS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.SOCKET_READ_TIMEOUT_MS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_REPLICAS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_REPLICAS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUM_REPLICAS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.NUM_REPLICAS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_REPLICAS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_REPLICAS_DEFAULT</h4>
<pre>public static final&nbsp;int NUM_REPLICAS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.kudu.mapreduce.CommandLineParser.NUM_REPLICAS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineParser-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineParser</h4>
<pre>public&nbsp;CommandLineParser(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Constructor that uses a Configuration that has already been through
 <code>GenericOptionsParser</code>'s command line parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the configuration from which job configurations will be extracted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMasterAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddresses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterAddresses()</pre>
<div class="block">Get the configured master's config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that contains the passed config, or the default value</dd>
</dl>
</li>
</ul>
<a name="getOperationTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTimeoutMs</h4>
<pre>public&nbsp;long&nbsp;getOperationTimeoutMs()</pre>
<div class="block">Get the configured timeout for operations on sessions and scanners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long that represents the passed timeout, or the default value</dd>
</dl>
</li>
</ul>
<a name="getAdminOperationTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminOperationTimeoutMs</h4>
<pre>public&nbsp;long&nbsp;getAdminOperationTimeoutMs()</pre>
<div class="block">Get the configured timeout for admin operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long that represents the passed timeout, or the default value</dd>
</dl>
</li>
</ul>
<a name="getSocketReadTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketReadTimeoutMs</h4>
<pre>public&nbsp;long&nbsp;getSocketReadTimeoutMs()</pre>
<div class="block">Get the configured timeout for socket reads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long that represents the passed timeout, or the default value</dd>
</dl>
</li>
</ul>
<a name="getNumReplicas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReplicas</h4>
<pre>public&nbsp;int&nbsp;getNumReplicas()</pre>
<div class="block">Get the number of replicas to use when configuring a new table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the passed number of replicas to use, or the default value.</dd>
</dl>
</li>
</ul>
<a name="getAsyncClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncClient</h4>
<pre>public&nbsp;<a href="../../../../org/apache/kudu/client/AsyncKuduClient.html" title="class in org.apache.kudu.client">AsyncKuduClient</a>&nbsp;getAsyncClient()</pre>
<div class="block">Get an async client connected to the configured Master(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an async kudu client</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../org/apache/kudu/client/KuduClient.html" title="class in org.apache.kudu.client">KuduClient</a>&nbsp;getClient()</pre>
<div class="block">Get a client connected to the configured Master(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a kudu client</dd>
</dl>
</li>
</ul>
<a name="getHelpSnippet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelpSnippet</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpSnippet()</pre>
<div class="block">This method returns a single multi-line string that contains the help snippet to append to
 the tail of a usage() or help() type of method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with all the available configurations and their defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/kudu/mapreduce/KuduTableInputFormat.html" title="class in org.apache.kudu.mapreduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/kudu/mapreduce/CommandLineParser.html" target="_top">Frames</a></li>
<li><a href="CommandLineParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
